\begin{figure}
	\centering
	\subfloat[Código emulado]{
		\label{subfigure:fast_returns_emulated}
		\begin{tikzpicture}[node distance=0ex, outer sep=0ex, inner sep=0ex, remember picture]
			\tikzstyle{boxlabel} = [rectangle,text width=6ex,inner sep=0ex,minimum width=4ex,minimum height=3ex]
			\tikzstyle{boxcode} = [rectangle,text width=10ex,inner sep=0ex,minimum width=4ex,minimum height=3ex]
			\node (labeltrs1) [boxlabel]{L1:};
			\path (labeltrs1.south) node [boxlabel,anchor=north] (labeltrs2) {L2:};
			\path (labeltrs2.south) node [boxlabel,anchor=north] (labeltrs3) {};
			\path (labeltrs3.south) node [boxlabel,anchor=north] (labeltrs4) {foo:};
			\path (labeltrs1.north east) node [boxcode,anchor=north west] (codetrs1) {call foo};
			\path (labeltrs2.north east) node [boxcode,anchor=north west] (codetrs2) {};
			\path (labeltrs3.north east) node [boxcode,anchor=north west] (codetrs3) {...};
			\path (labeltrs4.north east) node [boxcode,anchor=north west] (codetrs4) {ret};
			\begin{pgfonlayer}{background}
				\path [fill=black!7] (labeltrs1.north west)+(-1ex,+1ex) rectangle ([shift={(+1ex,-1ex)}] codetrs4.south east);
			\end{pgfonlayer}
		\end{tikzpicture}
	}
	\subfloat[Tradução simples]{
		\label{subfigure:fast_returns_not}
		\begin{tikzpicture}[node distance=0ex, outer sep=0ex, inner sep=0ex, remember picture]
			\tikzstyle{boxlabel} = [rectangle,text width=7ex,inner sep=0ex,minimum width=4ex,minimum height=3ex]
			\tikzstyle{boxcode} = [rectangle,text width=20ex,inner sep=0ex,minimum width=4ex,minimum height=3ex]
			\node (labeltrs1) [boxlabel]{L1':};
			\path (labeltrs1.south) node [boxlabel,anchor=north] (labeltrs2) {};
			\path (labeltrs2.south) node [boxlabel,anchor=north] (labeltrs3) {};
			\path (labeltrs3.south) node [boxlabel,anchor=north] (labeltrs4) {L2':};
			\path (labeltrs4.south) node [boxlabel,anchor=north] (labeltrs5) {};
			\path (labeltrs5.south) node [boxlabel,anchor=north] (labeltrs6) {foo':};
			\path (labeltrs6.south) node [boxlabel,anchor=north] (labeltrs7) {};
			\path (labeltrs7.south) node [boxlabel,anchor=north] (labeltrs8) {};
			\path (labeltrs1.north east) node [boxcode,anchor=north west,text=red] (codetrs1) {push L2};
			\path (labeltrs2.north east) node [boxcode,anchor=north west] (codetrs2) {jmp foo'};
			\path (labeltrs3.north east) node [boxcode,anchor=north west] (codetrs3) {...};
			\path (labeltrs4.north east) node [boxcode,anchor=north west] (codetrs4) {};
			\path (labeltrs5.north east) node [boxcode,anchor=north west] (codetrs5) {...};
			\path (labeltrs6.north east) node [boxcode,anchor=north west] (codetrs6) {mov eax, ebp-4};
			\path (labeltrs7.north east) node [boxcode,anchor=north west] (codetrs7) {<cálculo do alvo>};
			\path (labeltrs8.north east) node [boxcode,anchor=north west] (codetrs8) {jmp <alvo>};
			\begin{pgfonlayer}{background}
				\path [fill=black!7] (labeltrs1.north west)+(-1ex,+1ex) rectangle ([shift={(+1ex,-1ex)}] codetrs8.south east);
			\end{pgfonlayer}
		\end{tikzpicture}
	}
	\subfloat[\Fastreturns]{
		\label{subfigure:fast_returns_yes}
		\begin{tikzpicture}[node distance=0ex, outer sep=0ex, inner sep=0ex, remember picture]
			\tikzstyle{boxlabel} = [rectangle,text width=7ex,inner sep=0ex,minimum width=4ex,minimum height=3ex]
			\tikzstyle{boxcode} = [rectangle,text width=12ex,inner sep=0ex,minimum width=4ex,minimum height=3ex]
			\node (labeltrs1) [boxlabel]{L1':};
			\path (labeltrs1.south) node [boxlabel,anchor=north] (labeltrs2) {};
			\path (labeltrs2.south) node [boxlabel,anchor=north] (labeltrs3) {};
			\path (labeltrs3.south) node [boxlabel,anchor=north] (labeltrs4) {L2':};
			\path (labeltrs4.south) node [boxlabel,anchor=north] (labeltrs5) {};
			\path (labeltrs5.south) node [boxlabel,anchor=north] (labeltrs6) {foo':};
			\path (labeltrs1.north east) node [boxcode,anchor=north west,text=red] (codetrs1) {push L2'};
			\path (labeltrs2.north east) node [boxcode,anchor=north west] (codetrs2) {jmp foo'};
			\path (labeltrs3.north east) node [boxcode,anchor=north west] (codetrs3) {...};
			\path (labeltrs4.north east) node [boxcode,anchor=north west] (codetrs4) {};
			\path (labeltrs5.north east) node [boxcode,anchor=north west] (codetrs5) {...};
			\path (labeltrs6.north east) node [boxcode,anchor=north west] (codetrs6) {ret};
			\begin{pgfonlayer}{background}
				\path [fill=black!7] (labeltrs1.north west)+(-1ex,+1ex) rectangle ([shift={(+1ex,-1ex)}] codetrs6.south east);
			\end{pgfonlayer}
		\end{tikzpicture}
	}
	\caption{Técnica \Fastreturns.}
	\label{figure:fast_returns}
\end{figure}
