\begin{figure}
\begin{lstlisting}[language=c]
instr_t *instr;
opnd_t target;
opnd_t immed;

instr = instrlist_get_last(ilist);
target = instr_get_target(instr);
immed = OPND_CREATE_INTPTR(1);
dr_insert_clean_call(ilist, instr, routine, 2, target, immed);
\end{lstlisting}
\caption[API usage example]{API usage example.}
\label{code:apiexample}
\end{figure}
