\begin{figure}
\begin{lstlisting}[language=c]
build_bb_ilist(dcontext_t *dcontext, build_bb_t *bb) {
    while (true) {
        if (check_for_stopping_point(dcontext, bb))
            break;
        if (bb->full_decode) {
            bb->cur_pc = decode(dcontext, bb->cur_pc, bb->instr);
            instrlist_append(bb->ilist, exit_instr);
        } else
            bb->cur_pc = decode_cti(dcontext, bb->cur_pc, bb->instr);
    }
    if (!bb->full_decode) {
        non_cti = instr_create(dcontext);
        instr_set_raw_bits(non_cti, non_cti_start_pc, ..);
        instrlist_append(bb->ilist, non_cti);
    }
    bb->exit_target = get_ibl_routine(dcontext, ...);
    instr_t *exit_instr = INSTR_CREATE_jmp(dcontext, bb->exit_target));
    instr_set_our_mangling(exit_instr, true);
    instrlist_append(bb->ilist, exit_instr);
    client_process_bb(dcontext, bb);
    mangle_bb_ilist(dcontext, bb)
}
\end{lstlisting}
\caption[Fragment translation routines]{Fragment translation routines. The
translation of guest code happens in several phases. This segment of code
presents the decoding of instructions from the guest into the intermediate
representation.}
\label{code:buildilist}
\end{figure}
