\begin{figure}
\begin{lstlisting}[language=c]
void dispatch(dcontext_t *dcontext) {
    fragment_t *targetf;
    targetf = fragment_lookup_fine_and_coarse(dcontext, ...)
    do {
        if (targetf != NULL) {
            targetf = monitor_cache_enter(dcontext, targetf);
            break;
        }
        if (targetf == NULL)
            targetf = build_basic_block_fragment(dcontext, ...);
    } while (true);
    dispatch_enter_fcache(dcontext, targetf)
    ASSERT_NOT_REACHED();
}
\end{lstlisting}
\caption[Dispatcher: the central hub of DynamoRIO]{Dispatcher: the central hub
of DynamoRIO}
\label{code:dispatch}
\end{figure}
