\begin{figure}
\begin{lstlisting}[language=c]
cache_pc set_linkstub_fields(*dcontext, *fragment, *ilist, ..) {
    cache_pc pc;
    instr_t *inst;

    pc = FCACHE_ENTRY_PC(fragment);
    for (inst = first(ilist); inst; inst = next(inst))
        if (instr_ok_to_emit(inst))
            pc = instr_encode(dcontext, inst, pc);
    return pc;
}
\end{lstlisting}
\caption[Fragment emission loop snippet]{Fragment emission loop snippet.
Features the function \stylecode{instr\_encode}, which is the function that
actually writes the executable bytes to the code cache.}
\label{code:emission}
\end{figure}
