\begin{figure}
\begin{lstlisting}[language=c]
static fragment_t
hashtable_fragment_lookup(dcontext_t *dcontext, ptr_uint_t tag,
                          fragment_table_t *htable) {
    fragment_t fe;
    uint hindex;

    hindex = HASH_FUNCTION(tag, htable);
    fe = htable->table[hindex];
    while (!ENTRY_IS_EMPTY(fe)) {
        if (tag == fe.tag)
            return fe;
        hindex = WRAP_AROUND(hindex + 1, htable);
        fe = htable->table[hindex];
    }
    return fe;
}
\end{lstlisting}
\caption[Internal fragment lookup routine]{Internal fragment lookup routine.
This code is located in the template file \stylecode{hashtablex.h}. We
simplified it by removing code used for debug and statistics, and by replacing
template names properly.}
\label{code:fragmentlookup}
\end{figure}
