\begin{figure}
\begin{subfigure}{.45\linewidth}
\begin{lstlisting}[language=c]
L0:
    movabs %eax,%gs:0x0
    lahf
    seto   %al
    mov    %ebx,%gs:0x8
    mov    %ecx,%ebx
    and    %gs:0x48,%ecx
    add    %ecx,%ecx
    add    %ecx,%ecx
    add    %ecx,%ecx
    add    %ecx,%ecx
    add    %gs:0x50,%ecx
L1:
    cmp    %ebx,(%ecx)
    jne    <L3>
L2:
    mov    %edi,%gs:0x58
    mov    %gs:0x20,%edi
    mov    0x390(%edi),%edi
    mov    0x3d0(%edi),%edi
    incl   0xf0(%edi)
    mov    %gs:0x58,%edi
    mov    %gs:0x8,%ebx
    jmpq   *0x8(%ecx)
L3:
    cmpq   $0x0,(%ecx)
    je     <L5>
L4:
    mov    %edi,%gs:0x58
    mov    %gs:0x20,%edi
    mov    0x390(%edi),%edi
    mov    0x3d0(%edi),%edi
    incl   0xf8(%edi)
    mov    %gs:0x58,%edi
    lea    0x10(%ecx),%ecx
    jmpq   <L1>
L5:
    cmpq   $0x1,0x8(%ecx)
    jne    <L8>
L6:
    mov    %edi,%gs:0x58
    mov    %gs:0x20,%edi
    mov    0x390(%edi),%edi
    mov    0x3d0(%edi),%edi
    incl   0x100(%edi)
    mov    %gs:0x58,%edi
    mov    %gs:0x50,%ecx
    jmpq   <L1>
\end{lstlisting}
\end{subfigure}
\hfill{}
\begin{subfigure}{.45\linewidth}
\begin{lstlisting}[language=c,firstnumber=49]
L7:
    mov    %ebx,%gs:0x8
    mov    (%ecx),%ebx
L8:
    mov    %ebx,%ecx
    mov    %edi,%gs:0x58
    mov    %gs:0x20,%edi
    mov    0x390(%edi),%edi
    mov    0x3d0(%edi),%edi
    incl   0xfc(%edi)
    mov    %gs:0x58,%edi
    mov    %gs:0x8,%ebx
    add    $0x7f,%al
    sahf
    movabs %gs:0x0,%eax
L9:
    mov    %edi,%gs:0x18
    mov    %gs:0x20,%edi
    mov    %eax,0x38(%edi)
    mov    %ecx,0x2d8(%edi)
    movabs $0x71311bd0,%eax
    mov    0x38(%edi),%ecx
    mov    %ecx,%gs:0x0
    mov    %gs:0x10,%ecx
    mov    %gs:0x18,%edi
    jmpq   <out of range>
L10:
    mov    %edi,%gs:0x58
    movabs %eax,%gs:0x0
    lahf
    seto   %al
    mov    %gs:0x20,%edi
    mov    0x390(%edi),%edi
    mov    0x3d0(%edi),%edi
    incl   0x108(%edi)
    add    $0x7f,%al
    sahf
    movabs %gs:0x0,%eax
    mov    %gs:0x58,%edi
    jmpq   <L9>
L11:
    jmpq   <L0>
L12:
    jmpq   <L10>
    nop
    nop
    nop
    nop
\end{lstlisting}
\end{subfigure}
\caption[Shared Indirect Branch Lookup Routine]{Shared Indirect Branch Lookup
Routine code as emitted to the code cache.}
\label{code:iblcfg}
\end{figure}
