\begin{figure}
\centering
\begin{lstlisting}[language={[x86masm]Assembler}]
mov ecx, <target>       ; copy target to ecx
cmp ecx, <prediction 1> ; compare ecx with a predicted target
je <translation 1>      ; jump to the equivalent translation
cmp ecx, <prediction 2> ; compare ecx with another predicted target
je <translation 2>      ; jump to the equivalent translation
jmp <emulation manager> ; return to the emulation manager
\end{lstlisting}
\caption{Inline Caching}
\label{algorithm:inlinecaching}
\end{figure}
