\begin{figure}
\begin{subfigure}{.45\linewidth}
\begin{lstlisting}[language=c]
L0:
    movabs %rax,%gs:0x0
    lahf
    seto   %al
    mov    %rbx,%gs:0x8
    mov    %rcx,%rbx
    and    %gs:0x48,%rcx
    add    %rcx,%rcx
    add    %rcx,%rcx
    add    %rcx,%rcx
    add    %rcx,%rcx
    add    %gs:0x50,%rcx
L1:
    cmp    %rbx,(%rcx)
    jne    <L3>
L2:
    mov    %rdi,%gs:0x58
    mov    %gs:0x20,%rdi
    mov    0x390(%rdi),%rdi
    mov    0x3d0(%rdi),%rdi
    incl   0xf0(%rdi)
    mov    %gs:0x58,%rdi
    mov    %gs:0x8,%rbx
    jmpq   *<indirect>
L3:
    cmpq   $0x0,(%rcx)
    je     <L5>
L4:
    mov    %rdi,%gs:0x58
    mov    %gs:0x20,%rdi
    mov    0x390(%rdi),%rdi
    mov    0x3d0(%rdi),%rdi
    incl   0xf8(%rdi)
    mov    %gs:0x58,%rdi
    lea    0x10(%rcx),%rcx
    jmpq   <L1>
L5:
    cmpq   $0x1,0x8(%rcx)
    jne    <L8>
L6:
    mov    %rdi,%gs:0x58
    mov    %gs:0x20,%rdi
    mov    0x390(%rdi),%rdi
    mov    0x3d0(%rdi),%rdi
    incl   0x100(%rdi)
    mov    %gs:0x58,%rdi
    mov    %gs:0x50,%rcx
    jmpq   <L1>
\end{lstlisting}
\end{subfigure}
\hfill{}
\begin{subfigure}{.45\linewidth}
\begin{lstlisting}[language=c,firstnumber=49]
L7:
    mov    %rbx,%gs:0x8
    mov    (%rcx),%rbx
L8:
    mov    %rbx,%rcx
    mov    %rdi,%gs:0x58
    mov    %gs:0x20,%rdi
    mov    0x390(%rdi),%rdi
    mov    0x3d0(%rdi),%rdi
    incl   0xfc(%rdi)
    mov    %gs:0x58,%rdi
    mov    %gs:0x8,%rbx
    add    $0x7f,%al
    sahf
    movabs %gs:0x0,%rax
L9:
    mov    %rdi,%gs:0x18
    mov    %gs:0x20,%rdi
    mov    %rax,0x38(%rdi)
    mov    %rcx,0x2d8(%rdi)
    movabs $0x71311bd0,%rax
    mov    0x38(%rdi),%rcx
    mov    %rcx,%gs:0x0
    mov    %gs:0x10,%rcx
    mov    %gs:0x18,%rdi
    jmpq   <out of range>
L10:
    mov    %rdi,%gs:0x58
    movabs %rax,%gs:0x0
    lahf
    seto   %al
    mov    %gs:0x20,%rdi
    mov    0x390(%rdi),%rdi
    mov    0x3d0(%rdi),%rdi
    incl   0x108(%rdi)
    add    $0x7f,%al
    sahf
    movabs %gs:0x0,%rax
    mov    %gs:0x58,%rdi
    jmpq   <L9>
L11:
    jmpq   <L0>
L12:
    jmpq   <L10>
    nop
    nop
    nop
    nop
\end{lstlisting}
\end{subfigure}
\caption[Shared Indirect Branch Lookup Routine]{Shared Indirect Branch Lookup
Routine code as emitted to the code cache.}
\label{code:iblcfg}
\end{figure}
