% Proceedings
@string{PROCEEDINGS_ACSAC          = {Proceedings of the Conference on Advances in Computer Systems Architectures}}
@string{PROCEEDINGS_CASES          = {Proceedings of the International Conference on Compilers, Architecture and Synthesis for Embedded Systems}}
@string{PROCEEDINGS_CGO            = {Proceedings of the International Symposium on Code Generation and Optimization}}
@string{PROCEEDINGS_CLOUDCOMPUTING = {Proceedings of the International Conference on Cloud Computing, GRIDs, and Virtualization}}
@string{PROCEEDINGS_DYNAMO         = {Proceedings of the ACM SIGPLAN Workshop on Dynamic and Adaptive Compilation and Optimization}}
@string{PROCEEDINGS_FCTS           = {Proceedings of the International Conference on Frontier of Computer Science and Technology}}
@string{PROCEEDINGS_FDDO           = {Proceedings of the ACM Workshop on Feedback-Directed and Dynamic Optimization}}
@string{PROCEEDINGS_IISWC          = {Proceedings of the IEEE International Symposium on Workload Characterization}}
@string{PROCEEDINGS_IPDPS          = {Proceedings of the IEEE International Parallel and Distributed Processing Symposium}}
@string{PROCEEDINGS_ISCA           = {Proceedings of the ACM IEEE International Symposium on Computer Architecture}}
@string{PROCEEDINGS_MICRO          = {Proceedings of the IEEE/ACM International Symposium on Microarchitecture}}
@string{PROCEEDINGS_MMCS           = {Proceedings of the ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems}}
@string{PROCEEDINGS_PLDI           = {Proceedings of the ACM SIGPLAN Conference on Programming Language Design and Implementation}}
@string{PROCEEDINGS_POPL           = {Proceedings of the ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages}}
@string{PROCEEDINGS_USENIX         = {Proceedings of the USENIX Technical Conference}}
@string{PROCEEDINGS_ATEC           = {Proceedings of the USENIX Annual Technical Conference}}
@string{PROCEEDINGS_VEE            = {Proceedings of the International Conference on Virtual Execution Environments}}
@string{PROCEEDINGS_WBT            = {Proceedings of the IEEE Workshop on Binary Translation}}
@string{PROCEEDINGS_WISH           = {Proceedings of the Workshop on Infrastructure for Software/Hardware Co-design}}

% Journals
@string{JOURNAL_COMPUTER       = {Computer}}
@string{JOURNAL_TRANSCOMPUTERS = {IEEE Transactions on Computers}}
@string{JOURNAL_DTJ            = {Digital Technical Journal}}
@string{JOURNAL_IJPP           = {International Journal of Parallel Programming}}
@string{JOURNAL_MICRO          = {IEEE Micro}}
@string{JOURNAL_SIGARCHCAN     = {ACM SIGARCH Computer Architecture News}}
@string{JOURNAL_SIGPLANN       = {ACM SIGPLAN Notices}}
@string{JOURNAL_SIGMETRICSPER  = {ACM SIGMETRICS Performance Evaluation Review}}
@string{JOURNAL_TACO           = {ACM Transactions on Architecture and Code Optimization }}

% Magazines
@string{MAGAZINE_CACM = {Communications of the ACM}}

% Schools
@string{SCHOOL_MIT      = {Massachusetts Institute of Technology}}
@string{SCHOOL_VIRGINIA = {University of Virginia}}

% Laboratories
@string{LABORATORY_HP   = {Hewlett-Packard Laboratories}}
@string{LABORATORY_IBMR = {IBM Research}}

@techreport{Altman2000IBMRTR,
 author = {Erik Altman and Michael Gschwind and Sumedh Sathaye and Stephen Kosonocky and Arthur Bright and Jason Fritts and Paul Ledak and Craig Agricola and Zachary Filan},
 title = "{BOA: the architecture of a binary translation processor}",
 institution = LABORATORY_IBMR,
 year = {2000},
 OPTaddress = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTtype = {},
}

@techreport{Bala1999HPLTR,
 author = {Bala, Vasanth and Duesterwald, Evelyn and Banerjia, Sanjeev},
 title = "{Transparent dynamic optimization: the design and implementation of Dynamo}",
 institution = LABORATORY_HP,
 year = {1999},
 OPTaddress = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {78},
 OPTtype = {},
}

@inproceedings{Bala2000PLDI,
 author = {Bala, Vasanth and Duesterwald, Evelyn and Banerjia, Sanjeev},
 title = "{Dynamo: a transparent dynamic optimization system}",
 booktitle = PROCEEDINGS_PLDI,
 year = {2000},
 OPTaddress = {New York, NY, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {1--12},
 OPTpublisher = {ACM},
 OPTseries = {PLDI '00},
 OPTvolume = {},
}

@article{Bala2000PLDI_alternative,
 author = {Bala, Vasanth and Duesterwald, Evelyn and Banerjia, Sanjeev},
 title = "{Dynamo: a transparent dynamic optimization system}",
 journal = JOURNAL_SIGPLANN,
 year = {2000},
 OPTmonth = {May},
 OPTnote = {},
 OPTnumber = {},
 OPTpages = {1--12},
 OPTvolume = {35},
}

@misc{Banning2003USPTO,
 author = {John Banning and Brett Coon and Eric Hao},
 title = "{Link pipe system for storage and retrieval of sequences of branch addresses}",
 howpublished = {US patent 6640297},
 OPTmonth = {},
 OPTnote = {},
 year = {2003},
}

@misc{Banning2006USPTO,
 author = {John Banning and Brett Coon and Linus Torvalds and Brian Choy and Malcolm Wing and Patrick Gainer},
 title = "{Fast look-up of indirect branch destination in a dynamic translation system}",
 howpublished = {US patent 7111096},
 OPTmonth = {},
 OPTnote = {},
 year = {2006},
}

@inproceedings{Baraz2003MICRO, 
 author = {Baraz, Leonid and Devor, Tevi and Etzion, Orna and Goldenberg, Shalom and Skaletsky, Alex and Yun Wang and Zemach, Yigal}, 
 title = "{IA-32 Execution Layer: a two-phase dynamic translator designed to support IA-32 applications on Itanium-based systems}", 
 booktitle = PROCEEDINGS_MICRO,
 year = {2003}, 
 OPTaddress = {},
 OPTeditor = {},
 OPTmonth = {Dec}, 
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {191--201}, 
 OPTpublisher = {},
 OPTseries = {MICRO-36},
 OPTvolume = {},
}

@inproceedings{Bedichek1990USENIX,
 author = {Robert Bedichek},
 title = "{Some efficient architecture simulation techniques}",
 booktitle = PROCEEDINGS_USENIX,
 year = {1990},
 OPTaddress = {},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {53--63},
 OPTpublisher = {},
 OPTseries = {Winter 1990 USENIX},
 OPTvolume = {},
}

@inproceedings{Bedichek1995SIGMETRICS,
 author = {Bedichek, Robert C.},
 title = "{Talisman: fast and accurate multicomputer simulation}",
 booktitle = PROCEEDINGS_MMCS,
 year = {1995},
 OPTaddress = {New York, NY, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {14--24},
 OPTpublisher = {ACM},
 OPTseries = {PERFORMANCE '95},
 OPTvolume = {},
}

@article{Bedichek1995SIGMETRICS_alternative,
 author = {Bedichek, Robert C.},
 title = "{Talisman: fast and accurate multicomputer simulation}",
 journal = JOURNAL_SIGMETRICSPER,
 year = {1995},
 OPTmonth = {May},
 OPTnote = {},
 OPTnumber = {1},
 OPTpages = {14--24},
 OPTvolume = {23},
}

@inproceedings{Bellard2005ATEC,
 author = {Bellard, Fabrice},
 title = {QEMU, a fast and portable dynamic translator},
 booktitle = PROCEEDINGS_ATEC,
 year = {2005},
 OPTaddress = {Berkeley, CA, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {41--46},
 OPTpublisher = {USENIX Association},
 OPTseries = {ATEC '05},
 OPTvolume = {},
}

@inproceedings{Borin2009IISWC,
 author = {Borin, Edson and Youfeng Wu},
 title = "{Characterization of DBT overhead}",
 booktitle = PROCEEDINGS_IISWC,
 year = {2009},
 OPTaddress = {},
 OPTeditor = {},
 OPTmonth = {Oct},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {178--187},
 OPTpublisher = {},
 OPTseries = {IISWC '09},
 OPTvolume = {},
}

@inproceedings{Bruening2000FDDO,
 author = {Derek Bruening and Evelyn Duesterwald and Saman Amarasinghe},
 title = "{Design and implementation of a dynamic optimization framework for Windows}",
 booktitle = PROCEEDINGS_FDDO,
 year = {2000},
 OPTaddress = {},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {},
 OPTpublisher = {},
 OPTseries = {},
 OPTvolume = {},
}

@inproceedings{Bruening2003CGO,
 author = {Bruening, Derek and Garnett, Timothy and Amarasinghe, Saman},
 title = "{An infrastructure for adaptive dynamic optimization}",
 booktitle = PROCEEDINGS_CGO,
 year = {2003},
 OPTaddress = {Washington, DC, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {265--275},
 OPTpublisher = {IEEE Computer Society},
 OPTseries = {CGO '03},
 OPTvolume = {},
}

@phdthesis{Bruening2004MIT,
 author = {Bruening, Derek},
 title = "{Efficient, transparent, and comprehensive runtime code manipulation}",
 school = SCHOOL_MIT,
 year = {2004},
 OPTaddress = {},
 OPTmonth = {},
 OPTnote = {},
 OPTtype = {},
}

@inproceedings{Cifuentes2002WBT,
 author = {Cristina Cifuentes and Brian Lewis and David Ung},
 title = "{Walkabout: a retargetable dynamic binary translation framework}",
 booktitle = PROCEEDINGS_WBT,
 year = {2002},
 OPTaddress = {},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {},
 OPTpublisher = {},
 OPTseries = {},
 OPTvolume = {},
}

@article{Chernoff1998MICRO,
 author = {Chernoff, Anton and Herdeg, Mark and Hookway, Ray and Reeve, Chris and Rubin, Norman and Tye, Tony and Yadavalli, S. Bharadwaj and Yates, John},
 title = "{FX!32: a profile-directed binary translator}",
 journal = JOURNAL_MICRO,
 year = {1998},
 OPTmonth = {March},
 OPTnote = {},
 OPTnumber = {},
 OPTpages = {56--64},
 OPTvolume = {18},
}

@article{Chernoff1998MICRO_alternative, 
 author = {Chernoff, Anton and Herdeg, Mark and Hookway, Ray and Reeve, Chris and Rubin, Norman and Tye, Tony and Yadavalli, S. Bharadwaj and Yates, John},
 title = "{FX!32: a profile-directed binary translator}", 
 journal = JOURNAL_MICRO, 
 year = {1998}, 
 OPTmonth = {mar/apr}, 
 OPTnote = {},
 OPTnumber = {2}, 
 OPTpages = {56--64}, 
 OPTvolume = {18}, 
}

@inproceedings{Cmelik1994SIGMETRICS,
 author = {Cmelik, Bob and Keppel, David},
 title = "{Shade: a fast instruction-set simulator for execution profiling}",
 booktitle = PROCEEDINGS_MMCS,
 year = {1994},
 OPTaddress = {New York, NY, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {128--137},
 OPTpublisher = {ACM},
 OPTseries = {SIGMETRICS '94},
 OPTvolume = {},
}

@article{Cmelik1994SIGMETRICS_alternative,
 author = {Cmelik, Bob and Keppel, David},
 title = "{Shade: a fast instruction-set simulator for execution profiling}",
 journal = JOURNAL_SIGMETRICSPER,
 year = {1994},
 OPTmonth = {May},
 OPTnote = {},
 OPTnumber = {},
 OPTpages = {128--137},
 OPTvolume = {22},
}

@inproceedings{Deutsch1984POPL,
 author = {Deutsch, L. Peter and Schiffman, Allan M.},
 title = "{Efficient implementation of the Smalltalk-80 system}",
 booktitle = PROCEEDINGS_POPL,
 year = {1984},
 OPTaddress = {New York, NY, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {297--302},
 OPTpublisher = {ACM},
 OPTseries = {POPL '84},
 OPTvolume = {},
}

@inproceedings{Ebcioglu1997ISCA,
 author = {Ebcio\u{g}lu, Kemal and Altman, Erik R.},
 title = "{DAISY: dynamic compilation for 100\% architectural compatibility}",
 booktitle = PROCEEDINGS_ISCA,
 year = {1997},
 OPTaddress = {New York, NY, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {26--37},
 OPTpublisher = {ACM},
 OPTseries = {ISCA '97},
 OPTvolume = {},
}

@article{Ebcioglu1997ISCA_alternative,
 author = {Ebcio\u{g}lu, Kemal and Altman, Erik R.},
 title = "{DAISY: dynamic compilation for 100\% architectural compatibility}",
 journal = JOURNAL_SIGARCHCAN,
 year = {1997},
 OPTmonth = {May},
 OPTnote = {},
 OPTnumber = {},
 OPTpages = {26--37},
 OPTvolume = {25},
}

@article{Ebcioglu2001COMPUTERS, 
 author = {Ebcioglu, Kemal and Altman, Erik and Gschwind, Michael and Sathaye, Sumedh}, 
 journal = JOURNAL_TRANSCOMPUTERS, 
 title = "{Dynamic binary translation and optimization}", 
 year = {2001}, 
 OPTmonth = {Jun},
 OPTnote = {},
 OPTnumber = {6},
 OPTpages = {529--548},
 OPTvolume = {50},
}

@article{Gschwind2000COMPUTER, 
 author = {Gschwind, Michael and Altman, Erik R. and Sathaye, Sumedh and Ledak, Paul and Appenzeller, David}, 
 journal = JOURNAL_COMPUTER, 
 title = "{Dynamic and transparent binary translation}", 
 year = {2000}, 
 OPTmonth = {Mar},
 OPTnote = {},
 OPTnumber = {3},
 OPTpages = {54--59},
 OPTvolume = {33},
}

@inproceedings{Hazelwood2006CASES,
 author = {Hazelwood, Kim and Klauser, Artur},
 title = "{A dynamic binary instrumentation engine for the ARM architecture}",
 booktitle = PROCEEDINGS_CASES,
 year = {2006},
 OPTaddress = {New York, NY, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {261--270},
 OPTpublisher = {ACM},
 OPTseries = {CASES '06},
 OPTvolume = {},
}

@techreport{Hirvisalo2010AALTO,
 author = {Hirvisalo, Vesa and Knuuttila, Jussi},
 title = "{pQEMU: profiling with an ISA emulator}",
 institution = {Aalto University},
 year = {2010},
 OPTaddress = {Address},
 OPTmonth = {Month},
 OPTnote = {Note},
 OPTnumber = {Number},
 OPTtype = {Type},
}

@article{Hiser2011TACO,
 author = {Hiser, Jason D. and Williams, Daniel W. and Hu, Wei and Davidson, Jack W. and Mars, Jason and Childers, Bruce R.},
 title = "{Evaluating indirect branch handling mechanisms in software dynamic translation systems}",
 journal = JOURNAL_TACO,
 year = {2011},
 OPTmonth = {June},
 OPTnote = {},
 OPTnumber = {},
 OPTpages = {9:1--9:28},
 OPTvolume = {8},
}

@article{Hookway1997DTJ,
 author = {Hookway, Raymond J. and Herdeg, Mark A.},
 title = "{DIGITAL FX!32: combining emulation and binary translation}",
 journal = JOURNAL_DTJ,
 year = {1997},
 OPTmonth = {January},
 OPTnote = {},
 OPTnumber = {},
 OPTpages = {3--12},
 OPTvolume = {9},
} 

@misc{Klaiber2000TRANSMETA,
 author = {Alexander Klaiber},
 title = "{The technology behind Crusoe processors}",
 howpublished = {White Paper. Transmeta Corporation},
 OPTmonth = {},
 OPTnote = {},
 year = {2000},
}

@article{Kumar2005IJPP,
 author = {Kumar, Naveen and Childers, Bruce R. and Williams, Daniel and Davidson, Jack W. and Soffa, Mary Lou},
 title = "{Compile-time planning for overhead reduction in software dynamic translators}",
 journal = JOURNAL_IJPP,
 year = {2005},
 OPTmonth = {June},
 OPTnote = {},
 OPTnumber = {},
 OPTpages = {103--114},
 OPTvolume = {33},
}

@inproceedings{Kumar2011WISH,
 author = {Naveen Kumar and Naveen Neelakantam},
 title = "{Indirect branches in the Transmeta Efficeon processor}",
 booktitle = PROCEEDINGS_WISH,
 year = {2011},
 OPTaddress = {Chamonix, France},
 OPTeditor = {},
 OPTmonth = {April},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {28--33},
 OPTpublisher = {},
 OPTseries = {},
 OPTvolume = {},
}

@inproceedings{Luk2005PLDI,
 author = {Luk, Chi-Keung and Cohn, Robert and Muth, Robert and Patil, Harish and Klauser, Artur and Lowney, Geoff and Wallace, Steven and Reddi, Vijay Janapa and Hazelwood, Kim},
 title = "{Pin: building customized program analysis tools with dynamic instrumentation}",
 booktitle = PROCEEDINGS_PLDI,
 year = {2005},
 OPTaddress = {New York, NY, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {190--200},
 OPTpublisher = {ACM},
 OPTseries = {PLDI '05},
 OPTvolume = {},
}

@article{Luk2005PLDI_alternative,
 author = {Luk, Chi-Keung and Cohn, Robert and Muth, Robert and Patil, Harish and Klauser, Artur and Lowney, Geoff and Wallace, Steven and Reddi, Vijay Janapa and Hazelwood, Kim},
 title = "{Pin: building customized program analysis tools with dynamic instrumentation}",
 journal = JOURNAL_SIGPLANN,
 year = {2005},
 OPTmonth = {June},
 OPTnote = {},
 OPTnumber = {},
 OPTpages = {190--200},
 OPTvolume = {40},
}

@misc{Mahurin2001USPTO,
 author = {Eric W. Mahurin},
 title = "{Programming paradigm and microprocessor architecture for exact branch targeting}",
 howpublished = {US patent 6243805},
 OPTmonth = {},
 OPTnote = {},
 year = {2001},
}

@article{Patel2001COMPUTERS,
 author = {Patel, Sanjay J. and Lumetta, Steven S.},
 title = "{rePLay: a hardware framework for dynamic optimization}",
 journal = JOURNAL_TRANSCOMPUTERS,
 year = {2001},
 OPTmonth = {Jun},
 OPTnote = {},
 OPTnumber = {6},
 OPTpages = {590--608},
 OPTvolume = {50},
}

@inproceedings{Probst2001WBT,
 author = {Mark Probst},
 title = "{Fast machine-adaptable dynamic binary translation}",
 booktitle = PROCEEDINGS_WBT,
 year = {2001},
 OPTaddress = {},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {},
 OPTpublisher = {},
 OPTseries = {},
 OPTvolume = {},
}

@techreport{Scott2001BT,
 author = {Scott, Kevin and Davidson, Jack},
 title = "{Strata: a software dynamic translation infrastructure}",
 institution = SCHOOL_VIRGINIA,
 year = {2001},
 OPTaddress = {Charlottesville, VA, USA},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTtype = {},
}

@inproceedings{Scott01BT_alternative,
 author = {Kevin Scott and Jack Davidson},
 title = "{Strata: a software dynamic translation infrastructure}",
 booktitle = PROCEEDINGS_WBT,
 year = {2001},
 OPTaddress = {},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {},
 OPTpublisher = {},
 OPTseries = {},
 OPTvolume = {},
}

@techreport{Scott2001VIRGINIA,
 author = {Scott, Kevin and Davidson, Jack and Skadron, Kevin},
 title = "{Low-overhead software dynamic translation}",
 institution = SCHOOL_VIRGINIA,
 year = {2001},
 OPTaddress = {Charlottesville, VA, USA},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTtype = {},
} 

@inproceedings{Scott2003CGO,
 author = {Kevin Scott and Naveen Kumar and Siva Velusamy and Bruce Childers and Jack Davidson and Mary Lou Soffa},
 title = "{Retargetable and reconfigurable software dynamic translation}",
 booktitle = PROCEEDINGS_CGO,
 year = {2003},
 OPTaddress = {Washington, DC, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {36--47},
 OPTpublisher = {IEEE Computer Society},
 OPTseries = {CGO '03},
 OPTvolume = {},
}

@inproceedings{Scott2004IPDPS,
 author = {Scott, Kevin and Kumar, Naveen and Childers, Bruce R. and Davidson, Jack W. and Soffa, Mary Lou},
 title = "{Overhead reduction techniques for software dynamic translation}",
 booktitle = PROCEEDINGS_IPDPS,
 year = {2004},
 OPTaddress = {},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {},
 OPTpublisher = {},
 OPTseries = {},
 OPTvolume = {},
}

@article{Sites1993CACM,
 author = {Sites, Richard L. and Chernoff, Anton and Kirk, Matthew B. and Marks, Maurice P. and Robinson, Scott G.},
 title = "{Binary translation}",
 journal = MAGAZINE_CACM,
 year = {1993},
 OPTmonth = {February},
 OPTnote = {},
 OPTnumber = {},
 OPTpages = {69--81},
 OPTvolume = {36},
}

@article{Sridhar2007SIGARCH,
 author = {Sridhar, Swaroop and Shapiro, Jonathan S. and Bungale, Prashanth P.},
 title = "{HDTrans: a low-overhead dynamic translator}",
 journal = JOURNAL_SIGARCHCAN,
 year = {2007},
 OPTmonth = {March},
 OPTnote = {},
 OPTnumber = {},
 OPTpages = {135--140},
 OPTvolume = {35},
}

@inproceedings{Sridhar2006VEE,
 author = {Sridhar, Swaroop and Shapiro, Jonathan S. and Northup, Eric and Bungale, Prashanth P.},
 title = "{HDTrans: an open source, low-level dynamic instrumentation system}",
 booktitle = PROCEEDINGS_VEE,
 year = {2006},
 OPTaddress = {New York, NY, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {175--185},
 OPTpublisher = {ACM},
 OPTseries = {VEE '06},
 OPTvolume = {},
}

@inproceedings{Tingtao2009FCST,
 author = {Sun Tingtao and Yang Yindong and Yang Hongbo and Guan Haibing and Liang Alei},
 title = "{Return instruction analysis and optimization in dynamic binary translation}",
 booktitle = PROCEEDINGS_FCTS,
 year = {2009},
 OPTaddress = {Washington, DC, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {435--440},
 OPTpublisher = {IEEE Computer Society},
 OPTseries = {FCTS '09},
 OPTvolume = {},
}

@inproceedings{Ung2000DYNAMO,
 author = {Ung, David and Cifuentes, Cristina},
 title = "{Machine-adaptable dynamic binary translation}",
 booktitle = PROCEEDINGS_DYNAMO,
 year = {2000},
 OPTaddress = {New York, NY, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {41--51},
 OPTpublisher = {ACM},
 OPTseries = {DYNAMO '00},
 OPTvolume = {},
}

@article{Ung2000DYNAMO_alternative,
 author = {Ung, David and Cifuentes, Cristina},
 title = "{Machine-adaptable dynamic binary translation}",
 journal = JOURNAL_SIGPLANN,
 year = {2000},
 OPTmonth = {January},
 OPTnote = {},
 OPTnumber = {},
 OPTpages = {41--51},
 OPTvolume = {35},
}

@inproceedings{Wang2007ACSA,
 author = {Wang, Cheng and Hu, Shiliang and Kim, Ho-seop and Nair, Sreekumar and Breternitz, Mauricio and Ying, Zhiwei and Wu, Youfeng},
 title = "{StarDBT: an efficient multi-platform dynamic binary translation system}",
 booktitle = PROCEEDINGS_ACSAC,
 year = {2007},
 OPTaddress = {},
 OPTeditor = {Choi, Lynn and Paek, Yunheung and Cho, Sangyeun},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {4--15},
 OPTpublisher = {Springer Berlin / Heidelberg},
 OPTseries = {Lecture Notes in Computer Science},
 OPTvolume = {4697},
}

@article{Witchel1996SIGMETRICS_alternative,
 author = {Witchel, Emmett and Rosenblum, Mendel},
 title = "{Embra: fast and flexible machine simulation}",
 journal = JOURNAL_SIGMETRICSPER,
 year = {1996},
 OPTmonth = {May},
 OPTnote = {},
 OPTnumber = {},
 OPTpages = {68--79},
 OPTvolume = {24},
}

@inproceedings{Witchel1996SIGMETRICS,
 author = {Witchel, Emmett and Rosenblum, Mendel},
 title = "{Embra: fast and flexible machine simulation}",
 booktitle = PROCEEDINGS_MMCS,
 year = {1996},
 OPTaddress = {New York, NY, USA},
 OPTeditor = {},
 OPTmonth = {},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {68--79},
 OPTpublisher = {ACM},
 OPTseries = {SIGMETRICS '96},
 OPTvolume = {},
}

@inproceedings{Yang2010CLOUDCOMPUTING,
 author = {Yindong Yang and Haibing Guan and Erzhou Zhu and Hongbo Yang and Bo Liu},
 title = "{CrossBit: A Multi-Sources and Multi-Targets DBT}",
 booktitle = PROCEEDINGS_CLOUDCOMPUTING,
 year = {2010},
 OPTaddress = {},
 OPTeditor = {},
 OPTmonth = {November},
 OPTnote = {},
 OPTnumber = {},
 OPTorganization = {},
 OPTpages = {41--47},
 OPTpublisher = {Iaria},
 OPTseries = {CLOUD COMPUTING 2010},
 OPTvolume = {},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Books and Manuals
@manual{IA32DeveloperManual2005INTEL,
 title = {IA-32 Intel Architecture Software Developer's Manual},
 OPTaddress = {Denver, CO},
 OPTauthor = {},
 OPTedition = {},
 OPTmonth = {Jun},
 organization = {Intel},
 year = {2005},
 OPTnote = {},
} 

@manual{VirtualBoxUserManual2011ORACLE,
 title = {Oracle VM VirtualBox User Manual},
 OPTaddress = {},
 OPTauthor = {},
 OPTedition = {4.1.8},
 OPTmonth = {},
 organization = {Oracle},
 year = {2011},
 OPTnote = {},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Benchmarks
@misc{PARSEC,
 OPTauthor = {},
 title = "{PARSEC: The Princeton Application Repository for Shared-Memory Computers}",
 howpublished = {\\http://parsec.cs.princeton.edu},
 OPTmonth = {},
 OPTnote = {},
 OPTyear = {},
}

@misc{SPEC,
 OPTauthor = {},
 title = "{SPEC: Standard Performance Evaluation Corporation}",
 howpublished = {\\http://spec.org},
 OPTmonth = {},
 OPTnote = {},
 OPTyear = {},
}

@misc{SYSMARK,
 OPTauthor = {},
 title = "{SYSMARK}",
 howpublished = {\\http://sysmark.com},
 OPTmonth = {},
 OPTnote = {},
 OPTyear = {},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Emuladores
@misc{BOCHS,
 OPTauthor = {},
 title = "{Bochs: The Cross Platform IA-32 Emulator}",
 howpublished = {\\http://bochs.sourceforge.net},
 OPTmonth = {},
 OPTnote = {},
 OPTyear = {},
}

@misc{QEMU,
 OPTauthor = {},
 title = "{QEMU: The Open Source Processor Emulator}",
 howpublished = {\\http://qemu.org},
 OPTmonth = {},
 OPTnote = {},
 OPTyear = {},
}

@misc{KVM,
 OPTauthor = {},
 title = {KVM: Kernel Based Virtual Machine},
 howpublished = {\\http://www.linux-kvm.org},
 OPTmonth = {},
 OPTnote = {},
 OPTyear = {},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Outras ferramentas
@misc{AUTOIT,
 OPTauthor = {},
 title = {Autoit: Automation and Scripting Language},
 howpublished = {\\http://autoitscript.com},
 OPTmonth = {},
 OPTnote = {},
 OPTyear = {},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Templates
% (templates obtained from the book: The Latex Companion)
@article{Article0000TEMPLATE,
 author = {Surname, Forename and Surname, Forename},
 title = {Title},
 journal = {Journal},
 year = {Year},
 OPTmonth = {Month},
 OPTnote = {Note},
 OPTnumber = {Number},
 OPTpages = {Pages},
 OPTvolume = {Volume},
}

@book{Book0000TEMPLATE,
 author = {Author or Editor},
 title = {Title},
 publisher = {Publisher},
 year = {Year},
 OPTaddress = {Address},
 OPTedition = {Edition},
 OPTeditor = {Author or Editor},
 OPTmonth = {Month},
 OPTnote = {Note},
 OPTnumber = {Number or Volume},
 OPTseries = {Series},
 OPTvolume = {Number or Volume},
}

@booklet{Booklet0000TEMPLATE,
 title = {Title},
 OPTauthor = {Surname, Forename and Surname, Forename},
 OPTaddress = {Address},
 OPThowpublished = {How published},
 OPTmonth = {Month},
 OPTnote = {Note},
 OPTyear = {Year},
}

@inbook{Inbook0000TEMPLATE,
 author = {Author or Editor},
 title = {Title},
 chapter = {Chapter and/or Pages},
 publisher = {Publisher},
 year = {Year},
 OPTaddress = {Address},
 OPTedition = {Edition},
 OPTeditor = {Author or Editor},
 OPTmonth = {Month},
 OPTnote = {Note},
 OPTnumber = {Number or Volume},
 OPTpages = {Chapter and/or Pages},
 OPTseries = {Series},
 OPTtype = {Type},
 OPTvolume = {Number or Volume},
}

@incollection{Incollection0000TEMPLATE,
 author = {Surname, Forename and Surname, Forename},
 title = {Title},
 booktitle = {Book title},
 publisher = {Publisher},
 year = {Year},
 OPTaddress = {Address},
 OPTchapter = {Chapter},
 OPTedition = {Edition},
 OPTeditor = {Editor},
 OPTmonth = {Month},
 OPTnote = {Note},
 OPTnumber = {Number or Volume},
 OPTpages = {Pages},
 OPTseries = {Series},
 OPTtype = {Type},
 OPTvolume = {Number or Volume},
}

@inproceedings{Inproceedings0000TEMPLATE,
 author = {Surname, Forename and Surname, Forename},
 title = {Title},
 booktitle = {Book title},
 year = {Year},
 OPTaddress = {Address},
 OPTeditor = {Editor},
 OPTmonth = {Month},
 OPTnote = {Note},
 OPTnumber = {Number or Volume},
 OPTorganization = {Organization},
 OPTpages = {Pages},
 OPTpublisher = {Publisher},
 OPTseries = {Series},
 OPTvolume = {Number or Volume},
}

@manual{Manual0000TEMPLATE,
 title = {Title},
 OPTaddress = {Address},
 OPTauthor = {Surname, Forename and Surname, Forename},
 OPTedition = {Edition},
 OPTmonth = {Month},
 OPTorganization = {Organization},
 OPTyear = {Year},
 OPTnote = {Note},
} 

@mastersthesis{Mastersthesis0000TEMPLATE,
 author = {Surname, Forename and Surname, Forename},
 title = {Title},
 school = {School},
 year = {Year},
 OPTaddress = {Address},
 OPTmonth = {Month},
 OPTnote = {Note},
 OPTtype = {Type},
}

@misc{Misc0000TEMPLATE,
 OPTauthor = {Surname, Forename and Surname, Forename},
 OPTtitle = {Title},
 OPThowpublished = {How published},
 OPTmonth = {Month},
 OPTnote = {Note},
 OPTyear = {Year},
}

@phdthesis{Phdthesis0000TEMPLATE,
 author = {Surname, Forename and Surname, Forename},
 title = {Title},
 school = {School},
 year = {Year},
 OPTaddress = {Address},
 OPTmonth = {Month},
 OPTnote = {Note},
 OPTtype = {Type},
}

@proceedings{Proceedings0000TEMPLATE,
 title = {Title},
 year = {Year},
 OPTaddress = {Address},
 OPTeditor = {Editor},
 OPTmonth = {Month},
 OPTnote = {Note},
 OPTnumber = {Number or Volume},
 OPTorganization = {Organization},
 OPTpublisher = {Publisher},
 OPTseries = {Series},
 OPTvolume = {Number or Volume},
}

@techreport{Techreport0000TEMPLATE,
 author = {Surname, Forename and Surname, Forename},
 title = {Title},
 institution = {Institution},
 year = {Year},
 OPTaddress = {Address},
 OPTmonth = {Month},
 OPTnote = {Note},
 OPTnumber = {Number},
 OPTtype = {Type},
}

@unpublished{Unpublished0000TEMPLATE,
 author = {Surname, Forename and Surname, Forename},
 title = {Title},
 note = {Note},
 OPTmonth = {Month},
 OPTyear = {Year},
}
 
