 
% Conferences
@string{ACSAC07    = "Proceedings of the Asia-Pacific Computer Systems Architecture Conference"}
@string{AMAS-BT08  = "Proceedings of the 1st Workshop on Architectural
                      and Microarchitectural Support for Binary
                      Translation (AMAS-BT '08)"}
@string{AMAS-BT09  = "Proceedings of the 2nd Workshop on Architectural
                      and Microarchitectural Support for Binary
                      Translation (AMAS-BT '09)"}
@string{AMAS-BT10  = "Proceedings of the 3rd Workshop on Architectural
                      and Microarchitectural Support for Binary
                      Translation (AMAS-BT '10)"}
@string{ASPLOS-XII = "Proceedings of the 12th international conference on Architectural support for programming languages and operating systems (ASPLOS-XII)"}
@string{CGO03      = "Proceedings of the international symposium on Code generation and optimization (CGO '03)"}
@string{CGO06      = "Proceedings of the International Symposium on Code Generation and Optimization (CGO '06)"}
@string{CGO07      = "Proceedings of the International Symposium on Code Generation and Optimization (CGO '07)"}
@string{EUROPAR97  = "Proceedings of the 3rd International Euro-Par Conference on Parallel Processing (Euro-Par '97)"}
@string{EUROPAR01  = "Proceedings of the 7th International Euro-Par Conference on Parallel Processing (Euro-Par '01)"}
@string{HPCA03     = "Proceedings of the 9th International Symposium on High-Performance Computer Architecture (HPCA '03)"}
@string{IISWC09    = "Proceedings of the 2009 IEEE International Symposium on Workload Characterization (IISWC '09)"}
@string{ISCA97     = "Proceedings of the 24th annual international symposium on Computer architecture (ISCA '97)"}
@string{ISCA99     = "Proceedings of the 26th annual international symposium on Computer architecture (ISCA '99)"}
@string{ISCA04     = "Proceedings of the 31st annual international symposium on Computer architecture (ISCA '04)"}
@string{ISCA07     = "Proceedings of the 34th annual international symposium on Computer architecture (ISCA '07)"}
@string{MICRO36    = "Proceedings of the 36th annual IEEE/ACM International Symposium on Microarchitecture (MICRO 36)"}
@string{MICRO38    = "Proceedings of the 38th annual IEEE/ACM International Symposium on Microarchitecture (MICRO 38)"}
@string{OOPSLA00   = "Proceedings of the 15th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications (OOPSLA '00)"}
@string{OOPSLA07   = "Proceedings of the 22nd annual ACM SIGPLAN conference on Object-oriented programming systems and applications (OOPSLA '07)"}
@string{PACT05     = "Proceedings of the 14th International Conference on Parallel Architectures and Compilation Techniques (PACT '05)"}
@string{PLDI00     = "Proceedings of the ACM SIGPLAN 2000 conference on Programming language design and implementation (PLDI '00)"}
@string{PLDI03     = "Proceedings of the ACM SIGPLAN 2003 conference on Programming language design and implementation (PLDI '03)"}
@string{PLDI05     = "Proceedings of the ACM SIGPLAN 2005 conference on Programming language design and implementation (PLDI '05)"}
@string{TOPLAS     = "ACM Transactions on Programming Languages and Systems (TOPLAS)"}
@string{VEE06      = "Proceedings of the 2nd international conference on Virtual execution environments (VEE '06)"}
@string{POPL84     = "Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on Principles of programming languages (POPL '84)"}
@string{CASES06    = "Proceedings of the 2006 international conference on Compilers, architecture and synthesis for embedded systems (CASES '06)"}
@string{METRICS96  = "Proceedings of the 1996 ACM SIGMETRICS international conference on Measurement and modeling of computer systems (SIGMETRICS '96)"}

% Journals
@string{BYTE           = "BYTE"}
@string{Comm-ACM       = "Communications ACM"}
@string{COMPUTER       = "Computer"}
@string{DigTechJournal = "Digital Tech. J."}
@string{IEEEMicro      = "IEEE Micro"}
@string{IEEETranComp   = "IEEE Transactions on Computers"}
@string{MR             = "Microprocessor Report"}
@string{SIGARCH-CAN    = "SIGARCH Computer Architecture News"}
@string{SIGPLAN87      = "SIGPLAN '87: Papers of the Symposium on Interpreters and interpretive techniques"}
@string{SIGP-Not       = "SIGPLAN Notices"}
@string{SWPRACANDEXP   = "Software --- Practice \& Experience"}
@string{COMPJOURNAL    = "The Computer Journal"}

@book{SmithNair05,
  author = {Smith, Jim and Nair, Ravi},
  title = {Virtual Machines: Versatile Platforms for Systems and Processes (The Morgan Kaufmann Series in Computer Architecture and Design)},
  year = {2005},
  isbn = {1558609105},
  publisher = {Morgan Kaufmann Publishers Inc.},
  address = {San Francisco, CA, USA},
}

@inproceedings{AA06,
 author = {Adams, Keith and Agesen, Ole},
 title = {A comparison of software and hardware techniques for x86 virtualization},
 booktitle = ASPLOS-XII,
 year = {2006},
 isbn = {1-59593-451-0},
 pages = {2--13},
 location = {San Jose, California, USA},
 doi = {http://doi.acm.org/10.1145/1168857.1168860},
 publisher = {ACM},
 address = {New York, NY, USA},
}

%PG74
@article{PG74,
 author = {Popek, Gerald J. and Goldberg, Robert P.},
 title = {Formal requirements for virtualizable third generation architectures},
 journal = Comm-ACM,
 volume = {17},
 number = {7},
 year = {1974},
 issn = {0001-0782},
 pages = {412--421},
 doi = {http://doi.acm.org/10.1145/361011.361073},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{NS07,
 author = {Nethercote, Nicholas and Seward, Julian},
 title = {Valgrind: a framework for heavyweight dynamic binary instrumentation},
 journal = SIGP-Not,
 volume = {42},
 number = {6},
 year = {2007},
 issn = {0362-1340},
 pages = {89--100},
 doi = {http://doi.acm.org/10.1145/1273442.1250746},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{LCM+05,
 author = {Luk, Chi-Keung and Cohn, Robert and Muth, Robert and Patil, Harish and Klauser, Artur and Lowney, Geoff and Wallace, Steven and Reddi, Vijay Janapa and Hazelwood, Kim},
 title = {Pin: building customized program analysis tools with dynamic instrumentation},
 booktitle = PLDI05,
 year = {2005},
 isbn = {1-59593-056-6},
 pages = {190--200},
 location = {Chicago, IL, USA},
 doi = {http://doi.acm.org/10.1145/1065010.1065034},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


%CLI-Box2002
@book{BP02,
 author = {Box, Don and Pattison, Ted},
 title = {Essential .NET: The Common Language Runtime},
 year = {2002},
 isbn = {0201734117},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
 }

@book{LY99,
 author = {Lindholm, Tim and Yellin, Frank},
 title = {Java Virtual Machine Specification},
 year = {1999},
 isbn = {0201432943},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
 }

%VMWare2000

%VMware Server 2
%Retrieved from http://www.vmware.com/files/pdf/VMware-Server-2-DS-EN.pdf
%http://www.vmware.com/resources/techresources/
@Misc{VMware-Server-2,
  key =       {WMware},
  OPTauthor =    {},
  title =        {VMware\textregistered\ Server 2},
  howpublished = {Product Datasheet, VMware},
  OPTmonth =        {},
  OPTyear =      {},
  OPTnote =      {},
}

%Bala2000
@inproceedings{BDB00,
 author = {Bala, Vasanth and Duesterwald, Evelyn and Banerjia, Sanjeev},
 title = {Dynamo: a transparent dynamic optimization system},
 booktitle = PLDI00,
 year = {2000},
 isbn = {1-58113-199-2},
 pages = {1--12},
 location = {Vancouver, British Columbia, Canada},
 doi = {http://doi.acm.org/10.1145/349299.349303},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

%Baraz2003
@inproceedings{BDE+03,
 author = {Baraz, Leonid and Devor, Tevi and Etzion, Orna and Goldenberg, Shalom and Skaletsky, Alex and Wang, Yun and Zemach, Yigel},
 title = {IA-32 Execution Layer: a two-phase dynamic translator designed to support IA-32 applications on Itanium\textregistered-based systems},
 booktitle = MICRO36,
 year = {2003},
 isbn = {0-7695-2043-X},
 pages = {191},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
}

%StarDBT 
@inproceedings{WHK+07,
  author    = {Cheng Wang and
               Shiliang Hu and
               Ho-Seop Kim and
               Sreekumar R. Nair and
               Mauricio Breternitz Jr. and
               Zhiwei Ying and
               Youfeng Wu},
  title     = {StarDBT: An Efficient Multi-platform Dynamic Binary Translation
               System},
  booktitle = ACSAC07,
  year      = {2007},
  pages     = {4-15},
  ee        = {http://dx.doi.org/10.1007/978-3-540-74309-5_3},
  OPTcrossref  = {DBLP:conf/aPcsac/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

%Godson-3 Emulates x86

%Efficeon

%Halfhill2000
%T. Halfhill. Transmeta Breaks x86 Low-Power Barrier. Microprocessor
%Report, 14(2):1,918, February 2000.
%Transmeta breaks x86 Low-Power Barrirer, Microprocessor Report (February 14), pp. 9-18
@article{Hal00,
 author = {Halfhill, Tom R.},
 title = {Transmeta breaks x86 Low-Power Barrier},
 journal = MR,
 year = {2000},
 volume = {14},
 number = {2},
}
% pages = {9--18},


%K. Krewell, "" Microprocessor report. v. 17, October 2003.
@article{Kre03,
 author = {Krewell, Kevin},
 title = {Transmeta Gets More Efficeon},
 journal = MR,
 year = {2003},
 volume = {17},
 number = {10},
}
% pages = {9--18},


%DAISY
@article{EAGS01,
author = {Kemal Ebcioglu and Erik Altman and Michael Gschwind and Sumedh Sathaye},
title = {Dynamic Binary Translation and Optimization},
journal = IEEETranComp,
volume = {50},
number = {6},
issn = {0018-9340},
year = {2001},
pages = {529-548},
doi = {http://doi.ieeecomputersociety.org/10.1109/12.931892},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}
 
@inproceedings{EA97,
 author = {Ebcio\u{g}lu, Kemal and Altman, Erik R.},
 title = {DAISY: dynamic compilation for 100\% architectural compatibility},
 booktitle = ISCA97,
 year = {1997},
 isbn = {0-89791-901-7},
 pages = {26--37},
 location = {Denver, Colorado, United States},
 doi = {http://doi.acm.org/10.1145/264107.264126},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

% Section 4.3

% The process of estimating future costs and benefits is an ongoing
% open research problem.

@inproceedings{AFG+00,
 author = {Arnold, Matthew and Fink, Stephen and Grove, David and Hind, Michael and Sweeney, Peter F.},
 title = {Adaptive optimization in the Jalape\~~{n}o JVM},
 booktitle = OOPSLA00,
 year = {2000},
 isbn = {1-58113-200-X},
 pages = {47--65},
 location = {Minneapolis, Minnesota, United States},
 doi = {http://doi.acm.org/10.1145/353171.353175},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

% Selective sampling: [6] From AFG+00



%HookwayHerdeg1997
@article{HH97,
 author = {Hookway, Raymond J. and Herdeg, Mark A.},
 title = {DIGITAL FX!32: combining emulation and binary translation},
 journal = DigTechJournal,
 volume = {9},
 number = {1},
 year = {1997},
 issn = {0898-901X},
 pages = {3--12},
 publisher = {Digital Equipment Corp.},
 address = {Acton, MA, USA},
}

@article{CHH+98,
 author = {Chernoff, Anton and Herdeg, Mark and Hookway, Ray and Reeve, Chris and Rubin, Norman and Tye, Tony and Yadavalli, S. Bharadwaj and Yates, John},
 title = {FX!32: A Profile-Directed Binary Translator},
 journal = IEEEMicro,
 volume = {18},
 number = {2},
 year = {1998},
 issn = {0272-1732},
 pages = {56--64},
 doi = {http://dx.doi.org/10.1109/40.671403},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 }


%Rosetta
%Transmet
@Misc{WWW-Apple-Rosetta,
  OPTkey =       {},
  OPTauthor =    {},
  title =        {Apple Rosetta. http://www.apple.com/rosetta/},
  OPThowpublished = {},
  OPTmonth =     {},
  OPTyear =      {},
  OPTnote =      {},
  OPTannote =    {}
}

@Misc{WWW-QEMU,
  title = {QEMU, Open Source Processor Emulator. http://wiki.qemu.org}
}

%Traut1997
@article{Tra97,
 author = {Traut, Eric},
 title = {Building the virtual PC},
 journal = BYTE,
 volume = {22},
 number = {11},
 year = {1997},
 issn = {0360-5280},
 pages = {51--52},
 publisher = {McGraw-Hill, Inc.},
 address = {Hightstown, NJ, USA},
 }



% Ertl e Gregg investigaram o efeito da predição de saltos indiretos na implementação de interpretadores e propuseram 
@inproceedings{EG03,
 author = {Ertl, M. Anton and Gregg, David},
 title = {Optimizing indirect branch prediction accuracy in virtual machine interpreters},
 booktitle = PLDI03,
 year = {2003},
 isbn = {1-58113-662-5},
 pages = {278--288},
 location = {San Diego, California, USA},
 doi = {http://doi.acm.org/10.1145/781131.781162},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{EG01,
 author = {Ertl, M. Anton and Gregg, David},
 title = {The Behavior of Efficient Virtual Machine Interpreters on Modern Architectures},
 booktitle = EUROPAR01,
 year = {2001},
 isbn = {3-540-42495-4},
 pages = {403--412},
 publisher = {Springer-Verlag},
 address = {London, UK},
 }

@article{RLV+96,
 author = {Romer, Theodore H. and Lee, Dennis and Voelker, Geoffrey M. and Wolman, Alec and Wong, Wayne A. and Baer, Jean-Loup and Bershad, Brian N. and Levy, Henry M.},
 title = {The structure and performance of interpreters},
 journal = SIGP-Not,
 volume = {31},
 number = {9},
 year = {1996},
 issn = {0362-1340},
 pages = {150--159},
 doi = {http://doi.acm.org/10.1145/248209.237175},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@Article{Kli81,
    author = "Paul Klint",
    title = "Interpretation Techniques",
    journal = SWPRACANDEXP,
    volume = {11},
    number = {9},
    pages = {963--973},
    month =  {September},
    year = {1981}
}

% second generation simulators have reduced the expansion factor to
% about 10. They achieve this improvement primarily by saving the
% translations of individual guest instructions and the n reusing the
% translations when the instructions are re-executed. The cost of
% translating an instruction is thus amortized over multiple executions
% of that instruction .

@inproceedings{May87,
 author = {May, Cathy},
 title = {Mimic: a fast system/370 simulator},
 booktitle = SIGPLAN87,
 year = {1987},
 isbn = {0-89791-235-7},
 pages = {1--13},
 location = {St. Paul, Minnesota, United States},
 doi = {http://doi.acm.org/10.1145/29650.29651},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{DGB+03,
 author = {James C. Dehnert and Brian K. Grant and John P. Banning and Richard Johnson and Thomas Kistler and Alexander Klaiber and Jim Mattson},
 title = {The Transmeta Code Morphing\ Software: using speculation, recovery, and adaptive retranslation to address real-life challenges},
 booktitle = CGO03,
 year = {2003},
 isbn = {0-7695-1913-X},
 pages = {15--24},
 location = {San Francisco, California},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@article{Hen00,
author = {John L. Henning},
title = {SPEC CPU2000: Measuring CPU Performance in the New Millennium},
journal = COMPUTER,
volume = {33},
issn = {0018-9162},
year = {2000},
pages = {28-35},
doi = {http://doi.ieeecomputersociety.org/10.1109/2.869367},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{BW08,
  author =       {Edson Borin and Youfeng Wu},
  title =        {Characterization of Dynamic Binary Translation Overhead. \\{\bf {B}est Paper Award}},
  year =         {2008},
  booktitle =    AMAS-BT08,
  month =        {June},
}

@inproceedings{BW09,
 author = {Edson Borin and Youfeng Wu},
 title = {Characterization of DBT overhead},
 booktitle = IISWC09,
 volume = {0},
 isbn = {978-1-4244-5156-2},
 year = {2009},
 pages = {178-187},
 doi = {http://doi.ieeecomputersociety.org/10.1109/IISWC.2009.5306785},
 publisher = {IEEE Computer Society},
 address = {Los Alamitos, CA, USA},
}

@inproceedings{KS03,
 author = {Kim, Ho-Seop and Smith, James E.},
 title = {Dynamic binary translation for accumulator-oriented architectures},
 booktitle = CGO03,
 year = {2003},
 isbn = {0-7695-1913-X},
 pages = {25--35},
 location = {San Francisco, California},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{HS06,
 author = {Shiliang Hu and James E. Smith},
 title = {Reducing Startup Time in Co-Designed Virtual Machines},
 journal = SIGARCH-CAN,
 volume = {34},
 number = {2},
 year = {2006},
 issn = {0163-5964},
 pages = {277--288},
 doi = {http://doi.acm.org/10.1145/1150019.1136510},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{RCK+93,
 author = {Sites, Richard L. and Chernoff, Anton and Kirk, Matthew B. and Marks, Maurice P. and Robinson, Scott G.},
 title = {Binary translation},
 journal = Comm-ACM,
 volume = {36},
 number = {2},
 year = {1993},
 issn = {0001-0782},
 pages = {69--81},
 doi = {http://doi.acm.org/10.1145/151220.151227},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{MS08,
  author =       {Darek Mihocka and Stanislav Shwartsman},
  title =        {Virtualization Without Direct Execution or Jitting: Designing a Portable Virtual Machine Infrastructure},
  year =         {2008},
  booktitle =    AMAS-BT08,
  month    =     {June},
}

@inproceedings{Kep09a,
  author =       {David Keppel},
  title =        {Detecting Self-Modifying Code},
  year =         {2009},
  booktitle =    AMAS-BT09,
  month =        {June},
}

@inproceedings{Kep09b,
  author =       {David Keppel},
  title =        {Transmeta Crusoe: Hardware, Software and Development},
  year =         {2009},
  booktitle =    AMAS-BT09,
  month =        {June},
}

@inproceedings{GPF06,
 author = {Andreas Gal and Christian W. Probst and Michael Franz},
 title = {HotpathVM: an effective JIT compiler for resource-constrained devices},
 booktitle = VEE06,
 year = {2006},
 isbn = {1-59593-332-6},
 pages = {144--153},
 location = {Ottawa, Ontario, Canada},
 doi = {http://doi.acm.org/10.1145/1134760.1134780},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{BM05,
 author = {Michael D. Bond and Kathryn S. McKinley},
 title = {Continuous Path and Edge Profiling},
 booktitle = MICRO38,
 year = {2005},
 isbn = {0-7695-2440-0},
 pages = {130--140},
 location = {Barcelona, Spain},
 doi = {http://dx.doi.org/10.1109/MICRO.2005.16},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@inproceedings{CHL+03,
 author = {Howard Chen and Wei-Chung Hsu and Jiwei Lu and Pen-Chung Yew and Dong-Yuan Chen},
 title = {Dynamic trace selection using performance monitoring hardware sampling},
 booktitle = CGO03,
 year = {2003},
 isbn = {0-7695-1913-X},
 pages = {79--90},
 location = {San Francisco, California},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@article{MTN+00,
 author = {Matthew C. Merten and Andrew R. Trick and Erik M. Nystrom and Ronald D. Barnes and Wen-mei W. Hmu},
 title = {A hardware mechanism for dynamic extraction and relayout of program hot spots},
 journal = SIGARCH-CAN,
 volume = {28},
 number = {2},
 year = {2000},
 issn = {0163-5964},
 pages = {59--70},
 doi = {http://doi.acm.org/10.1145/342001.339655},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{BGH+07,
 author = {Buytaert, Dries and Georges, Andy and Hind, Michael and Arnold, Matthew and Eeckhout, Lieven and De Bosschere, Koen},
 title = {Using hpm-sampling to drive dynamic compilation},
 booktitle = OOPSLA07,
 year = {2007},
 isbn = {978-1-59593-786-5},
 pages = {553--568},
 location = {Montreal, Quebec, Canada},
 doi = {http://doi.acm.org/10.1145/1297027.1297068},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{SMRS06,
 author = {Sundaresan, Vijay and Maier, Daryl and Ramarao, Pramod and Stoodley, Mark},
 title = {Experiences with Multi-threading and Dynamic Class Loading in a Java Just-In-Time Compiler},
 booktitle = CGO06,
 year = {2006},
 isbn = {0-7695-2499-0},
 pages = {87--97},
 doi = {http://dx.doi.org/10.1109/CGO.2006.16},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@inproceedings{MSR+07,
 author = {Tipp Moseley and Alex Shye and Vijay Janapa Reddi and Dirk Grunwald and Ramesh Peri},
 title = {Shadow Profiling: Hiding Instrumentation Costs with Parallelism},
 booktitle = CGO07,
 year = {2007},
 isbn = {0-7695-2764-7},
 pages = {198--208},
 doi = {http://dx.doi.org/10.1109/CGO.2007.35},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@inproceedings{ZCT05,
 author = {Zhang, Weifeng and Calder, Brad and Tullsen, Dean M.},
 title = {An Event-Driven Multithreaded Dynamic Optimization Framework},
 booktitle = PACT05,
 year = {2005},
 isbn = {0-7695-2429-X},
 pages = {87--98},
 doi = {http://dx.doi.org/10.1109/PACT.2005.7},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@misc{MRET2,
 title        = "Two-pass MRET trace selection for dynamic optimization",
 author       = "Wang, Cheng and Zheng, Bixia and Kim, Ho-seop and Breternitz Jr., Mauricio and Wu, Youfeng",
 howpublished = "US Patent Number: 20070079293.",
 year         = "2007",
 month        = "April",
}

@inproceedings{WWB+09,
 author = {Wang, Cheng and Wu, Youfeng and Borin, Edson and Hu, Shiliang and Liu, Wei and Sager, Dave and Ngai, Tin-fook and Fang, Jesse},
 title = {Dynamic parallelization of single-threaded binary programs using speculative slicing},
 booktitle = {Proceedings of the 23rd international conference on Supercomputing},
 series = {ICS '09},
 year = {2009},
 isbn = {978-1-60558-498-0},
 location = {Yorktown Heights, NY, USA},
 pages = {158--168},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1542275.1542302},
 doi = {http://doi.acm.org/10.1145/1542275.1542302},
 acmid = {1542302},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {backward slicing, binary optimization, parallelization, single-thread performance, speculations},
} 


@inproceedings{PGW+08,
  author =       {João Paulo Porto and Guido Araujo and Youfeng Wu and Edson Borin and Cheng Wang},
  title =        {Compact Trace Trees in Dynamic Binary Translators},
  year =         {2008},
  booktitle =    AMAS-BT08,
  month    =     {June},
}

@inproceedings{PABW10,
  author =       {João Paulo Porto and Guido Araujo and Edson Borin and Youfeng Wu},
  title =        {Trace Execution Automata in Dynamic Binary Translation},
  year =         {2010},
  booktitle =    AMAS-BT10,
  month    =     {June},
}

@article{SYN06,
 author = {Suganuma, Toshio and Yasue, Toshiaki and Nakatani, Toshio},
 title = {A region-based compilation technique for dynamic compilers},
 journal = TOPLAS,
 volume = {28},
 number = {1},
 year = {2006},
 issn = {0164-0925},
 pages = {134--174},
 doi = {http://doi.acm.org/10.1145/1111596.1111600},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{GAS+00,
 author = {Gschwind, Michael and Altman, Erik R. and Sathaye, Sumedh and Ledak, Paul and Appenzeller, David},
 title = {Dynamic and Transparent Binary Translation},
 journal = COMPUTER,
 volume = {33},
 number = {3},
 year = {2000},
 issn = {0018-9162},
 pages = {54--59},
 doi = {http://dx.doi.org/10.1109/2.825696},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 }

@inproceedings{BWBW11,
  OPTkey = 	 {},
  author = 	 {Edson Borin and Youfeng Wu and Mauricio Breternitz Jr. and Cheng Wang},
  title = 	 {LAR-CC: Large Atomic Regions with Conditional Commits},
  booktitle =    {9th Annual IEEE/ACM International Symposium on Code Generation and Optimization (CGO '11)},
  month = 	 {April},
  year = 	 {2011},
  pages =        {54--63},
  location =     {Chamonix, France}
}


@inproceedings{WHBW11,
  OPTkey = 	 {},
  author = 	 {Youfeng Wu and Shiliang Hu and Edson Borin and Cheng Wang},
  title = 	 {A HW/SW Co-designed Multi-Core Virtual Machine for Energy-Efficient General Purpose Computing},
  booktitle =    {9th Annual IEEE/ACM International Symposium on Code Generation and Optimization (CGO '11)},
  month = 	 {April},
  pages =        {236--245},
  year = 	 {2011},
  doi =          {10.1109/CGO.2011.5764691}, 
  location =     {Chamonix, France},
}

@inproceedings{BWWA06,
 author = {Borin, Edson and Wang, Cheng and Wu, Youfeng and Araujo, Guido},
 title = {Software-Based Transparent and Comprehensive Control-Flow Error Detection},
 booktitle = {Proceedings of the International Symposium on Code Generation and Optimization},
 series = {CGO '06},
 year = {2006},
 isbn = {0-7695-2499-0},
 pages = {333--345},
 numpages = {13},
 url = {http://dx.doi.org/10.1109/CGO.2006.33},
 doi = {http://dx.doi.org/10.1109/CGO.2006.33},
 acmid = {1122415},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{BWWA05,
 author = {Borin, Edson and Wang, Cheng and Wu, Youfeng and Araujo, Guido},
 title = {Dynamic binary control-flow errors detection},
 journal = {SIGARCH Comput. Archit. News},
 volume = {33},
 issue = {5},
 month = {December},
 year = {2005},
 issn = {0163-5964},
 pages = {15--20},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1127577.1127582},
 doi = {http://doi.acm.org/10.1145/1127577.1127582},
 acmid = {1127582},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{BWW+10,
 author = {Edson Borin and Youfeng Wu and Cheng Wang and Wei Liu and
            Mauricio Breternitz Jr. and Shiliang Hu and Esfir Natanzon and 
            Shai Rotem and Roni Rosner},
 title = {TAO: Two-level Atomicity for Dynamic Binary Optimizations},
 howpublished = {To appear at the Proceedings of the International Symposium on Code Generation and Optimization (CGO '10)},
 year = {2010},
 month = {April},
 location = {Toronto, Canada},
 }


% PARROT_SW
@inproceedings{ARSS04,
 author = {Almog, Yoav and Rosner, Roni and Schwartz, Naftali and Schmorak, Ari},
 title = {Specialized Dynamic Optimizations for High-Performance Energy-Efficient Microarchitecture},
 booktitle = {CGO '04: Proceedings of the international symposium on Code generation and optimization},
 year = {2004},
 isbn = {0-7695-2102-9},
 pages = {137},
 location = {Palo Alto, California},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

%Patel-TraceOpt
@TECHREPORT{FMS+04,
    author = {Brian Fahs and Aqeel Mahesri and Francesco Spadini and Sanjay J. Patel and Steven S. Lumetta},
    title = {The performance potential of trace-based dynamic optimization},
    institution = {University of Illinois at UrbanaChampaign},
    year = {2004}
}

%HW_Profiling (MTN+00)
@inproceedings{MTG+99,
 author = {Merten, Matthew C. and Trick, Andrew R. and George, Christopher N. and Gyllenhaal, John C. and Hwu, Wen-mei W.},
 title = {A hardware-driven profiling scheme for identifying program hot spots to support runtime optimization},
 booktitle = ISCA99,
 year = {1999},
 isbn = {0-7695-0170-2},
 pages = {136--147},
 location = {Atlanta, Georgia, United States},
 doi = {http://doi.acm.org/10.1145/300979.300991},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

%PARROT_HW
@inproceedings{RAM+04,
 author = {Rosner, Roni and Almog, Yoav and Moffie, Micha and Schwartz, Naftali and Mendelson, Avi},
 title = {Power Awareness through Selective Dynamically Optimized Traces},
 booktitle = ISCA04,
 year = {2004},
 isbn = {0-7695-2143-6},
 pages = {162},
 location = {M\"{u}nchen, Germany},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{NRS+07,
 author = {Neelakantam, Naveen and Rajwar, Ravi and Srinivas, Suresh and Srinivasan, Uma and Zilles, Craig},
 title = {Hardware atomicity for reliable software speculation},
 booktitle = ISCA07,
 year = {2007},
 isbn = {978-1-59593-706-3},
 pages = {174--185},
 location = {San Diego, California, USA},
 doi = {http://doi.acm.org/10.1145/1250662.1250684},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{PL01,
 author = {Patel, Sanjay J. and Lumetta, Steven S.},
 title = {rePLay: A Hardware Framework for Dynamic Optimization},
 journal = IEEETranComp,
 volume = {50},
 number = {6},
 year = {2001},
 issn = {0018-9340},
 pages = {590--608},
 doi = {http://dx.doi.org/10.1109/12.931895},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@inproceedings{SCF+03,
 author = {Slechta, Brian and Crowe, David and Fahs, 
           Brian and Fertig, Michael and Muthler, Gregory and Quek, 
           Justin and Spadini, Francesco and Patel, Sanjay J. and Lumetta, Steven S.},
 title = {Dynamic Optimization of Micro-Operations},
 booktitle = HPCA03,
 year = {2003},
 isbn = {0-7695-1871-0},
 pages = {165},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@inproceedings{SKV+03,
 author = {Kevin Scott and Naveen Kumar and Sivakumar Velusamy and Bruce Robert Childers and
           Jack W Davidson and Mary Lou Soffa},
 title = {Retargetable and reconfigurable software dynamic translation},
 booktitle = CGO03,
 year = {2003},
 isbn = {},
 pages = {36--47},
 publisher = {IEEE Computer Society},
 }

@inproceedings{DS84,
 author = {L. Peter Deutsch and Allan M. Schiffman},
 title = {Efficient implementation of the smalltalk-80 system},
 booktitle = POPL84,
 year = {1984},
 isbn = {0-89791-125-3},
 pages = {297--302},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{HK06,
 author = {Kim Hazelwood and Artur Klauser},
 title = {A dynamic binary instrumentation engine for the ARM architecture},
 booktitle = CASES06,
 year = {2006},
 isbn = {1-59593-543-6},
 pages = {261--270},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{WR96,
 author = {Emmett Witchel and Mendel Rosenblum},
 title = {Embra: fast and flexible machine simulation},
 booktitle = METRICS96,
 year = {1996},
 isbn = {0-89791-793-6},
 pages = {68--79},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{SSB07,
 author = {Swaroop Sridhar and Jonathan S. Shapiro and Prashanth P. Bungale},
 title = {HDTrans: a low-overhead dynamic translator},
 journal = SIGARCH-CAN,
 volume = {35},
 number = {1},
 year = {2007},
 pages = {135--140},
 month = {March},
 issn = {0163-5964},
 publisher = {ACM},
 address = {New York, NY, USA}
 }

@article{HM80,
 author = {R. N. Horspool and N. Marovac},
 title = {An Approach to the Problem of Detranslation of Computer Programs},
 journal = COMPJOURNAL,
 volume = {23},
 number = {3},
 year = {1980},
 pages = {223--229},
 month = {August},
 issn = {0010-4620},
 publisher = {Oxford},
 }

@article{LS84, 
 author={Johnny K. F. Lee and Alan Jay Smith}, 
 journal={Computer},
 title={Branch Prediction Strategies and Branch Target Buffer Design}, 
 year={1984}, 
 month={January}, 
 volume={17}, 
 number={1}, 
 pages={6--22}, 
 ISSN={0018-9162},
 publisher={IEEE Computer Society},
 }

@Misc{www:AutoIt,
  OPTkey = 	 {},
  author = 	 {Jonathan Bennett},
  title = 	 {AutoIt script},
  howpublished = {http://www.autoitscript.com/},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{www:Bochs,
  OPTkey = 	 {},
  author = 	 {},
  title = 	 {Bochs: The open source ia-32 emulation project},
  howpublished = {http://bochs.sourceforge.net/},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{www:sysmark07,
  OPTkey = 	 {},
  author = 	 {},
  title = 	 {SYSmark 2007 Preview},
  howpublished = {http://www.bapco.com},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{www:worldbench,
  OPTkey = 	 {},
  author = 	 {},
  title = 	 {PC World Worldbench},
  howpublished = {http://www.worldbench.com},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Misc{www:android,
  OPTkey = 	 {},
  author = 	 {},
  title = 	 {Android: Open source project},
  howpublished = {http://source.android.com},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

