\begin{tikzpicture}[node distance=0ex, outer sep=0ex, inner sep=0ex]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common objects
\definecolor{colora}{RGB}{252, 141, 89}
\definecolor{colorb}{RGB}{255, 255, 191}
\definecolor{colorc}{RGB}{145, 191, 219}
\tikzstyle{line} = [draw=black];
\tikzstyle{arrow} = [draw=black, ->, >=latex];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Boxes
%
% Middle
\node (center) [] {};
\path (center) node [draw=black!20, fill=black!20, rectangle, text centered, text width=20ex, inner sep=1ex, minimum width=111ex, minimum height=2ex] (switch) {context switch};
%
% Bottom
\path (switch.south west)+(+0ex,-4ex) node [anchor=north west, draw=black, fill=colora!30, rectangle, text centered, text width=26ex, inner sep=1ex, minimum width=10ex, minimum height=12ex] (bbcache) {BASIC BLOCK CACHE\\non-control-flow\\instructions};
\path (bbcache.south east)+(+4ex,+0ex) node [anchor=south west, draw=black, fill=colorc!30, rectangle, text centered, text width=20ex, inner sep=1ex, minimum width=10ex, minimum height=4ex] (ibl) {indirect branch\\lookup};
\path (ibl.south east)+(+4ex,+0ex) node [anchor=south west, draw=black, fill=colora!30, rectangle, text centered, text width=25ex, inner sep=1ex, minimum width=10ex, minimum height=12ex] (traces) {TRACE CACHE\\non-control-flow\\instructions};
\path (traces.south east)+(+4ex,+0ex) node [anchor=south west, draw=black, fill=colorc!30, rectangle, text centered, text width=20ex, inner sep=1ex, minimum width=10ex, minimum height=4ex] (question) {indirect branch\\stays on trace?};
%
% Top
\path (switch.north)+(+0ex,+4ex) node [anchor=south, draw=black, fill=colorb!30, rectangle, text centered, text width=20ex, inner sep=1ex, minimum width=30ex, minimum height=4ex] (dispatch) {dispatch};
\path (dispatch.north)+(-4ex,+4ex) node [anchor=south east, draw=black, fill=colorc!30, rectangle, text centered, text width=20ex, inner sep=1ex, minimum width=10ex, minimum height=4ex] (bbbuild) {basic block builder};
\path (dispatch.north)+(+4ex,+4ex) node [anchor=south west, draw=black, fill=colorc!30, rectangle, text centered, text width=20ex, inner sep=1ex, minimum width=10ex, minimum height=4ex] (select) {trace selector};
\path (bbbuild.south west)+(-4ex,+0ex) node [anchor=south east, draw=none, fill=none, rectangle, text centered, text width=20ex, inner sep=1ex, minimum width=10ex, minimum height=4ex] (start) {START};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arrows
%
% Start to Dispatch
\coordinate (SS) at (start.south);
\coordinate (DNW) at ($(dispatch.south west)!0.75!(dispatch.north west)$);
\coordinate (SD) at (SS |- DNW);
\path [line] (SS) -- (SD);
\path [arrow] (SD) -- (DNW);
%
% Dispatch to BB Cache
\coordinate (DW) at (dispatch.west);
\coordinate (BN) at (bbcache.north);
\coordinate (DB) at (DW -| BN);
\path [line] (DW) -- (DB);
\path [arrow] (DB) -- (BN);
%
% BB Cache to Dispatch
\coordinate (BNE) at ($(bbcache.north west)!0.75!(bbcache.north east)$);
\coordinate (DSW) at ($(dispatch.south west)!0.25!(dispatch.north west)$);
\coordinate (BD) at (BNE |- DSW);
\path [line] (BNE) -- (BD);
\path [arrow] (BD) -- (DSW);
%
% Dispatch to Top
\coordinate (DN1) at ($(dispatch.north west)!0.1!(dispatch.north east)$);
\coordinate (DN2) at ($(dispatch.north west)!0.2!(dispatch.north east)$);
\coordinate (DN3) at ($(dispatch.north west)!0.8!(dispatch.north east)$);
\coordinate (DN4) at ($(dispatch.north west)!0.9!(dispatch.north east)$);
\coordinate (TT1) at (DN1 |- start.south);
\coordinate (TT2) at (DN2 |- start.south);
\coordinate (TT3) at (DN3 |- start.south);
\coordinate (TT4) at (DN4 |- start.south);
\path [arrow] (DN1) -- (TT1);
\path [arrow] (TT2) -- (DN2);
\path [arrow] (DN3) -- (TT3);
\path [arrow] (TT4) -- (DN4);
%
% Dispatch to Bottom
\coordinate (DS1) at ($(dispatch.south west)!0.1!(dispatch.south east)$);
\coordinate (DS2) at ($(dispatch.south west)!0.2!(dispatch.south east)$);
\coordinate (DS3) at ($(dispatch.south west)!0.8!(dispatch.south east)$);
\coordinate (DS4) at ($(dispatch.south west)!0.9!(dispatch.south east)$);
\coordinate (BB1) at (DS1 |- ibl.north);
\coordinate (BB2) at (DS2 |- ibl.north);
\coordinate (BB3) at (DS3 |- traces.north);
\coordinate (BB4) at (DS4 |- traces.north);
\path [arrow] (BB2) -- (DS2);
\path [arrow] (DS3) -- (BB3);
\path [arrow] (BB4) -- (DS4);
%
% BB Cache to Trace Cache
\coordinate (BNE) at ($(bbcache.north east)!0.25!(bbcache.south east)$);
\coordinate (TNE) at ($(traces.north west)!0.25!(traces.south west)$);
\path [arrow] (BNE) -- (TNE);
%
% Forward
\coordinate (F0) at (ibl.west);
\coordinate (F1) at (F0 -| bbcache.east);
\coordinate (F2) at (F0 -| ibl.west);
\coordinate (F3) at (F0 -| ibl.east);
\coordinate (F4) at (F0 -| traces.west);
\coordinate (F5) at (F0 -| traces.east);
\coordinate (F6) at (F0 -| question.west);
\path [arrow] (F1) -- (F2);
\path [arrow] (F3) -- (F4);
\path [arrow] (F5) -- (F6);
%
% Backward
\path (bbcache.south)+(+0ex,-4ex) node [] (tier1) {};
\path (bbcache.south)+(+0ex,-8ex) node [] (tier2) {};
\coordinate (P01) at ($(bbcache.south west)!0.4!(bbcache.south east)$);
\coordinate (P02) at ($(bbcache.south west)!0.6!(bbcache.south east)$);
\coordinate (P03) at ($(bbcache.south west)!0.8!(bbcache.south east)$);
\coordinate (P04) at ($(ibl.south west)!0.25!(ibl.south east)$);
\coordinate (P05) at ($(ibl.south west)!0.50!(ibl.south east)$);
\coordinate (P06) at ($(ibl.south west)!0.75!(ibl.south east)$);
\coordinate (P07) at ($(traces.south west)!0.2!(traces.south east)$);
\coordinate (P08) at ($(traces.south west)!0.4!(traces.south east)$);
\coordinate (P09) at ($(traces.south west)!0.6!(traces.south east)$);
\coordinate (P10) at ($(traces.south west)!0.8!(traces.south east)$);
\coordinate (P11) at ($(question.south west)!0.25!(question.south east)$);
\coordinate (P12) at ($(question.south west)!0.50!(question.south east)$);
\coordinate (T01) at (P01 |- tier1);
\coordinate (T02) at (P02 |- tier1);
\coordinate (T03) at (P03 |- tier1);
\coordinate (T04) at (P04 |- tier1);
\coordinate (T05) at (P05 |- tier2);
\coordinate (T06) at (P06 |- tier1);
\coordinate (T07) at (P07 |- tier1);
\coordinate (T08) at (P08 |- tier1);
\coordinate (T09) at (P09 |- tier1);
\coordinate (T10) at (P10 |- tier1);
\coordinate (T11) at (P11 |- tier1);
\coordinate (T12) at (P12 |- tier2);
\path [line] (P02) -- (T02);
\path [line] (T02) -- (T01);
\path [arrow] (T01) -- (P01);
\path [line] (P04) -- (T04);
\path [line] (T04) -- (T03);
\path [arrow] (T03) -- (P03);
\path [line] (P07) -- (T07);
\path [line] (T07) -- (T06);
\path [arrow] (T06) -- (P06);
\path [line] (P09) -- (T09);
\path [line] (T09) -- (T08);
\path [arrow] (T08) -- (P08);
\path [line] (P11) -- (T11);
\path [line] (T11) -- (T10);
\path [arrow] (T10) -- (P10);
\path [line] (P12) -- (T12);
\path [line] (T12) -- (T05);
\path [arrow] (T05) -- (P05);
\end{tikzpicture}
