\begin{tikzpicture}[node distance=0ex, outer sep=0ex, inner sep=0ex]
% Styles
\tikzstyle{boxstyle} = [
	draw,
	line width=0.2ex,
	rectangle,
	anchor=center,
	text centered,
	text width=5ex,
	inner sep=0.5ex,
	outer sep=0ex,
	minimum width=5ex,
	minimum height=4ex,
]
\tikzstyle{matrixstyle} = [
	matrix of nodes,
	nodes in empty cells,
	nodes={boxstyle},
	row sep=-0.2ex,
	column sep=-0.2ex,
	row 1/.append style={nodes={draw=none}},
	row 4/.append style={nodes={draw=none}},
	row 5/.append style={nodes={draw=none}},
	column 1/.append style={nodes={draw=none, text width=2ex, minimum width=2ex}},
]
% Empty hash table
\matrix[matrixstyle] (tablebefore) {
	       & tag   & data  \\
	    0: &     0 &     0 \\
	    1: &     0 &     0 \\
	       &       &       \\
	       &       &       \\
	    6: &     0 &     0 \\
	    7: &     0 &     0 \\
	    8: &     0 &     1 \\
};
\path [draw, line width=0.2ex] (tablebefore-3-2.south west) -- (tablebefore-6-2.north west);
\path [draw, line width=0.2ex] (tablebefore-3-3.south east) -- (tablebefore-6-3.north east);
\path (tablebefore-4-2.south east) node [anchor=center, rotate=90] {...};
% Insertion steps
\path (tablebefore.east)+(+2ex,+0ex) node [anchor=west, inner sep=1ex] (insertion) {insert tags 10, 46, 86, and 6};
\path [draw, ->, >=latex] (insertion.south west) -- (insertion.south east);
% Hash table with collisions
\matrix[matrixstyle, anchor=west] (tableafter) at (insertion.east) {
	       & tag   & data  \\
	    0: &    10 &   1st \\
	    1: &     6 &   4th \\
	       &       &       \\
	       &       &       \\
	    6: &    46 &   2nd \\
	    7: &    86 &   3rd \\
	    8: &     0 &     1 \\
};
\path [draw, line width=0.2ex] (tableafter-3-2.south west) -- (tableafter-6-2.north west);
\path [draw, line width=0.2ex] (tableafter-3-3.south east) -- (tableafter-6-3.north east);
\path (tableafter-4-2.south east) node [anchor=center, rotate=90] {...};
% Sentinel
\coordinate (sentinel) at ($(tablebefore-8-3.east)!0.5!(tableafter-8-1.west)$);
\path (sentinel) node (sentinel) {sentinel};
\path [draw, ->, >=latex] ([xshift=-1ex]sentinel.west) -- ([xshift=+2ex]tablebefore-8-3.east);
\path [draw, ->, >=latex] ([xshift=+1ex]sentinel.east) -- (tableafter-8-1.west);
\end{tikzpicture}
