\begin{figure}
\center
\includegraphics[width=\textwidth{}]{png/nativevanilla.png}
\caption[Native versus Emulated Running Times]{Running times for the native and
emulated executions of the SPEC CPU2006 Integer benchmarks.}
\label{figure:nativevanilla}
\end{figure}
