\begin{figure}
\center
\input{pgf/openaddress}
\caption[Simulation of the open addressing collision mechanism]{Simulation of
the open addressing collision mechanism}
\label{figure:openaddress}
\end{figure}
