\begin{figure}
\center
\includegraphics[width=\textwidth{}]{png/specibtechrate.png}
\caption[Overhead for SPEC CPU2006 Integer benchmarks]{Overhead for SPEC CPU2006
Integer benchmarks.}
\label{figure:specibtechrate}
\end{figure}
