\begin{figure}
\center
\includegraphics[width=\textwidth{}]{png/specvanillarate.png}
\caption[Overhead for SPEC CPU2006 Integer benchmarks]{Overhead for SPEC CPU2006
Integer benchmarks.}
\label{figure:specvanillarate}
\end{figure}
