\begin{figure}
\center
\includegraphics[width=\textwidth{}]{png/specibtechtime.png}
\caption[Running times for SPEC CPU2006 Integer benchmarks]{Running times for
SPEC CPU2006 Integer benchmarks.}
\label{figure:specibtechtime}
\end{figure}
