\begin{figure}
\center
\includegraphics[width=\textwidth{}]{png/specnolinkiblrate.png}
\caption[Overhead for SPEC CPU2006 Integer benchmarks]{Overhead for SPEC CPU2006
Integer benchmarks.}
\label{figure:specnolinkiblrate}
\end{figure}
