\begin{figure}
	\centering
	\begin{tikzpicture}[node distance=0ex, outer sep=0ex, inner sep=0ex, remember picture]
		\tikzstyle{boxcode} = [rectangle,text width=50ex,inner sep=0ex,minimum width=4ex,minimum height=3ex]
		\ttfamily
		\footnotesize
		\node (code1) [boxcode]{
\verb! add   %eax, %ecx!\\
\verb! cmp   $4, %eax!\\
\verb! jle   0x40106F!
};
		\rmfamily
		\normalsize
		\path (code1.south west)+(+0ex,-2ex) node [rectangle, text width=16ex, text centered, minimum height=3ex, anchor=north west] (caption) {Guest code};
	\end{tikzpicture}
	\begin{tikzpicture}[node distance=0ex, outer sep=0ex, inner sep=0ex, remember picture]
		\tikzstyle{boxcode} = [rectangle,text width=50ex,inner sep=0ex,minimum width=4ex,minimum height=3ex]
		\ttfamily
		\footnotesize
		\node (code1) [boxcode]{
\verb!           add   %eax, %ecx!\\
\verb!           cmp   $4, %eax!\\
\verb!           jle   stub1!\\
\verb! stub0: mov   %eax, eax-slot!\\
\verb!           mov   dstub0, %eax!\\
\verb!           jmp   context_switch!\\
\verb! stub1: mov   %eax, eax-slot!\\
\verb!           mov   dstub1, %eax!\\
\verb!           jmp   context_switch!\\
};
		\rmfamily
		\normalsize
		\path (code1.south west)+(+0ex,-2ex) node [rectangle, text width=16ex, text centered, minimum height=3ex, anchor=north west] (caption) {Translated code};
	\end{tikzpicture}
	\caption{Exit Stubs}
	\label{figure:stubs}
\end{figure}
