\begin{figure}
\center
\includegraphics[width=\textwidth{}]{png/techniqueoverlay.png}
\caption[Comparison between IBTC (C and Assembly) and Inline Caching]{Running
times for the emulated executions of the SPEC CPU2006 Integer benchmarks with
the inclusion of the techniques IBTC and Inline Caching.}
\label{figure:techniqueoverlay}
\end{figure}
