\begin{figure}
\center
\includegraphics[width=\textwidth{}]{png/vanillaoverlay.png}
\caption[Vanilla versus Inline Cachind and IBTC]{Running times for emulated
executions of the SPEC CPU2006 Integer benchmarks.}
\label{figure:vanillaoverlay}
\end{figure}
