\begin{table}
\begin{center}
\begin{tabular}{|l|r|r|r|}
\hline
\textbf{System type}                  & \textbf{crafty} & \textbf{vpr} \\
\hline
Basic emulation                       &          300.0x &       300.0x \\
 + basic block cache                  &           26.1x &        26.0x \\
 + link direct branches               &            5.1x &         3.0x \\
 + link indirect branches             &            2.0x &         1.2x \\
 + traces                             &            1.7x &         1.1x \\
\hline
\end{tabular}
\caption{Breakdown of the slowdown over native execution}
\label{table:fragopt}
\end{center}
\end{table}
