\begin{table}
\begin{center}
\begin{tabular}{|l|r|r|r|}
\hline
\textbf{Benchmark} & \textbf{Misses} & \textbf{Hits} & \textbf{Hit rate (\%)} \\
\hline
401.bzip2          & 3287            & 5265054       & 99.93                  \\
429.mcf            & 133             & 1807573       & 99.99                  \\
445.gobmk          & 4717            & 13672112      & 99.96                  \\
456.hmmer          & 2165            & 719647704     & 99.99                  \\
462.libquantum     & 47              & 509           & 91.54                  \\
464.h264ref        & 6268            & 151560350     & 99.99                  \\
471.omnetpp        & 9350            & 3527523910    & 99.99                  \\
473.astar          & 1490            & 11007350      & 99.98                  \\
483.xalancbmk      & 9854            & 2800900967    & 99.99                  \\
\hline
\end{tabular}
\caption{Hit rates for the IBTC technique}
\label{table:hitrates}
\end{center}
\end{table}
