\begin{table}
\begin{center}
\begin{tabular}{|l|p{30ex}|l|}
\hline
\textbf{Technique}   & \textbf{Virtual Machine}                        & \textbf{Class}  \\
\hline
Emulation Manager    & VEST, MXR, Shade, FX!32, UQDBT, Bintrans, QEMU  & Generic         \\
\hline
Inline Caching       & Daisy, Dynamo                                   & Generic         \\
\hline
Speculative Chaining & Embra, Walkabout                                & Generic         \\
\hline
Code expansion       & Daisy                                           & Generic         \\
\hline
IBTC                 & Strata, Pin                                     & Generic         \\
\hline
Sieve                & HDTrans, Pin                                    & Generic         \\
\hline
Fast Returns         & Strata                                          & Return-specific \\
\hline
Shadow Stack         & FX!32, Pin                                      & Return-specific \\
\hline
Return Cache         & HDTrans                                         & Return-specific \\
\hline
DynamoRIO's          & DynamoRIO                                       & Generic         \\
\hline
\end{tabular}
\caption[Indirect branch emulation techniques]{Indirect branch emulation
techniques, their use throughout the literature, and their classification. A
generic technique is capable of handling any type of indirect branch, whereas
return-specific techniques may only be used in the emulation of return
instructions}
\label{table:techniques}
\end{center}
\end{table}
