\chapter{Introduction}
\label{chapter:intro}

\section{Philosophical Approach}
\label{section:philosophy}

Software is the basis of modern society. It comes in many flavors: free or
proprietary, in the form of binaries or source code, simply compiled or
optimized, with or without graphical interfaces, interactive or autonomous. In
any case, modern society depends on it for more efficient management of
resources and relations, faster communication and the advance of science, just
to name a few.

These are some of the aspects that make humanity free, as they allow us to
control nature to a certain extent, overcome great distances in less or no time,
and create our own version of what we call World. But the very technology that
makes us free, also enslaves us, because the software that supports all these
activities can only run on the hardware that it has been developed or compiled
to.

Fortunately, our freedom is not entirely lost. Virtual machines are our allies
in this battle against the evils of hardware dependency. With virtual machines,
programs can run on computers that they have not been developed to. And although
this ability usually penalizes efficiency, we can employ software techniques to
improve it and achieve near-native execution performance.

\section{Technical Approach}
\label{section:technicality}

The key concept behind virtual machines is the act of emulation and the
principal methods used in it are interpretation and dynamic binary translation
(\DBT{}). Whether a virtual machine should employ one or the other as emulation
technique is a question of purpose. As a matter of fact, some virtual machines
employ both methods.

Interpreters are simpler, more portable, and typically less efficient than
dynamic binary translators~\cite{SmithNair2005MORGANKAUFMANN}. In
interpretation, instructions in a program are emulated one at a time, in a cycle
that mimics the behavior of an actual hardware (\idest{} instruction fetch,
decode, and execution, all in software). On the other hand, in dynamic binary
translation, instructions are analyzed and translated in chunks, then kept in
memory -- the ``code cache'' -- for future re-execution, possibly speeding up
the execution.

However, DBT systems can only garner better efficiency when the execution frequency
of the translated code is high enough (\idest{} the code is ``hot'') to amortize
the initial costs of translation, which are higher than that of interpretation.
And even if the translated code is indeed hot, other factors contribute to the
loss of emulation performance. One of the greatest sources of overhead is the
emulation of indirect branches.

Several techniques have been proposed to improve the emulation efficiency of
indirect branches. In his Ph.D. thesis~\cite{Bruening2004MIT}, Derek Bruening presents the virtual
machine DynamoRIO and analyzes the impact on emulation efficiency caused by
these techniques. In this \metacitation{} we present the current implementation
of DynamoRIO, we provide details about the way it emulates indirect branches,
and we compare it to other techniques described in the literature.
%
%Our results indicate that the
%technique used by DynamoRIO does not benefit from the overlaying of other
%indirect branch emulation techniques, such as Inline Caching and IBTC.

\section{Dynamic Binary Translation Commons}
\label{section:dbtcommons}

Virtual machines based on DBT translate instructions from the emulated
application (``guest'') in bundles. Possible choices for bundling include
dynamic basic blocks, traces, and superblocks. We collectively refer to them as
``fragments''. Dynamic basic blocks are sequences of instructions that have a
single entry-point and end in a single control transfer, such as branches and
calls. Superblocks expand this definition by allowing multiple exit-points.
Traces relax the constraints even further and allow both multiple entries and
exits.

Whichever units of processing a DBT employs, the translator parses the guest
code into fragments, translates, and saves them to the code cache. The
complexity of the actual process of translation depends on the architectures and
operating systems of the guest and the host and on their differences. However,
all translators share the fact that control transfer instructions must be
patched in order to keep control within the virtual machine.

As translated fragments are written to the code cache, the virtual machine
transfers control to them so that they can be executed. Since exits have been
previously patched, control always returns to the emulation manager. The
emulation manager is the core of the virtual machine. It is responsible for
switching execution between already translated fragments, fetching new chunks of
guest code, and for translations \perse{}.

Because guest code is discovered dynamically, fragments are stored in the code
cache in an order that does not reflect the organization of fragments in the
guest code. Thus, the emulation manager is responsible for keeping track of the
locations of translated fragments and of the correspondences between them and
the guest code. A map table provides this functionality and is implemented with
hash tables in most virtual machines~\cite{SmithNair2005MORGANKAUFMANN}.
Whenever a fragment returns control to the emulation manager, it indicates the next
address that would be executed should the program be running natively. The
emulation manager then searches the map table for an existing translation and
then decides if a new translation must be created or if an existing one may be used
to continue execution.

\section{Same-ISA Process Virtual Machines}
\label{section:sameisa}

User-level programs depend basically on two interfaces to execute: part of the
instruction-set (ISA) and operating system calls. Process virtual machines
provide these interfaces to programs. Potentially, the interfaces presented to
the guest application are different than that used by the virtual machine
itself, for instance, an emulator may run on top of an \xeightysix{} computer
with Windows and present the ARM ISA with Android for mobile application
development.

But sometimes the purpose of a virtual machine is not to provide different
interfaces for the execution of programs, but to optimize and provide
introspection for the execution. DynamoRIO is one of such virtual machines
developed for the \xeightysix{} architecture. There are two available versions
of DynamoRIO, one for the Windows operating system and other for Linux. In this
\metacitation{} we will use DynamoRIO to evaluate the efficiency of indirect
branch emulation techniques.

\paragraph{}
Our objective is to determine which indirect branch emulation technique, or
combination of techniques, provides the best emulation performance for the
SPEC CPU2006 benchmark suite. This \metacitation{} is organized as follows:
Chapters~\ref{chapter:droverview}~and~\ref{chapter:drdetails} present the
DynamoRIO infrastructure.
\refChapter{chapter:ibemulation} describes the functionality of several indirect
branch emulation techniques, then \refchapter{chapter:implementation} describes
how we implemented some of the techniques in the code of DynamoRIO.
\refChapter{chapter:related} presents the related work. Finally,
\refchapter{chapter:results} presents the experimental results and
\refchapter{chapter:conclusion} concludes the \metacitation{}.

\chapter{An Overview of the DynamoRIO Infrastructure}
\label{chapter:droverview}

DynamoRIO is a process virtual machine designed for the \xeightysix{}
architecture and is capable of emulating applications both on Windows and Linux.
It employs dynamic binary translation, rather than interpretation, as its emulation technique.
%
Unlike other dynamic binary translators (\DBT), DynamoRIO spends little time
translating from source to target architecture, since it is a same-ISA virtual
machine. As a matter of fact, DynamoRIO copies and pastes most of the code that
it reaches. As usual, translated code is kept in the code cache for future
re-execution.

% Dispatcher
\section{The Emulation Manager}
\label{section:overviewdispatcher}

The central hub of control flow in DynamoRIO is the ``dispatcher''. It is
reached at the beginning of the execution and at every time that control leaves
the code cache. Its main loop is responsible for looking up if the current
fragment of code that must be executed has already been translated, or if it
still needs to be. A couple of helper routines perform this task, and if they
fail to locate a fragment, they translate a new one.
%
In either case, the dispatcher then transfers control to the translated fragment
in the code cache. No further code is reachable in the dispatcher, and it will
only be invoked again in the event of a code cache exit.
%
\refFigure{code:dispatch} presents a simplified version of the dispatcher, in
which the fragment lookup, translation, and control transfer routines are
located. It also contains a routine that monitors the execution frequency of
each fragment of code.

\input{code/dispatch}

\section{Fragment Lookup}
\label{section:overviewlookup}

Upon entry, the dispatcher calls
\stylecode{fragment\_lookup\_fine\_and\_coarse},
the lookup routine. In DynamoRIO, information
about every fragment that has ever been translated is kept in central hash
tables. Each entry in a table is composed of a guest and a translated address,
which form a pair of corresponding targets for control transfer instructions.
The guest address is used as input to the hashing function and as tag. When a
match occurs, the lookup routine returns the address of the corresponding
translated fragment. Otherwise, it returns an invalid address indicating that
the fragment of code has never been reached and that a new translation must be
created for it.

\section{Translation}
\label{section:overviewtranslation}

Whenever the dispatcher is unable to find a translation for some piece of code,
it starts the creation of a new one. The function
\stylecode{build\_basic\_block\_fragment}
accomplishes this action, as shown in \reffigure{code:dispatch}.
%
The creation of the new translation begins with the partial decoding of the
instructions in the guest application and ends whenever a control transfer
instruction is reached. Since \xeightysix{} has variable-length instructions,
the decoding consists of determining its \opcode{s} and lengths. No further
information, such as operands, needs to be decoded. Only the raw bits are stored
in the internal structures of DynamoRIO.

Every decoded instruction is then added to a linked list that represents the
fragment of code being translated. Even the last instruction -- the control
transfer -- goes into the list without patching. \refFigure{code:buildilist}
summarizes all the steps involved in the creation of a new fragment, apart from
the last two instructions, which pertain to the patching of control transfer
instructions.

\input{code/buildilist}

\section{Patching}
\label{section:overviewpatching}

Patching happens potentially several times. First, the list is delivered to clients
registered through the API of DynamoRIO (\stylecode{register\_bb\_event} and
\stylecode{register\_trace\_event}) to handle the event of a fragment creation.
There may be zero or more clients registered to handle these events. After
every registered client is given a chance to observe and modify the instruction
list, DynamoRIO calls its own patching routine, \stylecode{mangle\_bb\_ilist}.

The mangling of control transfer instructions guarantees that the guest code is
never executed.
%
For direct branches, DynamoRIO uses the block chaining
technique~\cite{SmithNair2005MORGANKAUFMANN}, which modifies all the targets of
the branches, so that they always transfer control to translated fragments of
code in the code cache, or back to the emulation manager.
%
Indirect branches, on the other hand, have unlimited number of targets and may
not be patched with the block chaining technique. There are several types of
such indirect control transfer, such as register-indirect branches, returns,
and indirect calls. For each of them, DynamoRIO uses customized routines to
determine where control must be transferred to. These routines are actually
very similar to each other, in the sense that they receive a guest application
address and, in order to convert it to a code cache address, they access a hash
table of addresses correspondences.

\section{Dispatch}
\label{section:overviewdispatch}

Whether a new fragment had to be created, or had been found by the lookup
routine, the dispatcher transfers control to it. Potentially, control will reach
the dispatcher again, but as a new call. This process repeats until there is no
more need to exit the code cache (for instance, if the guest program enters an
infinite loop) or until the emulation is terminated.

\refFigure{figure:dr} presents a schematic view of the components in DynamoRIO.
It graphically delineates the border between the code cache and the emulator.
The components above the gray block pertain to the DynamoRIO code base, whereas
those below, pertain to code emitted into the code cache.

\input{fig/dr}

\section{Fragment optimization}
\label{section:fragopt}

Initially, DynamoRIO translates dynamic basic blocks. However, it also monitors
the execution of each block in order to identify regions of ``hot-code'' and
further optimize them. Optimization is achieved with the creation of larger
segments of code, known as superblocks in the literature, but referred to as
traces in the parlance of the DynamoRIO community.

The trace building mechanism in DynamoRIO starts by marking certain basic blocks
as potential trace heads. Each of them receives a counter that is incremented upon each
execution of that block. When a threshold is reached, that block and every
subsequent block executed is added to the new trace, until an end-of-trace
condition is reached~\cite{Bruening2003CGO}.

\refTable{table:fragopt}~\cite{Bruening2003CGO}
depicts how the code caching, control transfer optimizations and trace
formation reduces the overhead of DynamoRIO emulation.
%
When none of them are used,
the slowdown over native execution reaches a factor of several hundred. The use
of a fragment cache reduces the slowdown significantly. The linking of fragments
and the use of traces bring the execution times close to native execution.

\input{tab/fragopt}

\chapter{A Detailed View of DynamoRIO 4.1}
\label{chapter:drdetails}

DynamoRIO is a currently active open-source project, and still receives several
contributions from its community of developers. In our project, we used
DynamoRIO version 4.1, which was the current version, by the time of the
writing of this Thesis. This chapter details the indirect
branch handling mechanisms present in such version.

\section{Hash Tables}
\label{section:detailhashtables}

As stated in \refsection{section:overviewlookup}, DynamoRIO maintains the
correspondences between guest and host addresses in hash tables. Shared
hash tables keep track of the fragments shared among threads in the emulated
application, whereas private tables keep track of private
translations for each thread. Initially, every entry in the hash tables is empty. This means
that the composing fields \stylecode{tag\_fragment} and
\stylecode{start\_pc\_fragment} are set to \stylecode{NULL\_TAG} (0) and to
\stylecode{HASHLOOKUP\_NULL\_START\_PC}, respectively. The emulation manager
fills the entries with newly created fragments. But as it translates more
fragments, the table starts to fill up and entries start to collide. In order to
avoid excessive collisions or capacity issues, DynamoRIO doubles the size of
the table, whenever the occupation rate reaches a defined threshold.

Collisions are handled with the \emph{open addressing} technique, \idest{}
colliding elements are stored in the hash table itself, not in a linked-list.
The insertion of an element in the table begins with the generation of an index
with a hash function. Afterwards, the table is probed to check if that entry is
empty or if it has already been occupied. If it is indeed empty, the new element
is simply added to the table, otherwise the index is successively increased,
until an empty slot is found. The increment function verifies if the successive
addresses do not overlap the boundaries of the table, and wrap-around if they
do.

\refFigure{figure:openaddress} illustrates the insertion of a sequence of
elements that cause a collision and a wrap-around.
%
Let the hash index be the modulo
operation between the tag and the constant number 10, and let the order of
insertion of elements be 10, 46, 86, and 6. The first and second insertions do
not cause collisions, as they are mapped to the previously empty slots 0 and 6,
respectively. The third and fourth insertions do cause collisions. The open
addressing technique walks through the collision chain and inserts the items in
the first empty slots that it finds, \idest{} slot 7 and, after wrapping around
the end of the table, slot 1.

\input{fig/openaddress}

\section{Fragment Lookup}
\label{section:detaillookup}

In DynamoRIO, fragments may be either formed as dynamic basic blocks, or as
the structures described as superblocks in \refsection{section:dbtcommons}.
However, the developers of DynamoRIO refer to the superblocks as traces.
In order to avoid misunderstandings, we will use their terminology throughout
this \metacitation{}.
%
Separate hash tables are used to avoid unnecessary collisions. Moreover,
fragments might be private to a single thread, or shared among them all.
Therefore, the fragment lookup routine must search for the fragments in all hash
tables, according to the following precedence: private traces, private basic
blocks, shared traces, and, finally, shared basic blocks.

The process of looking up a fragment in the hash tables is straightforward.
\refFigure{code:fragmentlookup} presents its code as it appears in DynamoRIO,
with only few simplifications to make it more clear. The code begins by applying
the hash function and fetching an entry from the table, in lines 7 and 8. If the
tags match, the routine returns immediately. Otherwise it walks through the
collision chain until the tags match or until it finds an empty entry, because
empty entries indicate that the chain has ended.

Whether a hit occurs or not, a \stylecode{fragment\_t} structure is always
returned. The calling routine -- \idest{} the dispatcher -- analyzes the
returned object. An empty entry indicates that the lookup routine failed to find
a translation, thus the dispatcher must start the creation of a new one.
Non-empty entries provide the dispatcher with the host address of the translated
fragment.

\input{code/fragmentlookup}

\section{Translation}
\label{section:detailtranslation}

The translation of fragments happens in several phases: first, instructions are
decoded from the guest code, converted to an intermediate representation (IR),
and stored in instruction lists; afterwards, the instructions are patched by
registered clients and by DynamoRIO itself; finally, the patched instructions
are emitted into the code cache. We shall cover all but the patching of
instructions in this section.

A loop performs the decoding of instructions from guest code into the IR. In
each iteration, the loop checks if the fragment must be terminated, or if it can
grow further. Several conditions are verified and force the decoding to stop,
such as when too many instructions have been added to the list, or when a
control transfer or invalid instruction is reached.

The intermediate representation of instructions in DynamoRIO comprises several
levels of codification~\cite{Bruening2003CGO}. Level 0 \invisible{(zero)} stores
the minimum amount of information. As a matter of fact, it stores only the raw
bits of a sequence of instructions. Level 1 \invisible{(one)} includes
information about the boundaries between instructions, whereas Level 2
\invisible{(two)} includes both \opcode{} and \eflag{s} information. Operands
are only decoded in Levels 3 and 4.

When DynamoRIO decodes instructions from the guest code, it tries to keep the
amount of decoded information to a minimum. Non-control-flow instructions are
stored as a single strip of raw bits (Level 0) in the list. On the other hand,
control transfer instructions are decoded up to Level 3, and appended as a
single entry in the list.
%
This behavior can be modified, through the use of the flag
\stylecode{full\_decode}, so that every instruction is fully decoded (see
\reffigure{code:buildilist}).

\section{Patching}
\label{section:detailpatching}

When DynamoRIO finishes the decoding of the fragment, it calls registered
clients, so that they have an opportunity to observe and modify the instruction
list. Afterwards, DynamoRIO applies its own patching routine to the list. As a
matter of fact, in this step DynamoRIO cares only about control transfer
instructions. Direct and indirect calls, far and indirect jumps, system calls,
interruptions, and returns, each have a specialized mangling function.
%
These functions are named in a systematic manner, by adding the prefix
\stylecode{mangle\_} to the type of instruction that it patches. For instance,
interruptions are mangled by \stylecode{mangle\_interrupt}.

When mangling system calls and interruptions, DynamoRIO only checks if their
type is supported. If it is not, DynamoRIO simply removes them and uses a
basic interpretation scheme. Direct calls are converted into a push of the return
address.
%
Indirect transfer of control -- \idest{} returns, indirect calls, and indirect
jumps \perse{} -- are removed and have their target address stored in the
register \stylecode{\%ecx}. This address will be used by the appropriate routine
described in \refsection{section:detailibl}.

\section{Emission}
\label{section:detailemission}

During code emission, DynamoRIO iterates over the instructions in the instruction list
%
and emits them to the code cache, as executable code. \refFigure{code:emission}
presents the function \stylecode{set\_linkstub\_fields}, which performs the
loop. For every instruction in the list, it calls
\stylecode{instr\_encode}, which actually writes the executable bytes to the
code cache. The function returns a pointer to the memory address where
subsequent emissions should be placed on.

\input{code/emission}

\section{Indirect Branch Lookup Routines}
\label{section:detailibl}

So far, we have presented parts of the code in DynamoRIO that are written in the
C language. They are responsible for translation, interpretation, code emission,
dispatch, and fragment lookup. However, fragment lookup is critical to the
execution performance~\cite{Bruening2004MIT}, thus it has an alternate
implementation in DynamoRIO. Instead of invoking the dispatcher, the
runtime places fast, specialized, lookup routines inside the code cache,
enabling fragments to directly transfer control to other fragments even when
emulating indirect branches.

\refFigure{code:iblcfg} shows the assembly code of the optimized address
translation routine for indirect jump emulation. This code is responsible for iterating
over the hash tables described in \refSection{section:detailhashtables}. In
label \stylecode{L0}, the hash index is calculated, based on the target address
received through register \stylecode{\%ecx}. Block \stylecode{L1} checks if the
target address matches the contents of the hash table. If it does, a translation
has been found, and the code in label \stylecode{L2} restores the machine state
and transfer the execution control to the translated fragment. Otherwise, the
algorithm iterates over the collision chain until it finds a translation, or
until the chain is over. Block \stylecode{L3} checks for the end of the chain,
whereas block \stylecode{L5} checks if the hash table itself has ended. Blocks
\stylecode{L4} and \stylecode{L6} increment the pointer to the hash table entry
and loop around. Blocks \stylecode{L7}, \stylecode{L8}, \stylecode{L9},
\stylecode{L10}, \stylecode{L11}, and \stylecode{L12} prepare a return to the
dispatcher, because they are reached when a translation is not in the hash
table.
%
Disabling the indirect branch lookup routine and forcing the control to be
transferred back to the dispatcher
%
can be done in runtime, through the use of the runtime switch,
\stylecode{-no\_ibl\_link}.

\input{code/iblcfg}

\chapter{Software Techniques for Indirect Branch Emulation}
\label{chapter:ibemulation}

On lowly optimized virtual machines, fragments of translated code always return
to the emulation manager when they reach their ends. They do not try to
translate any guest address into a host address from within the code cache, instead they
rely on the emulation manager. On the one hand, this is the simplest mechanism
to handle address translation, on the other hand, it is also the slowest. Highly
optimized dynamic binary translators implement more advanced techniques of
indirect branch emulation. The next sections describe these techniques.

\section{Indirect Branches in Static Translators}
\label{section:ibonstatic}

Virtual machines based on static binary translation, such as VEST and
MXR~\cite{Sites1993CACM}, rely on runtime support to translate indirect branch
targets. During the static translation, indirect jumps are converted into calls
to the interpreter. These virtual machines continue emulation using
interpretation, until they reach a point in the program, for which there is a
known translation. Then, they transfer control back to the translations,
avoiding the low performance associated with interpretation. This process repeats
indefinitely.

\section{Inline Caching}
\label{section:inlinecaching}

The Inline Caching technique, also known as Indirect Branch
Inlining~\cite{Hiser2011TACO}, or Software Indirect Jump
Prediction~\cite{SmithNair2005MORGANKAUFMANN} replaces\invisible{, during the
translation of a fragment,} any indirect jump instruction with a sequence of
tests that compare the target address of the jump with previously known targets
-- for which a translation already exists in the code cache. When a hit occurs,
control is transferred to the equivalent translated fragment. Only when every
test fail, control is delivered to the emulation manager.
\refFigure{algorithm:inlinecaching} illustrates the technique. The amount of
comparisons in the sequence varies across implementations.

\input{code/inlinecaching}

Typically, the most frequent targets are inlined, thus the virtual machine must
rely on a profiling mechanism. The profiling phase might happen while code is
being interpreted, such as in virtual machines that use both interpretation and
translation, or it might happen after translation. In the later case, the
already translated fragment needs to be patched when the profiling threshold is
reached.

Several
authors~\cite{Bruening2003CGO,Cifuentes2002WBT,Hiser2011TACO,Sridhar2006VEE}
compare this technique to the Inline Caching mechanism developed for the
object-oriented language Smalltalk-80. In object-oriented languages it is not
always possible to determine, at compile time, to which class an object belongs,
neither which implementation of a method it should call.
Deustch~\cite{Deutsch1984POPL} describes how Inline Caching finds the correct
address of the implementation of a method in a class, during runtime.

\section{Speculative Chaining}
\label{section:speculativechaining}

The Speculative Chaining technique has few differences when compared to the Inline Caching
(\refsection{section:inlinecaching}). During translation, every indirect branch
is simply converted into an unconditional jump to the translated fragment of a
known target of that branch. Since it jumps speculatively, \idest{} to a
destination that is not guaranteed to be the correct one, the target fragment
must assert that the speculation holds. The verification is performed by a
comparison between the target address and a constant stored as immediate in the
code. \refFigure{figure:speculativechaining} illustrates the process.

\input{fig/speculativechaining}

This behavior is similar to the branch predictor in modern computer
architectures, in the sense that it tries to guess the destination address,
before asserting that it is correct. Branch predictors take advantage of this
eager behavior by being able to fetch code from the instruction memory earlier,
whereas the Speculative Chaining technique removes indirect jumps from the code,
potentially rendering it better guessable by the branch predictor in the underlying
hardware.

\section{Code expansion}
\label{section:codeexpansion}

Daisy~\cite{Ebcioglu1997ISCA} is a virtual machine based on binary translation
that uses a unique technique to emulate indirect branches. For each byte
in the guest application, Daisy reserves $N$ bytes in memory to hold its
translation. For instance, when $N = 4$ and a guest fragment is composed of 12
bytes, the translation of that fragment will have 48 bytes available to be
fitted in. In order to convert a guest address into a host address, Daisy can
use \refequation{equation:codeexpansion}, where $n$ is the target address of the
jump, $N$ is the expansion constant and $VLIW\_BASE$ is a pointer to the
beginning of the code cache. The ability to calculate the translation address
with a formula avoids all the overhead associated with address lookups and the
maintenance of map tables.

\input{equ/codeexpansion}

To the extent of our knowledge, no other virtual machine used code expansion. As
a matter of fact, even Daisy abandoned this idea in
2001~\cite{Ebcioglu2001COMPUTERS}, on behalf of the more conventional code cache
organizations.

\section{Indirect Branch Translation Cache}
\label{section:ibtc}

In the Indirect Branch Translation Cache (IBTC) technique, every fragment that
ends with an indirect jump is equipped with a small hash table of mappings
between guest and host addresses. It is a cache of the global map table and
holds only the particular addresses that have been accessed by the indirect jump
in the fragment. This arguably reduces the collision rate of the hashing
function, possibly leading to faster execution times. Moreover, the hash table,
though small, may also handle collisions. Whether it uses linked-lists,
open-addressing, or other collision handling mechanisms, depends on
implementation choices.

The indirect jumps themselves are converted into segments of code that compare
the target of the jump with the guest address in the table. When they match,
control is transferred to the equivalent host address. Otherwise, the collision
chain is iterated over until a match occurs or until the end of the chain is reached. Only
when all the comparisons fail, the IBTC technique gives up and falls back to the
emulation manager.

Since the IBTC is a cache with limited size, indirect jumps with sufficient
targets might hit the maximum capacity of the table. When that happens, and
control is transferred back to the emulation manager, a translation might still
exist for the target fragment. Thus, the dispatcher searches the global map
table. Only when the global search fails, the dispatcher starts the translation
of a new fragment.

\section{Sieve}
\label{section:sieve}

The Sieve can be thought of as a technique that uses instructions, rather than
data memory, to store the mappings of guest to host addresses. During
translation, indirect branch instructions are converted into jumps to chains of
\emph{sieve buckets}, which are tiny segments of code responsible for comparing
the target address of the indirect jump with constants stored as immediate in
the buckets themselves. When the addresses match, execution control is
transferred to the equivalent translated fragment, which have its host address
stored also as immediate in the code of the buckets.

Sieve buckets are arranged in chains, dynamically allocated as linked-lists.
When the address comparison in a bucket fails, the next bucket receives the
control of the execution. This process continues until a translation is found,
or until the end of the chain is reached. As usual, when the later happens,
control is transferred to the emulation manager so that it decides whether a
translation already exists but could not be found by the technique, or whether a
new translation must be created.

The virtual machine maintains several sieve chains, which are selected by the
result of a hash function between the guest address and a predefined mask.
\refFigure{figure:sieve} illustrates the process and structures related to the
Sieve. This behavior is similar to the hash tables used by IBTC and by the
central map tables of DynamoRIO. The differences reside in the facts that: the
Sieve handles collisions with linked-lists, rather than with open-addressing; it
stores data as code; and it converts indirect jumps into direct branches,
potentially rendering it easier for the branch predictor, on the underlying
hardware, to guess correctly.

\input{fig/sieve}

\section{Fast Returns}
\label{section:fastreturns}

The Fast Returns technique handles the specific case of the emulation of return
instructions. Typically, return instructions transfer the execution control to
the address previously saved by the corresponding call instruction. This is a
guest address, so the return instruction cannot jump directly, instead it should
translate and jump to a host address, in the code cache. With Fast Returns, call
instructions are modified so that they store the address of the translation,
\idest{} a host address, instead of the guest address. This allows of return instructions to be left
untouched, during translation. \refFigure{figure:fastreturns} illustrates the
technique.

\input{fig/fastreturns}

This mechanism benefits performance, because it removes the necessity of an
address lookup. But it poses an issue to the emulation of the program,
because it changes the contents of the guest program memory and might modify the behavior of
the execution, thus violating transparency, and potentially leading to wrong
results.

\section{Shadow Stack}
\label{section:shadowstack}

The Shadow Stack technique handles the emulation of return instructions, while still
maintaining transparency. During translation, call instructions are converted
into segments of code that push the guest return address into the program stack, and
also push the same guest address along with the host address of the corresponding
translation, into an alternative stack -- the \emph{Shadow Stack}. Since these
steps do not touch data from the application, this technique maintains transparency,
avoiding errors in the execution of the program.

On the other hand, return instructions cannot be left untouched.
They are converted into segments of
code that pop an entry from the Shadow Stack, verify if the target of the return
instruction and the entry obtained from the stack match, and jump to the
corresponding translation when they do. When the addresses do not match, the
emulation falls back to the emulation manager, or to other indirect branch
emulation technique.

Hazelwood and Klauser~\cite{Hazelwood2006CASES} describe the same technique, but
name it differently, as software RAS. Hiser~\etal{}~\cite{Hiser2011TACO} also give an
alias to the technique, RATS, for Return Address Translation Stack.

\section{Return Cache}
\label{section:returncache}

The Return Cache technique maintains a hash table of recently used return
targets, in order to exploit the regularity of return instructions. During
translation, call instructions are converted into segments of code that store,
into the hash table, the host address of the return target, \idest{} the address
of a translation in the code cache. Afterwards they jump to the translated body
of the function. Return instructions are also modified so that they jump to a
host address loaded from the hash table, unconsidered of the validity of the
translation.

The hash table is indexed by a function of the call target, rather than of the return
target. Thus, multiple call points to the same function
update the same entry with their corresponding return site addresses.
Return instructions in the function access the same single entry in the hash
table.

Since the return address of a function can change between the call and the
return, such as in recursive calls and in some \emph{glibc} functions, a
validation code is added to the return site. The validation code compares the guest
address obtained during execution against a constant stored as immediate. The
constant represents the guest address that should have been taken if no changes
to the return address had occurred. If the addresses match, execution may
continue, otherwise, a backup mechanism must be used. Usually, this means
falling back to the emulation manager.

\section{Indirect Branches in DynamoRIO}
\label{section:dynamorioib}

Bruening showed in his PhD thesis, that DynamoRIO spends only 4.5\% of the time
in routines related to the translation of guest to host addresses. In order to
do so,
DynamoRIO uses optimized lookup routines to translate the target guest address
of indirect jumps into host addresses in the code cache. During the translation
of a fragment, indirect jumps are converted into segments of code that store the
target address of the jump into the register \stylecode{ecx}, then transfer
control to the appropriate lookup routine.
%
\refSection{section:detailibl} describes how the optimized routines look a
target up in the mapping tables. They convert the target address into a hash
index, check for a match, and iterate over the collision chain when the check
misses. When a hit occurs, the routines transfer the execution control to the
target fragment in the code cache. Otherwise, they fall back to the dispatcher.

Each type of indirect branch, \idest{} returns, indirect calls, and
register-indirect jumps, have a specialized routine. So do each type of
fragment, \idest{} basic blocks and traces, and each level of thread-awareness,
\idest{} shared and private. Thus, there are several lookup routines. However,
these routines only differ in the fact that each of them searches in a distinct
hash table.

The IBTC is similar to this technique in two aspects. First, they use hash
tables to store the mappings of addresses. Second, they can handle index
collisions in the hash function. On the other hand, they differ in two aspects. First,
the lookup routines of DynamoRIO are shared among indirect branches, thus
leading to less code being emitted to the code cache, whereas in the IBTC, the
translation of each fragment has its own inlined address resolution code.
Second, the IBTC allocates extra memory for each indirect branch, whereas in
DynamoRIO, a single table is shared by several fragments.

The potential advantage of the IBTC technique is that collisions might be less frequent, due to
the fact that each indirect branch has its own hash table,
%
and provided that the tables are large enough to keep the collision rate low,
though they may be smaller than the global table.
%
This potentially
leads to better performance, since hits in the lookup routines happen faster. On
the other hand, DynamoRIO consumes less memory, which might also lead to better
performance, since it produces less pressure in the processor cache.
\refChapter{chapter:results} analyzes these trends.

\refTable{table:techniques} summarizes the techniques described in this chapter
and correlates them to the virtual machines presented in
\refchapter{chapter:related}.

\input{tab/techniques}

\chapter{Implementation of the techniques}
\label{chapter:implementation}

\refSection{section:detailpatching} presents the points where code patching
happens. Clients may register themselves to receive the opportunity to modify
the code on the event of fragment creation. When they do, DynamoRIO calls the
registered routines before applying its own patches. Ideally, we would insert
our indirect branch emulation techniques using a client, but we need access to
functions from the DynamoRIO code base that are only accessible from within
DynamoRIO itself. Therefore, we apply our modifications right after the clients
return. The API of DynamoRIO provides a rich set of functions to ease code
modification. Five types of functions are particularly useful for our
implementation:

\paragraph{Instruction decoding} functions (\stylecode{instr\_get\_target} and \stylecode{instr\_get\_src}) ease the parsing of jump
targets. Both
return the first operand of a jump instruction, which is its target.

\paragraph{Instruction creation} macros enable the creation of new
instructions from scratch. They receive the machine state as a parameter,
followed by the list of desired operands. For instance, the macro
\stylecode{INSTR\_CREATE\_add} creates a new \stylecode{add} instruction.

\paragraph{Operand creation} macros facilitate the creation of operand
structures. These are particularly useful, because they obviate the need to know
details about immediate and memory pointer representation on the \xeightysix{}
architecture. For instance, the macro \stylecode{OPND\_CREATE\_INTPTR}
automatically determines how many bits are required to represent an immediate.

\paragraph{Instruction list handling} functions make it easy to iterate over the
instruction lists that DynamoRIO uses to form basic blocks and traces. They
provide methods to get the first and last instruction in a list, to append
instructions and to remove them.

\paragraph{Clean calls} enable the use of code written in C while still
executing code from within the code cache. They prepare the calls by saving the
processor context and loading a new stack pointer. Afterwards they call the
desired routines, and upon return, restore the processor context.

\paragraph{} \refFigure{code:apiexample} shows an example of the use of the API
routines. In it, we parse the target of an instruction, create an immediate
operand, and insert a clean call to a routine in C.

\input{code/api}

The implement of each emulation technique uses these functions and macros, and
they are contained in a single pair of code (.c) and header (.h) files. As a
matter of fact, they are all implemented in the same function, and selected
through the use of preprocessor conditionals. In this project, we evaluate two
indirect branch emulation techniques: Inline Caching and IBTC.

\section{Inline Caching}
\label{section:icimpl}

The Inline Caching technique, described in \refsection{section:inlinecaching},
has two implementation parameters: the amount of tests inlined in the code and
whether translation happens before or after the profiling of targets. In this
project, we set the number of tests to one and translation to happen before
profiling. As a matter of fact, since DynamoRIO never interprets guest
code, translation must happen before profiling.

Keeping the amount of tests to its minimum has one major advantage: the reduced
time spent in profiling when compared to multiple tests.
%
Bala \etal{}~\cite{Bala2000PLDI} reduce the effort applied to profiling with a
scheme referred to as MRET (most recently executed tail) that works as follows.
Each loop head in the program is classified as a profiling point and receives a counter. Every time that point
is executed, the counter is incremented. When a threshold is
reached, the current state of the program is said to be hot, \idest{} frequently
executed. The key concept behind the idea, is that when a path becomes hot,
it is statistically likely that the previous and next iterations were and will
be hot, as well.

We extend this concept to our implementation, by adding a counter to the
translation of each indirect jump. Once the counter reaches a threshold, we use
the last seen target of the jump as a hot target, and we update the Inline Cache
with the guest and host pair of addresses.
%
\refFigure{code:icimpl} shows the assembly code generated by the
translation of an indirect jump.

\input{code/icimpl}

\section{IBTC}
\label{section:ibtcimpl}

The IBTC technique, described in \refsection{section:ibtc}, consists of several
hash tables, one for each fragment, and of code that
searches and updates these tables. The size of the table, as well as the method
used to handle collisions in the hash function, are implementation dependent. As
a matter of fact, collision handling is optional.

In our implementation, we set the cache size to 32 slots, and we handle collisions with the
open-addressing technique~\cite{Cormen2001McGrawHill}, in exactly the same way
that DynamoRIO does with its global hash tables of mappings, as described in
\refsection{section:detailhashtables}.

\refFigure{code:ibtcimpl} shows the assembly code generated by the translation
of an indirect jump with the IBTC technique. In label \stylecode{init}, the
target of the jump is loaded into the registers \stylecode{ebx} and
\stylecode{ecx}. Afterwards, the hash index is calculated, based on the target
address. Finally, the IBTC table base is added to the hash index and stored into
register \stylecode{ecx}. Label \stylecode{retry} checks if the jump target
matches the current entry in the table, then transfers control accordingly. When
a hit occurs, the virtual machine state is restore and control is transferred to
the translation of the targeted fragment, which is stored in
\stylecode{0x4(\%ecx)}, \idest{}, the next word in the hash table. When a miss
occurs, the code in label \stylecode{miss} checks if the chain is over, and
falls back if it is. Otherwise, it must iterate over the collision chain. Label
\stylecode{used} increments the table pointer and loops back to the label
\stylecode{retry}. Label \stylecode{unused} checks if the table itself is over,
by checking if the entry is the sentinel, in which case it also loops back to the
beginning of the table and retries.

\input{code/ibtcimpl}

\chapter{Related Work}
\label{chapter:related}

Sites \etal{}~\cite{Sites1993CACM} describe VEST and MXR, static binary
translators that rely on runtime support for the resolution of indirect branch
targets. When an indirect jump is reached during the execution of the translated
code, a lookup is performed in the static table of address mappings. If the
address is found, control is directly transferred to the corresponding host
target, which has been previously and statically translated. Otherwise, the
emulation continues using the interpretation technique, until it reaches a point
in the guest code to which a translation is known. The mechanisms used by the
address lookup are not clearly described in the paper.

Cmelik and Keppel~\cite{Cmelik1994SIGMETRICS} present Shade, a virtual machine
for code translation and introspection. It allows the user to
monitor the execution of selected types of instructions, and to select the level of
detail the monitoring should be performed. Shade employs dynamic binary
translation to emulate guest code, and uses basic blocks, rather than traces
or superblocks, as its unity of translation. To each basic block, Shade adds a
prologue and an epilogue. The prologue is responsible for code introspection,
whereas the epilogue, for the chaining of basic blocks ended with direct
branches. However, indirect jumps always transfer control back to the
emulation manager.

Bedichek~\cite{Bedichek1995SIGMETRICS,Bedichek1990USENIX} presents Talisman, a
system virtual machine that uses interpretation as its emulation technique. The
main goal of Talisman is to model the memory management unit (MMU) of
processors, thus it keeps track of memory pages, as well as it handles the
conversion from virtual to physical addresses. Talisman pre-decodes pages, thus
when a control transfer instruction is emulated, the target address must be
monitored in order to determine whether the jump stays on the same page, or if
it crosses pages boundaries. When a direct jump stays on the same page, it is
said to be an \emph{on-page} branch. During pre-decoding, \emph{on-page} direct
branches have their target address converted into a decoded target.
\emph{Off-page} direct branches, on the other hand, does not receive similar
treatment, because Talisman must also verify if the targeted page is present in
memory. Since the target of indirect jumps in unknown during pre-decoding, they
are treated as \emph{off-page} branches. Talisman keeps a target address cache
for faster resolution of \emph{off-page} branch targets, which is flushed
whenever a modification happens to the page tables.

Witchel and Rosenblum~\cite{Witchel1996SIGMETRICS} present Embra, the first
system virtual machine to employ dynamic binary translation.
The authors observed that return
instructions were responsible for a large fraction of the total
register-indirect branch count, and that the register values were often the
same, across executions. Thus, Embra uses the \emph{Speculative Chaining}
technique, which chains blocks ended with indirect jumps as if they ended with unconditional
direct branches. Since the chaining is based on speculation, a validation code
is added to the target block which determines if the speculation was correct. If
it fails, the emulation manager of Embra receives the control of the execution
for correct address resolution.

Ebcio\u{g}lu and Altman present Daisy, a dynamic binary translator capable of
translating from several architectures to a VLIW machine. It is a system virtual
machine that efficiently handles interruptions. In its first
version~\cite{Ebcioglu1997ISCA}, the basic unity of translation was a virtual
memory page, which was translated into a region of memory four times larger than
the source. This allows of the use of the Code Expansion technique, described
in \refsection{section:codeexpansion}. Nonetheless, in 2001, the authors
presented the new version of Daisy~\cite{Ebcioglu2001COMPUTERS}, which replaced
the page as unity of translation with the more conventional basic block.
Moreover, the new version abandoned the concept of Code Expansion and adopted
the Inline Caching technique with multiple, update-able, comparison tiers.

FX!32~\cite{Chernoff1998MICRO, Hookway1997DTJ} is a binary translator that
incrementally converts \xeightysix{} binaries into Alpha code. On the first time
that an application is executed, FX!32 uses only the interpretation technique.
Meanwhile, it monitors the execution and generates profiling logs. When the
application is terminated, a resident process of FX!32 reads the log file, which
contains the addresses of executed basic blocks, and translates these blocks
into native Alpha code. This method does not guarantee that the entire code of
the emulated application is covered by translation, but it reduces the amount of
code that must be interpreted in future executions. Even though the targets of
indirect branches do get profiled and translated, FX!32 does not employ advanced
techniques for regular register-indirect branch target resolution, and always falls
back to the emulation manager. On the other hand, return instructions do have a
special target resolution technique based on the fact that procedure calls on
the \xeightysix{} and Alpha architectures behave in orthogonal ways. Call
instructions are converted into segments of code that push the return address
onto the program stack, in exactly the same way that the \xeightysix{} hardware
does, then jump to the translated routine using the native call of the Alpha
architecture. On Alpha computers, the call instruction saves the return address
into the \stylecode{ra} register, which can then be used by the return
instruction. However, some applications modify the return address of a
procedure call, but the modification is only visible on the program stack and
not in the \stylecode{ra} register. In order to avoid corrupted execution, FX!32
uses the Shadow Stack technique.

Ung and Cifuentes~\cite{Ung2000DYNAMO} describe UQDBT, a framework for the
generation of dynamic binary translators. Its main goal is to ease the
implementation of translators for diverse architectures, through the provision
of an architecture description language. UQDBT does not use any special
technique for indirect branch emulation, thus always falling back to the
emulation manager.

Bala \etal{}~\cite{Bala2000PLDI} present Dynamo, a dynamic binary translator
that uses traces as its basic translation unit. Traces enable the removal of
return instructions, because a trace may span the whole body of the function
all the way until the return site. In Dynamo, the target of indirect jumps are
resolved by the Inline Caching technique. Additionally, Dynamo maintains a cache
of the global table of mappings, which it consults whenever the Inline Caching
fails. When both methods fail, the control of the execution is returned to the
emulation manager, which performs a full address lookup.

Bruening \etal{}~\cite{Bruening2000FDDO} present a framework for dynamic binary
optimization of Windows applications. Through the use of a set of dynamic-link
libraries (DLL), it takes control of an application and optimizes traces of
frequently executed code. Since it translates between identical guest and host
architectures, the actual process of translation consists merely of the copy and
paste of the instructions in a trace. Control transfer instructions are an
exception to this trend and must be patched in order to keep the control of the
emulation within the virtual machine. The framework uses the Speculative
Chaining technique to speed up the emulation of indirect branches. However, when
it fails, control is not immediately transferred to the emulation manager,
because the framework maintains, as well as Dynamo, a cache of the global table
of address mappings, which it may use to resolve the translation from guest to
host addresses.

BOA is a VLIW architecture designed for the emulation of PowerPC code at high
clock frequencies~\cite{Gschwind2000COMPUTER, Altman2000IBMRTR}. The work has
been inspired by the Daisy project~\cite{Ebcioglu1997ISCA}, however its main
goal was to maximize the operating frequency of the VLIW, rather than the
instructions per cycle (IPC) count. BOA employs both interpretation and dynamic
binary translation. During interpretation, it collects profiling information,
which it uses to detect frequently executed portions of the guest application.
In BOA, the basic translation unit is a trace that may span indirect branches by
following its most frequently executed target.

Scott \etal{}~\cite{Scott2001VIRGINIA, Scott2004IPDPS, Scott2003CGO,
Scott2001BT} present Strata, a framework for the generation of dynamic binary
translators. Throughout its development, the authors introduced two novel
techniques for the emulation of indirect branches. The IBTC technique, described
in \refsection{section:ibtc}, can be used for the emulation of any type of
indirect branch. Nevertheless, the authors developed Fast Returns, a technique
specialized in the emulation of return instructions.
%
Fast Returns violates the concept of emulation transparency by replacing the
guest return address of a call instruction, with its corresponding translated
address. This mechanism yields better execution performance, but it does not
work if the return address gets modified during the procedure call. The authors
argue that this is a violation of the SPARC ABI.

Patel and Lumetta~\cite{Patel2001COMPUTERS} present rePLay, a hardware framework
for dynamic binary optimization of \xeightysix{} applications. Its hardware can
natively execute \xeightysix{} instructions, and it does so by forming long
sequences of successively executed basic blocks, referred to as \emph{frames}.
The formation of a frame is preceded by a profiling phase, which counts the
number of times that the targets of direct branches, indirect jumps, or return
instructions are taken. Once a threshold is reached, the selected basic blocks
are grouped into a frame and optimized. Additionally, control transfer
instructions are converted into assertions that verify if the execution stays
within the frame, and abort it otherwise. rePLay relies on speculative hardware
in order to be able
%
to recover a precise architectural state when aborting
%
the execution of a frame. It also features
profiling hardware that stores the execution count of both taken and not-taken
path of direct branches. Indirect branches and return instructions are also
monitored, however only the most recently executed target is stored by the
profiling hardware. Thereby, direct and indirect branches are optimized in a
similar way, and since rePLay can natively execute \xeightysix{} instructions,
the resolution of the target of indirect branches can be done trivially.

Probst~\cite{Probst2001WBT} describes Bintrans, a dynamic binary translator
generator based on an architecture description language also developed by the
author. The basic unit of translation in Bintrans is a basic block, and it does not
feature any special indirect branch emulation technique, falling back to the
emulation manager when it encounters such control transfer instructions.

Cifuentes \etal{}~\cite{Cifuentes2002WBT} present Walkabout, a framework for the
generation of dynamic binary translators based on an architecture description
language. Walkabout generated translators initially emulate instructions using
interpretation and profiling, until they determine that some portion of the guest
application is hot. Afterwards, they form traces and optimize them for future
re-execution. Indirect branches are emulated with the Speculative Chaining
technique.

Bruening \etal{}~\cite{Bruening2003CGO} present DynamoRIO, a dynamic binary
optimization and introspection system, based on Dynamo~\cite{Bala2000PLDI}.
Both systems form traces for code optimization and use the Inline Caching
technique to resolve the target of indirect branches. However, Dynamo inlines a
single address comparison per branch, whereas DynamoRIO inlines multiple
comparison tiers. Furthermore, DynamoRIO features a target profiling mechanism
that is able to update the comparison data, thus increasing the effectiveness of
the technique. In his Ph.D. thesis~\cite{Bruening2004MIT}, Bruening discusses the use of the Shadow
Stack mechanism for the emulation of return instructions, but he discards it
since it does not provide better execution performance when compared to treating
returns as generic indirect jumps.
%
Finally, DynamoRIO implements the indirect branch emulation technique based on
central tables of mappings described in \refsection{section:detailibl}.
It consists of small lookup routines that perform an address lookup in the
global tables from within the code cache, and that may be either inlined for
each indirect branch or shared among them all.
%
DynamoRIO is a currently active open-source project that received modifications
in the last ten years. A more recent version of it is described in
\refchapter{chapter:drdetails}.

Baraz \etal{}~\cite{Baraz2003MICRO} describe IA-32 EL (Execution Layer), a
dynamic binary translator that applies distinct levels of optimization to
distinct portions of the guest code and that never relies on interpretation to
detect hot regions. Initially, IA-32 EL treats every basic block from the guest
code as cold, \idest{} not frequently executed, thus keeping the optimization
effort to its minimum. Besides, it inlines profiling code into each translation,
in order to monitor the execution frequency. Once IA-32 EL detects hot code,
it forms fragments longer than basic blocks and re-translates them with a higher
optimization effort. The authors state that the targets of indirect branches are
resolved with a fast lookup in a table of mappings, however they do not present
details about the lookup, nor about the profiling mechanisms.

Kumar \etal{}~\cite{Kumar2005IJPP} present an upgrade to Strata~\cite{Scott2001VIRGINIA} based on
compile-time profiling. Before the actual execution of the application, training
inputs are used, in order to generate profiling information. Afterwards, when
actually emulating the application, the profiling data is used, thus reducing
the overhead related to runtime profiling. When translating basic
blocks, the system already knows, based on the profiling data, one target of an
eventual indirect jump, which it may then follow to form a trace. However, since
the target of the jump may vary during execution, the translator adds a segment
of code that verifies if the current and predicted targets are the same,
similarly to the Speculative Chaining technique.

Bellard~\cite{Bellard2005ATEC} describes Qemu, a system virtual machine capable
of emulating several architectures. Qemu employs dynamic binary
translation as its emulation technique and it first converts fragments of code
from the guest application into an intermediate representation. Afterwards, it
converts them into native code. The author states that adding a new architecture
to Qemu is similar to adding a new architecture to the GCC compiler. The basic
unit of translation in Qemu is a basic block and fragments ended with direct
branches may be chained. However, whenever the MMU emulator modifies the page
table, Qemu flushes all the chaining between basic blocks. The resolution of
indirect branch targets, although not addressed in the paper, always rely on the
emulation manager, as we could identify by code inspection.

Sridhar \etal{}~\cite{Sridhar2006VEE, Sridhar2007SIGARCH} describe HDTrans, a
dynamic binary translator that is performance-efficient, although it does not
employ any code optimization technique. One of the reasons for its efficiency is
the introduction of two novel indirect branch emulation techniques: the Sieve,
for register-indirect jumps, and the Return Cache for return instructions (see
\refsection{section:sieve} and \refsection{section:returncache}).

Luk \etal{}~\cite{Luk2005PLDI} present Pin, a dynamic binary translator tuned
for code instrumentation. Pin employs two mechanisms for indirect branch
emulation. First, the code generated by the translation of a jump instruction
iterates over small segments of code, similar to the buckets in the Sieve
technique (see \refsection{section:sieve}). However the bucket chains are local
to each indirect jump, whereas in the original Sieve technique, the chains are
global and indexed by a hash function. When the bucket chains fail to find an
address correspondence, control is transferred to a routine that looks the
target up in local tables, similar to the IBTC.

Hazelwood and Klauser~\cite{Hazelwood2006CASES} describe the implementation of
the ARM version of Pin~\cite{Luk2005PLDI}, and also discuss the resource
shortage faced by developers of translators for embedded systems, mostly due to
memory constraints. Pin uses the IBTC technique for the emulation of regular
indirect branches and the Shadow Stack for return instructions. However, the ARM
architecture does not feature regular call and return instructions. Instead it
provides a branch-and-link instruction that stores the return address in a link
register and requires returns to be implemented with regular register-indirect jump
instructions. In order to enable the use of the Shadow Stack, Pin assumes that
every indirect jump might be a return and have them pop an entry from the Shadow
Stack, even though this could remove entries that would be useful later.

Wang \etal{}~\cite{Wang2007ACSA} present StarDBT, a dynamic binary translator
tuned for the emulation of home and business applications, such as Office Suites
and Web Browsers. The authors used the metrics \emph{wall time} and \emph{duty
cycle} to characterize the response time of the emulated applications, since
long delays are easily noticed by the users. Since it translates between similar
architectures, namely IA-32 and Intel64, the translation effort may be reduced
to operations as simple as decoding and copying instructions. However, control
transfers must be patched. The emulation manager maintains a global table of
guest to host address translations, as well as a cache of the table. Indirect
branches are converted into segments of inline code that search this table for a
correspondence and jump to it when a match occurs, or fall back to the
emulator, otherwise.

Dhanasekaran and Hazelwood~\cite{Dhanasekaran2011RESOLVE} present a modification
to the Inline Caching technique, which exploits the temporal locality of
indirect branches targets. The authors argue that for the benchmarks in the SPEC
CPU2006 suite, whenever an indirect jump target is executed, there is a 74\%
probability that the next execution of that same jump will target the same
address. Their algorithm consists of an update scheme that keeps the most
recently used (MRU) target of an indirect jump in the first position of the
comparison chain of the Inline Cache. The results indicate an improvement in the
hit rate of the first comparison, for all benchmarks.

Payer and Gross~\cite{Payer2010SYSTOR} describe an adaptive scheme that tries to
dynamically select the best technique for each indirect branch in the emulated
application. The scheme adds a counter per indirect branch, which keeps track of
the number of mispredictions caused by the Inline Caching technique. When this
number becomes higher than a threshold, the Inline Cache is replaced with a hash
table lookup. The authors also present a novel technique, the Shadow Jump Table.
In this technique, for the subset of the indirect jumps that look as if they use
a jump table (\exempli{} \stylecode{jump *addr(, \%reg, 4)}), a new jump table
is constructed that contains only the addresses of translated fragments. The
indirect jumps themselves are then converted into segments of code that check
for the boundaries of the table and use the new jump table as base.

Jia \etal{}\cite{Jia2013VEE} present SPIRE, an indirect branch emulation
technique that completely removes the translations from guest to host addresses,
through the reuse of guest code space. Indirect branches are left untouched and
transfer control to the untranslated guest code, however the SPIRE technique
avoids the execution of such untranslated code with a page-protection and an
instruction-protection mechanism. Initially, every memory page that holds guest
code is marked as not-executable, thus triggering a software trap whenever
control is transferred to it. When that happens, SPIRE calculates the translated
address of the target and inserts a trampoline to it. In order to protect the
rest of the page, SPIRE populates the entire page, apart from the recently
installed trampoline, with software traps (\exempli{} \stylecode{INT3}
instructions on the \xeightysix{} platform).

Hiser \etal{}~\cite{Hiser2011TACO} present a detailed analysis of several
indirect branch emulation techniques. The authors conclude that no technique is
absolutely better than the other, and that the selection of the best technique
is highly dependent on the underlying host architecture. They analyze the
techniques IBTC, Sieve, Inline Caching, Shadow Stack, Return Cache, and Fast
Returns. We summarize their findings for each technique in the following
paragraphs.

Regarding return-specific techniques, \idest{} techniques that are specialized
in the emulation of return instructions, the authors discovered that the Fast
Returns technique always outperforms the Shadow Stack and the Return Cache.
Moreover, Fast Returns introduces no overhead when compared to native execution.
However, it does violate transparency, as we described in
\refsection{section:fastreturns}. The remaining return-specific techniques
provide poorer performance results, but do not present the transparency issues
that could lead to wrong emulation results.

For the Sieve technique, the authors concluded that the only parameter that
affects performance is the number of Sieve Buckets available for emulation. They
also show that for the UltraSPARC architecture the optimal number of buckets is
1K, whereas for the Pentium 4 Xeon and AMD Opteron architectures, this number is
16K.

Their analyzes of the Inline Caching technique revealed that an exact optimal
number of inlined targets does not exist, nevertheless, inlining 0 to 3 targets
provides the best performance results. Moreover, the authors discovered that
profiling the targets of each indirect jump before inlining, provides better
results than naively inlining the first seen targets. They also observed that
for register-indirect jumps, profiling 30 executions is the most beneficial
option, whereas for indirect calls, inlining the first two targets provides the
best results.

For the IBTC technique, the authors show that inlining the lookup code into each
fragment or calling a shared lookup routine provides similar results.  They
also show that handling collisions in the hash table with a replacement
strategy, \idest{} replacing old entries with newer ones, yields better hit
rates on subsequent queries, but does not benefit performance. Finally, the
authors compare the distributed approach of having an individual cache with a
centralized approach, where all the fragments share the same hash table, and
conclude that a shared table with inlined lookup code provides the best results.

To achieve such results, Hiser~\etal{} extended the Strata framework to include
all the above mentioned indirect branch emulation techniques. Strata would have
been an invaluable resource to our project, however, we learned that it is not
Open Source anymore and is owned by Zephyr Software LLC.

From the other virtual machines presented in \reftable{table:techniques},
DynamoRIO, QEMU, and HDTrans were still good options, because their source code
is indeed available and they run on \xeightysix{} machines. The remaining
virtual machines are either proprietary software or designed for other
architectures.

The disadvantage of QEMU lies on the fact that it adds more overhead to the
emulation than HDTrans and DynamoRIO do, thus potentially hindering our ability
to evaluate the gains provided by the indirect branch emulation techniques. The
disadvantage of HDTrans over QEMU and DynamoRIO lies on the facts that it does
not have a currently active community of developers and our efforts to make it
work failed. Therefore, we decide to use DynamoRIO.
%
In our work, we analyze the IBTC and Inline Caching techniques and compare them
to the unique indirect branch emulation technique used in DynamoRIO.
%
%, a dynamic binary
%translator that applies distinct levels of optimization to cold and hot regions
%of code.
%
%We also show that when distinct levels of optimization are used,
%distributed techniques, such as the IBTC and Inline Caching, should execute an
%additional update step in order to take advantage of the more optimized code.

\chapter{Methodology and Results}
\label{chapter:results}

In this project we used SPEC CPU2006~\cite{SPEC} to evaluate DynamoRIO and the techniques
Inline Caching and IBTC.
%
SPEC CPU2006 is a benchmark suite composed of compute-intensive applications. It
is designed to stress the system's processor, memory subsystem, and compiler.
The applications in the suite are classified as integer or floating-point
intensive. Finally, the suite provides automated scripts to compile and execute
the benchmarks. In this project we use the integer subset and the automated
scripts.

For each of the experiments described in \refchapter{chapter:results}, we
prepare the environment for the execution of the benchmarks by isolating the
machine from the network, setting the processor power states to
maximum performance, and clearing eventual zombie processes. Then, we invoke the
automated scripts from SPEC CPU2006, which run each application three times, with the reference input.

After the experiments are run, we collect the data produced by the automated
scripts, which automatically select which of the three iterations should be
reported. The authors of SPEC advocate that the median value of several
runs is the most statistically representative of the true central index of
dispersion in computer science
experiments~\cite{SPEC}.
%
We abide to their recommendation.
%
% The Dude abides.

All the experiments are run in a single machine, featuring a pair of Intel E5645
processors at 2.4~\gigahertz{}, 32~\gibibytes{} of RAM, and a 64-bits Ubuntu LTS
10.04 operating system. We compile both SPEC and DynamoRIO with the GNU/GCC
compiler, in its 4.4.3 version, using the \stylecode{-O2} optimization flag.

The remainder of this chapter describes how we evaluate the techniques described in
\refchapter{chapter:implementation}, and DynamoRIO itself. We also present our
experiments and their results, as well as our analysis of the obtained results.

\refFigure{figure:nativevanilla} shows the overhead caused by emulation with
DynamoRIO 4.1, in its vanilla version, \idest{} without modifications.
DynamoRIO can be thought of as a Dynamic Binary Optimizer, since it does not
translate code between different architectures. Regardless, it adds overhead to
the execution of all but one of the integer benchmarks in the SPEC CPU2006
suite,
due to indirect branches and eflag changes handling~\cite{Bruening2003CGO}.
%
We set this version of DynamoRIO as our baseline.
%

\input{plt/nativevanilla}

Initially, we compare the execution performance of the techniques IBTC and
Inline Caching. We do so by implementing them in the DynamoRIO framework and
analyzing the execution times of the benchmarks. We implemented two versions of
the IBTC technique: in the first, the address lookup is performed inside a
function written in C, whereas in the second,
it is implemented using the helper functions described in~\refchapter{chapter:implementation},
thus emitting code directly into the code cache.
The later approach should benefit from the fact that it does not
need to prepare the execution of the C code, which involves saving and restoring
the context, as well as loading a safe and transparent stack pointer.

\refFigure{figure:techniqueoverlay} shows that the C version of the IBTC
penalizes performance, when compared to the version which emits code directly into the code cache, on four
benchmarks: \emph{hmmer}, \emph{h264ref}, \emph{omnetpp}, and \emph{xalancbmk}. It also shows
that the Inline Caching technique provides better results than the IBTC for the
same benchmarks. Finally, it shows that for the other benchmarks the resulting
running times do not differ as much.
%
We know that the overhead in the C version is caused by the additional steps
related to the save and restore of the processor state, because nothing else has
changed between the two versions of the IBTC. But we cannot conclude anything
about the differences between the IBTC and the Inline Caching versions.
Before we make such conclusions, we shall examine how the techniques Inline Caching and IBTC behave
compared to the base implementation of DynamoRIO, \idest{} the vanilla version.
%
Since the C version of the IBTC introduces higher overhead, we discard it from our subsequent experiments.

\input{plt/techniqueoverlay}

Since DynamoRIO also implements its own indirect branch target resolution
technique, we compare its base implementation with the addition of the IBTC and
Inline Cache techniques. Surprisingly, the addition of the two never benefit
performance. As a matter of fact, they introduce overheads of up to 530\%, as
shown in \refFigure{figure:vanillaoverlay}.
%
We argue that the addition of the Inline Cache and IBTC techniques to the
DynamoRIO code base can be thought of as an overlaying of techniques. Thus, they
might interfere with other parts of DynamoRIO, such as the hotness prediction algorithms, rather than just with its
indirect branch emulation technique.

\input{plt/vanillaoverlay}

Our first conjecture about the source of the overhead was that the caching of
entries in the local storage of the IBTC technique was not sufficiently large to
hold the several targets that an indirect jump might have, and that this could
lead to the poor performance results. In order to remove this uncertainty, we
measured the hit rate of the techniques, finding results as high as 99.99\% and
as low as 91.54\%. \refTable{table:hitrates} shows the hit rates and the total
number of executed indirect jumps. The lowest hit rate, for \emph{libquantum},
happens due to the reduced number of total indirect jumps executed,
since the first execution of each jump always misses.
Therefore, the lack of space in the IBTC tables does not cause low hit rates.

\input{tab/hitrates}

Still uncertain about the causes of the poor performance, we modified our
implementation in order to determine if the lookup code was the sole responsible
for the surprisingly high overhead in the benchmarks \emph{hmmer}, \emph{h264ref},
\emph{omnetpp}, and \emph{xalancbmk}. The modification consists of removing the
hit path of the IBTC technique, \idest{} we still look the guest target address
up in the local caches, but we never follow the corresponding host address. Even
if a hit occurs, we fall back to DynamoRIO, as if we had not found the target.
\refFigure{figure:nohitpath} shows that the running times of the four
benchmarks were reduced after this modification, which indicates that something
else, other than the cache lookup and update times, is also hindering performance.

Regardless, not following the hit path did not remove all the overhead from the
emulation, although it did remove the largest part of it. This means that the
time spent in the address lookup and in the table update is not negligible.
\refTable{table:hitrates} shows the absolute number of indirect jumps executed
by the benchmarks. Unsurprisingly, the benchmarks \emph{hmmer}, \emph{omnetpp},
and \emph{xalancbmk} are the benchmarks with the highest count of indirect
jumps.

\input{plt/nohitpath}

We based our second conjecture about the source of the overhead on the ability that DynamoRIO has to translate
code either as basic blocks or as traces. \refSection{section:detaillookup}
describes how DynamoRIO forms fragments of code from the guest application.
First, it forms basic blocks, which have a single entry-point and a single
exit-point. Afterwards, when it determines that a basic block is hot, it starts
to form optimized traces, which are collections of sequential basic blocks. We
formulated that since we store references to basic blocks in the local storage
of the IBTC and Inline Caching techniques, we will never jump to the optimized
translations. DynamoRIO, on the other hand, actively updates its global tables
of mappings on the event of trace creation, thus benefiting from the more
optimized code.

There are two modifications to the IBTC and Inline Caching techniques that may
prevent them from using these unoptimized fragments. First, on the event of
trace creation, we could examine all the local caches, and replace old
references to basic blocks with references to newly created traces. Second,
we could store only traces in the local caches.

The first approach diverts from the concept behind the IBTC and the Inline
Caching. These techniques act passively towards the event of basic block and
trace creation, \idest{} they only update each local storage when the
corresponding indirect jump is executed, and only when a hit does not occur. The
second approach, on the other hand, does not alter the behavior of the
techniques. In any case, our implementation of both aproaches shows that they also do not provide performance enhancements over the base
implementation of DynamoRIO. \refFigure{figure:onlytraces} shows that denying
the insertion of basic blocks references in our IBTC tables does reduce the
overhead introduced by our implementation, but it does not yet fully explain the
loss of performance when compared to the base implementation of DynamoRIO.

\input{plt/onlytraces}

Finally, we observe how overlaying DynamoRIO with the IBTC and the Inline
Caching techniques modifies the creation of traces. When we jump to the basic
blocks pointed to by the hit path of either the IBTC or the Inline Caching, we
modify the addresses that get selected as trace heads, as described
in~\refsection{section:fragopt}.
%
This means that our implementation of the Inline Caching and IBTC techniques
has a side-effect on the hotness prediction algorithms of DynamoRIO,
%
which is fundamental to the performance of DynamoRIO~\cite{Bruening2004MIT}.


We tried to tackle this issue with the use of the \emph{runtime} options,
\stylecode{disable\_traces} and \stylecode{no\_indirect\_stub}. However, the
first option caused errors in most of the benchmarks, whereas the second did not
alter the results.
%
We also tried to solve the issue by removing from our caches the same fragments
that DynamoRIO removes from theirs while building traces. Several points in the
code base of DynamoRIO perform fragment removal. We inserted callbacks to our
code in all of them, but this did not modify the performance of the execution.
%
Our last option would be to fully understand the hotness prediction algorithms
of DynamoRIO, and modify our techniques in order to take advantage from it.
Unfortunately, we could not follow this line of work, due to time constraints.

% Trying to sound less pessimistic
Our experiments helped reveal how two parts of the DynamoRIO code base (indirect branch emulation and hotness prediction algorithms), that are
apparently independent, interfere with each other. We have shown how the
indirect branch emulation technique employed by DynamoRIO correlates with the
techniques described in the literature. Finally, our experiments have enabled a
deeper understanding of the code base of DynamoRIO.

%Additionally, we analyze how the indirect branch emulation technique of the base
%implementation of DynamoRIO affects the overall emulation performance.
%%
%DynamoRIO provides runtime options that modify the behavior of the execution.
%The option activated by the switch \stylecode{-no\_link\_ibl} disables the
%built-in indirect branch emulation technique of DynamoRIO, \idest{} the inlined
%hash table lookup routines described in \refsection{section:detailibl}.
%Disabling it hinders performance, causing overheads of up to 3200\%, and of
%500\% on average. \refFigure{figure:nolinkibl} shows a comparison of the
%emulation times of several benchmarks when running with and without the
%optimized lookup routines.
%
%\input{plt/nolinkibl}

\chapter{Conclusion}
\label{chapter:conclusion}

In this \metacitation{}, we evaluate DynamoRIO and the indirect branch emulation
techniques Inline Caching and IBTC.
%
DynamoRIO is a same-ISA process virtual machine that employs dynamic binary
translation as its emulation technique.
%
In order to provide
optimized, near-native, execution performance, it features hotness prediction
algorithms, as well as two levels of translation complexity (basic blocks and optimized traces), and
%
optimized techniques to transfer control between fragments without
leaving the code cache.

We have experimented with register-indirect control transfers emulation
techniques, and observed that the built-in technique of DynamoRIO presents a major
difference when compared to the techniques
Inline Caching and IBTC.
%
The later techniques maintain the
mapping of guest to host addresses in small caches, individual to each indirect
jump location, whereas, DynamoRIO maintains global tables of mappings.

Initially, we thought that the distributed nature of the Inline Caching and IBTC
caches could benefit the performance of the indirect jumps emulation, because
collisions in the local hash tables would be less frequent than with shared global
tables, thus leading to faster hit times. But DynamoRIO solves this potential
issue by increasing the size of its global tables, whenever they reach a
defined occupation threshold.

Moreover, since DynamoRIO translates code in two levels of complexity, it should
update the mapping tables whenever it switches between basic blocks and traces.
%
The centralized nature of the global tables of DynamoRIO is better suited for
this task, because it reduces the effort required by updates. When a basic
block is converted into a trace, DynamoRIO must search and update an entry only
in its global mapping tables.

On the other hand, in the techniques Inline Caching and IBTC, a full update
would require searches in every table, which are as many as the total number of
indirect jumps executed by the guest application.
%
Moreover, the Inline Caching and IBTC
techniques were primarily developed for dynamic binary translators with a
single level of translation complexity. Hence, they are expected to act
passively towards the translation of fragments, and only actively update their
entries on the event of the execution of the indirect branch.
%
We
modified the IBTC technique by denying basic blocks in its local caches, which
did improve the execution performance, but still did not beat the built-in technique
of DynamoRIO.

Finally, our implementation of the Inline Caching and IBTC techniques produced an undesired side-effect
on the hotness prediction algorithms of DynamoRIO. By directly jumping to the
targeted basic blocks of indirect jumps, they modify the portions of the guest
application that are selected as trace heads, leading to poorer performance results.

Nonetheless, this \metacitation{} have qualitatively described how DynamoRIO
solves potential issues posed by the emulation of indirect branches. It provides
an up-to-date documentation of a recent version of the framework, as well as it
describes how the techniques employed by DynamoRIO correlate with that described
in the literature, rendering it easier for future development of the research.


%\section{Dynamic Binary Optimization}
%\label{section:dbo}
%
%FALAR SOBRE O MEU PROBLEMA, QUE É: a minha implementação atrapalhar a formação
%dos traces, porque eu atrapalho os mecanismos de profiling do DynamoRIO.
%Então, aqui eu preciso explicar como que funciona a mecanismo de profiling e
%como que ele é utilizado para gerar os trace heads.



%We conclude that highly optimized virtual machines that feature distinct levels
%of code optimization do not benefit from the techniques IBTC and Inline Caching,
%because of the distributed nature of its caching mechanisms.

%Moreover, the
%benefit that the IBTC could provide rely on the fact that each indirect jump has
%its own local storage, thus potentially leading to less collisions in the hash
%tables. DynamoRIO successfully solves this potential issue, with the use of
%global tables that may increase, whenever their occupation rate reaches a
%defined threshold.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Empty line needed to define a new paragraph

