% Estilo para Teses do Instituto de Computacao da UNICAMP
% Traduzido e Adaptado a partir de suthesis.sty
% Welson R. Jacometti - 03.06.1992
%
% Modificacoes e correcoes introduzidas por:
% Pedro J. de Rezende - 14.05.1993
% Pedro J. de Rezende - 23.10.1996
%
% Adaptacao para capa com janela e inclusao de opcao para doutorado:
% Pedro J. de Rezende - 19.11.1996
%
% Revisao de formato para conformidade com novas recomendacoes da DAC:
% Pedro J. de Rezende - 25.04.1997
%
% Revisao de formato para conformidade com composicao de banca de doutorado:
% Pedro J. de Rezende - 13.10.1997
%
% Revisao para constar co-orientador na pagina correta e nao na banca:
% Pedro J. de Rezende - 3.11.1997
%
% Revisao na ordem das paginas e para deixar paginas em branco na contagem
% para substituicao pela ficha catalografica e pela folha com a assinatura da banca:
% Rodolfo Jardim de Azevedo - 18.06.2002
%
% Revisao para numerar *todas* as paginas como requer a Grafica da UNICAMP
% Pedro J. de Rezende - 5.07.2002
%
% Revisao para oferecer a opcao de nao mostrar as paginas de ficha catalografica,
% assinatura da banca e texto mencionando a versao final
% Jeronimo Pellegrini - 24.05.2006
%
% Revisao de formato para conformidade com as novas normas da UNICAMP, conforme
% Informacao CCPG/002/06
% Jeronimo Pellegrini e Pedro J. de Rezende - 01.12.2006
%
% Revisao para compatibilizar com o pacote color (alteracao feita substituindo a definicao de \@xfloat).
% Pedro J. de Rezende - 10.06.2010
%
% Revisao para adicionar nome do autor e cabecalho com nome do Instituto de Computacao na folha inicial 
% Pedro J. de Rezende - 13.06.2012
%
% Branch para versões em Inglês
% Matheus Mota 25.06.2012
%
% Revisao para adicionar traducao de todos os termos na capa
% Rodrigo D. A. Senra - 04.11.2012
%
% Final hacking to produce a coherent set of front pages, starting
% with the very bad template supplied by Unicamp's PRPG.
% Hey! I've never hacked LaTeX before!
% Paulo Licio de Geus - 20121105
%
% Revisao para unificar os modelos em ingles e em portugues da PRPG.
% Caio Hoffman - 15.11.2012
%
% Revisao e correcao do modelo unificado em ingles/portugues/espanhol.
% Caio Hoffman - 18.12.2012
%
% Revisao e correcao. Adicao da possibilidade de dedicatoria e epigrafe.
% Caio Hoffman - 24.12.2012
%
% Modifcacao para alternar entre versao final e nao final.
% Caio Hoffman - 12.02.2013
%
% Revisao e correcao.
% Caio Hoffman - 05.03.2013
%
% Insercao da opcao de co-tutela.
% Caio Hoffman - 14.05.2013
%
% Normalizacao do leiaute, segundo a PRPG:
% todo texto das paginas em romano deve iniciar em pagina impar
% mesmo quando a tese e doubled-sided. A excecao da ficha catalografica.
% Caio Hoffman - 07.06.2013
%
% Small caps com italico folha de apresentacao
% Caio Hoffman - 15.06.2013
%
% Re-inclui condicionais para a adição das páginas de tabelas e figuras
% Inclui função para definir ficha catalografica (\fichacatalografica)
% Inclui função para definir a ata (\assinaturabanca)
% André C. Silva - 03.07.2013

\typeout{Estilo: TESE IC - UNICAMP <03 de Julho de 2013>.}
\usepackage{multirow}
\usepackage{array}
\usepackage{graphicx}
\usepackage[english,spanish,brazil]{babel}
\usepackage{datetime}
\usepackage{epstopdf}
\usepackage{slantsc}
\usepackage{lmodern}
\usepackage{pdfpages}

\long\def\comment#1{}
%
% BEGIN COMMENT
\comment{
  Example of usage:
    \documentclass[12pt,twoside]{report} % Use  esta linha para tese com mais de 100 p{\'a}ginas
%    \documentclass[12pt]{report} % Use esta linha para tese com at{\'e} 100 p{\'a}ginas

    \usepackage{ic-tese}
    \usepackage[latin1, utf8]{inputenc}

    \begin{document}    
    %\selectlanguage{english}     
	\thesislanguage{1} % Select 1 for English, 2 for Spanish, 3 for Brazilian Portuguese.
	% Para mais informacoes consulte: http://www.prpg.unicamp.br/arqpdfnormas/infccpg002_2011.pdf
	% Title for text in english:
	% \thetitle{My English Title}{My Portuguese Title}
	% Title for text in spanish:
	% \thetitle{My Spanish Title}{My Portuguese Title}
	% Title for text in portuguese:
	% \thetitle{My Portuguese Title}{} %%% <-- Have to exist these brackets.
    \thetitle
		{The title of your work in English: This is a very long example with subtitle. El t\'itulo en espa\~nol.}%
		{O t\'{i}tulo do seu trabalho em Portugu\^es: Esse \'e um exemplo muito longo com subt\'itulo.}
    \thisyear{2013}         
    \author{John D. Smith}
    \degreesoughtpt{Doutorado} % Mestrado
    \degreesought{DEGREE} % PhD/MSc/Doctorado/Mag\'ister
    
    \titlesoughtpt{Doutor} % Mestre
    \titlesought{TITLE} % Doutor/Doutora/Mestre/Maestro/Maestra/PhD/Doctor(somente para o espanhol)/Doctora

	% About this command:
	% You have to use coadvisor's command to set the second supervisor's name.
	\cosupervision{1} % Set 1 in this command only if you have done a work with co-supervision (co-tutela).
    
	\principaladvisor{Prof. Dr. Fulano Orientador Silva}     
	\advisortitle{Supervisor/\textit{Orientador}} % Orientadora/Director/Directora
	\coadvisor{Prof. Dr. Sicrano Braga} %Co-orientadora  , pode ser omitido
	% This command has effect only when cosupervision is 1.
	% If you are using this command to specify your second supervisior, you have to write
	% in this fashion: \coadvisortitle{(Supervisor/\textit{Orientador})\\Massachusetts Institute of Technology - MIT}
	\coadvisortitle{(Supervisor/\textit{Orientador})} % Orientadora/Director/Directora

	\firstreader{Prof. Dr. Member 2\\Institute of Computing - UNICAMP} 
	\secondreader{Prof. Dr. Member 3\\ Institute of Computing - UNICAMP}  
	\thirdreader{Dr. External Member 4\\ Institute X}  
	\fourthreader{Dr. External Member 5\\ Institute X or Y}    
	\fifthreader{\ldots}
	%\sixthreader{Prof. Dr. Member 7\\ Institute of Computing - UNICAMP (Substitute/\textit{Suplente})}
	\grants{{\rm Financial support: CNPq scholarship (process XYZ) 2010--2012}} % Pode ser omitido.   

	\defencedate{25}{12}{2012} % Use o formato \defencedate{dia}{mes}{ano}.

%   Se pretende utilizar \copyrighttrue, consulte antes seu orientador ou a CPG!!!
%   Este ponto envolve quest{\~o}es legais complexas e de graves conseq{\"u}{\^e}ncias.
    \copyrightfalse % Caso nao queira que apareca a pagina de Copyright.
%    \copyrighttrue % Caso queira que apareca a pagina de Copyright.
    \finalversiontrue % Caso seja a versao final. 
%    \finalversionfalse % Caso nao seja a versao final ainda.
%  
    \tablespagetrue % Caso queira que apareca a Lista de Tabelas.
%    \tablespagefalse % Caso nao queira que apareca a Lista de Tabelas.
%
    \figurespagetrue % Caso queira que apareca a Lista de Figuras.
%    \figurespagefalse % Caso nao queira que apareca a Lista de Figuras.

	% Para incluir o pdf da ficha catalalografia, use \fichacatalografia{arquivo}.
	% A extensão do arquivo pode ser omitida.
%	\fichacatalografica{arquivo} 	
	% Para incluir o pdf da assinatura da banca, use \assinatura{arquivo}.
	% A extensão do arquivo pode ser omitida.
%	\assinaturabanca{arquivo}

%
    \beforepreface
    \prefacesection{Abstract}
        The abstract must contain at most 500 words...
% Enable this only when spanish is the main language.
%    \prefacesection{Resumen}
%        El resumen debe contener como m{\'a}ximo 500 palabras...
    \prefacesection{Resumo}
        O resumo deve conter no m{\'a}ximo 500 palavras...

% Exemplo de uso de dedicatoria. A dedicatoria pode ser omitida.
%	\begin{dedico}{Dedication}
%       \textit{
%          To somebody that is very special to me. 
%        }
%	\end{dedico}
    
    \prefacesection{Acknowledgements} % Acknowledgements/Agradecimientos/Agradecimentos
 I would like to thank\ldots

% Exemplo de uso de epigrafe. A epigrafe pode ser omitida.
%	\begin{dedico}{Epigraph}
%        \textit{
%            ``If you read this work, you will be able to read the work of everyone else.''
%        }\\
%        \raggedleft A philosophical person
%	\end{dedico}

    \afterpreface % Gera: Conteudo, Lista de Tabelas, Lista de Figuras.
%
    \chapter{Introdu\c{c}{\~a}o}
        Foi conjecturado em 1953 que uma M{\'a}quina de Turing...
     ...
     ...
     ...
    \vspace*{5cm}
    \begin{figure}[h]
      \centerline{
        \fbox{Figura que mil palavras valem menos que uma imagem.}}
      \caption{A Lista de Figuras {\'e} opcional.}
    \end{figure}

    \begin{table}[h]
      \centerline{
      \begin{tabular}{|c|c|} \hline
        {\bf Algoritmo} & {\bf Complexidade de Tempo}\\\hline
        Algoritmo 1 & R{\'a}pido\\\hline
        Algoritmo 2 & Veloz \\\hline
      \end{tabular}}
      \caption{A Lista de Tabelas {\'e} opcional.}
    \end{table}

    \chapter{Conclus{\~o}es}
        Atrav{\'e}s dos contra-exemplos apresentados ...

	%Bibliography always comes before the appendix.
    \bibliographystyle{plain}
    \bibliography{mybib}
    \appendix
    \chapter{Uma Longa Demonstra\c{c}{\~a}o}
        Utilizando as t{\'e}cnicas vistas nos cap{\'\i}tulos anteriores,
        vamos demonstrar neste ap{\^e}ndice que ${\bf P = NP}$. ...

    \end{document}

Documentation:
    This package file modifies the standard  report class to  follow the
    Regulations  passed  by  the  ``Comissao de Pos-Graduacao''  of  the
    Instituto   de Computacao at  UNICAMP,   for Preparing Doctoral  and
    Masters' Thesis".  It sets   the margins and interline   spacing and
    disallows page breaks at hyphens, among other style choices.

    The \beforepreface command creates the title pages, a copyright page
    (optionally); then, the user should insert preface section(s), using
    the  \prefacesection{section   title}  command.   The  \afterpreface
    command  then produces the tables  of  contents, tables and figures,
    and sets things up to start the main body (on arabic page 1).

    These commands control what will be in the "front matter" part:

        \title{thesis title}
        \author{author's name}
        \degreesought{which degree}
        \titleesought{the title that the degree leads to}
        \dept{author's department}
        \principaladvisor{the principal advisor's name}
        \advisortitle{the advisor's title}
        \firstreader{the first reader's name}
        \coadvisor{the coadvisor's name, if any}
        \secondreader{the second reader's name}
        \thirdreader{the third reader's name}
        \fourthreader{the fourth reader's name}
        \fifthreader{the fifth reader's name}
        \sixthreader{the sixth reader's name}
        \grants{Supported in part by AGENCY, under grants X, Y, Z.}
        \submitdate{month year in which submitted to CPG}
                - date LaTeX'd if omitted
		\defencedate{day}{mouth}{year} 
                - date of the defence
        \copyrightyear{year degree conferred}
                - year LaTeX'd if omitted
        \copyrighttrue or \copyrightfalse
                - produce or don't produce a copyright page
                  (false by default)
        \tablespagetrue or \tablespagefalse
                - produce or don't produce a List of Tables page
                  (true by default)
        \finalversiontrue or \finalversionfalse
                - produce or don't produce certain pages and formats required
                   in the final version
        \figurespagetrue or \figurespagefalse
                - produce or don't produce a List of Figures page
                  (true by default)

This style uses interline spacing that is 1.1 times normal, except
in the figure and table environments where normal spacing is used.
That can be changed by doing:
    \renewcommand{\baselinestretch}{1.6}\small\normalsize
(or whatever you want instead of 1.6).
}
%
% END COMMENT

% First thing we do is make sure that report has been loaded.  A
% common error is to try to use ic-tese as a documentstyle or class.
\@ifundefined{chapter}{\@latexerr{The `ic-tese' option should be
used with the `report' document style}{You should probably read
the ic-tese documentation.}}{}

% Theses with more than 100 pages must be double-sided, so we have
% to set \evensidemargin, too.
\oddsidemargin 1cm
\evensidemargin -0.4cm
\marginparwidth 40pt \marginparsep 10pt
\topmargin -1.25cm \headsep .5in
\textheight 21.5cm \textwidth 16cm

% Use 1.1 times the normal baseline-to-baseline skip
\renewcommand{\baselinestretch}{1.1}

% Redefine the macro used for floats (including figures and tables)
% so that single spacing is used.
% (Note \def\figure{\@float{figure}set single spacing} doesn't work
% because figure has an optional argument)
\let\@xflo@t=\@xfloat
\def\@xfloat{%
\def\baselinestretch{1}\@normalsize
\@xflo@t}


% Redefine the macro used for footnotes to use single spacing
\long\def\@footnotetext#1{\insert\footins{\def\baselinestretch{1}\footnotesize
    \interlinepenalty\interfootnotelinepenalty
    \splittopskip\footnotesep
    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
    \hsize\columnwidth \@parboxrestore
   \edef\@currentlabel{\csname p@footnote\endcsname\@thefnmark}\@makefntext
    {\rule{\z@}{\footnotesep}\ignorespaces
      #1\strut}}}

% Define current year
\def\thisyear#1{\gdef\@thisyear{#1}}

% Define title in Portuguese
\def\titlept#1{\gdef\@titlept{#1}}

% Define the command that informs which language the thesis is being written.
\newcommand{\thesislanguage}[1]{
	\ifcase#1\relax%
		\or 	\selectlanguage{english}%
		\or		\selectlanguage{spanish}%
		\else	\selectlanguage{brazil}%
	\fi
	\gdef\textlanguage{#1}
}
% Format the titles
\newcommand{\thetitle}[2]{
	\ifcase\textlanguage\relax%
		\or		\title{#1}\titlept{\textit{#2}}
		\or		\title{#1}\titlept{\textit{#2}}
		\else	\title{#1}\titlept{#1}
	\fi
}

% \author, \title are defined in report; here are the rest of the
% front matter defining macros
\def\grants#1{\gdef\@grants{#1}}
\def\dept#1{\gdef\@dept{#1}}
\def\principaladvisor#1{\gdef\@principaladvisor{#1}}
\def\principaladviser#1{\gdef\@principaladvisor{#1}}
\def\advisortitle#1{\gdef\@advisor{#1}}
\def\advisertitle#1{\gdef\@advisor{#1}}
\def\firstreader#1{\gdef\@firstreader{#1}}
\def\coadvisor#1{\gdef\@coadvisor{#1}}
\def\coadviser#1{\gdef\@coadvisor{#1}}
\def\coadvisortitle#1{\gdef\@coadvisortitle{#1}}
\def\coadvisertitle#1{\gdef\@coadvisortitle{#1}}
\def\secondreader#1{\gdef\@secondreader{#1}}
\def\thirdreader#1{\gdef\@thirdreader{#1}}
\def\fourthreader#1{\gdef\@fourthreader{#1}}
\def\fifthreader#1{\gdef\@fifthreader{#1}}
\def\sixthreader#1{\gdef\@sixthreader{#1}}


%ficha
\def\fichacatalografica#1{\gdef\@fichacatalografica{#1}}
%assinaturas
\def\assinaturabanca#1{\gdef\@assinaturabanca{#1}}

%
% Force the reference to the document to be:
% - ``Tese'' de Doutorado
% - ``Dissertacao'' de Mestrado
\def\degreesought#1{\gdef\@degreesought{#1}}
\newcommand{\tese}{
% Conditionality for Language
\ifcase\textlanguage\relax%
	%English
	\or
	{
		\def\@MSc{MSc}
		\ifx\@MSc\@degreesought
			\gdef\@thesis{Dissertation}%
		\else
			\gdef\@thesis{Thesis}%
		\fi%
	}
	%Espanol
	\or
	{
		\def\@MSc{Mag\'ister}
		\ifx\@MSc\@degreesought
			\gdef\@thesis{Dissertac\'ion}%
		\else
			\gdef\@thesis{Tesis}%
		\fi%
	}
	%Portugues
	\else
	{
		\relax%
	}
\fi
% End Conditionality
}

\def\@Mestrado{Mestrado}
\def\degreesoughtpt#1{\gdef\@degreesoughtpt{#1}\ifx\@Mestrado\@degreesoughtpt
\gdef\@tesept{Disserta\c{c}{\~a}o}\else\gdef\@tesept{Tese}\fi}%
\degreesoughtpt{Mestrado} % Default
\def\cosupervision#1{\gdef\@cosupervision{#1}}
\cosupervision{0} % Default

% End Conditionality
%
\def\titlesought#1{\gdef\@titlesought{#1}}%
\def\titlesoughtpt#1{\gdef\@titlesoughtpt{#1}}%
% Commented by Caio
%\def\submitdate#1{\gdef\@submitdate{#1}}
%\def\date#1{\gdef\@submitdate{#1}}
\def\defencedate#1#2#3{
% Conditionality for Language
\ifcase\textlanguage\relax%
    %English
    \or
    {
        \gdef\@defencedate{
			\monthname[#2]\ #1, #3
		}
    }
    %Espanol
    \or
    {
		\gdef\@defencedate{
			#1\ de\ \monthname[#2]\ de\ #3
		}
    }
    %Portugues (gambis)
    \else
    {
		\gdef\@defencedate{
			#1\ de\ \ifcase#2\relax
					\or janeiro
					\or fevereiro
					\or mar\c{c}o
					\or abril
					\or maio
					\or junho
					\or julho
					\or agosto
					\or setembro
					\or outubro
					\or novembro
					\or dezembro
					\fi de\ #3
		}
    }
\fi
% End Conditionality
}

\def\copyrightyear#1{\gdef\@copyrightyear{#1}}
\def\@title{}\def\@author{}\let\@dept\relax\let\@grants\relax

\newcommand{\faculty}{
% Conditionality for Language
	\ifcase\textlanguage\relax%
		%English
		\or %
			Institute of Computing
		%Espanol
		\or %
			Instituto de la Computac\'ion
		%Portuguese
		\else %
			\relax%
	\fi
% End Conditionality
}
\newcommand{\university}{
% Conditionality for Language
	\ifcase\textlanguage\relax%
		%English
		\or %
			University of Campinas
		%Espanol
		\or %
			Universidad de Campinas
		%Portuguese
		\else %
			\relax%
	\fi
% End Conditionality
}
\def\@facultypt{Instituto de Computa\c{c}{\~a}o}
\def\@universitypt{Universidade Estadual de Campinas}

\def\@principaladvisor{}\def\@advisor{}\def\@firstreader{}\let\@coadvisor\relax\def\@secondreader{}\def\@thirdreader{}\let\@fourthreader\relax\let\@fifthreader\relax\let\@sixthreader\relax
\def\today{\number\the\day{}\space de\space \ifcase\the\month\or
  janeiro\or fevereiro\or mar\c{c}o\or abril\or maio\or junho\or
  julho\or agosto\or setembro\or outubro\or novembro\or dezembro\fi
  \space de \number\the\year}
\let\@fichacatalografica\relax
\let\@assinaturabanca\relax
% Old version commented by Caio
%\def\@submitdate{\the\day{}\space de\space\ifcase\the\month\or
%  Janeiro\or Fevereiro\or Mar\c{c}o\or Abril\or Maio\or Junho\or
%  Julho\or Agosto\or Setembro\or Outubro\or Novembro\or Dezembro\fi
%  \space de \number\the\year}
\def\@copyrightyear{\number\the\year}

\newif\iffinalversion
\finalversiontrue
\newif\ifcopyright
\copyrightfalse
\newif\iftablespage
\tablespagetrue
\newif\iffigurespage
\figurespagetrue 

\def\titlep{%
%        \thispagestyle{empty}%
        \begin{center}
                \hrule\vspace{1pt}\hrule\vspace{1ex}
                \ifx\@dept\relax\else\@dept\ \\\fi
%                \@faculty \\
%                \@facultypt \\
% Conditionality for Languague
				\ifcase\textlanguage\relax%
					%English
					\or
					{
						\faculty/\textit{\@facultypt} \\
				    	\university/\textit{\@universitypt}\\[1ex]
					}
					%Espanol
					\or
					{
						\faculty/\textit{\@facultypt} \\
				    	\university/\textit{\@universitypt}\\[1ex]
					}
					%Portugues
					\else
					{
					 	\@facultypt\\
				    	\@universitypt\\[1ex]
					}
				\fi
% End Conditionality
                \hrule\vspace{1pt}\hrule
        \end{center}
        \vfill
        \begin{center}
                \Large\bf\expandafter{\@title}
        \end{center}
        \vspace{.5cm}
        \begin{center}
        {\large\bf\@author\ifx\@grants\relax\else\footnote{\@grants}\fi}\\[2ex]
            {\small\@defencedate}
        \end{center}
        \vfill
% Conditionality for Language
		\ifcase\textlanguage\relax%
			%English
			\or
			{
                {\bf Examiner Board/\textit{Banca Examinadora}:}
			}
			%Espanol
			\or
			{
                {\bf Jurado Examinador/\textit{Banca Examinadora}:}
			}
			%Portugues
			\else
			{
                {\bf Banca Examinadora:}

			}
		\fi
% End Conditionality
        \begin{itemize}
        \item \@principaladvisor\ (\@advisor)
%       \ifx\@coadvisor\relax\else\item \@coadvisor\ (\@coadvisor\ ) \fi
        \ifcase\@cosupervision\relax\else\item \@coadvisor\ \@coadvisortitle\fi
        \item \@firstreader
        \item \@secondreader
        \item \@thirdreader
        \ifx\@fourthreader\relax\else\item \@fourthreader\fi
        \ifx\@fifthreader\relax\else\item \@fifthreader\fi
        \ifx\@sixthreader\relax\else\item \@sixthreader\fi
        \end{itemize}
        \vfill
        \null\newpage}

\def\copyrightpage{%
        \null\vfill
        \begin{center}
                \copyright\ \@author, \@copyrightyear. \\
                ~~~Todos os direitos reservados.
        \end{center}
        \vskip.5in\newpage}


%
%\def\notfinalversiontext{This text corresponds to the \tese presented to the Board of Examiners before the defense.\\\textit{Este exemplar corresponde {\`a} reda\c{c}{\~a}o da \@tesept\ apresentada para a Banca Examinadora antes da defesa da \@tesept.}}
%
%\def\finalversiontext{This text corresponds to the final version of the \tese, duly corrected and defended by  \@author\ and approved by the Board of Examiners.\\\textit{Este exemplar corresponde {\`a} reda\c{c}{\~a}o final da \@tesept\ devidamente corrigida e defendida por \@author\ e aprovada pela Banca Examinadora.}}
%


\def\finalversionfront{

 \begin{figure}[t]
  \includegraphics[width=2.5cm]{logo-unicamp-name-line-blk-red-0480.eps}
   \hfill
  \includegraphics[width=2.6cm]{logo-ic-unicamp-slant-line-wht-sky-ora-0480.eps}
 \end{figure}
 
	\begin{center}
	   \Large\@author \\
	   \vskip 2cm
% Conditionality for Language
	\ifcase\textlanguage\relax%
		%English
		\or \Large\bf``\@title''\\
		%Espanol
		\or \Large\bf``\@title''\\
		%Portugues
		\else \hfill\\ 
	\fi
% End Conditionality
	   \vskip 2cm
       \Large{\bf``\@titlept''} \\
      \vfill
      \large
      CAMPINAS \\
       \@thisyear
	\end{center}
	\pagebreak
}

\def\finalversiontitle{
	\begin{figure}[t]
	 \includegraphics[width=2.5cm]{logo-unicamp-name-line-blk-red-0480.eps}
	  \hfill
	 \includegraphics[width=2.6cm]{logo-ic-unicamp-slant-line-wht-sky-ora-0480.eps}
	\end{figure}

\noindent
% Conditionality for Language
	\ifcase\textlanguage\relax%
		%English
		\or {
				\begin{minipage}{.46\textwidth}
					\centering
				     \textbf{\university} \\
    				 \textbf{\faculty} \\
				\end{minipage}
				%
				\begin{minipage}{.52\textwidth}
					\centering
					\textbf{\emph{\@universitypt}} \\
				    \textbf{\emph{\@facultypt}} \\
				\end{minipage}
			}
		%Espanol
		\or {
				\begin{minipage}{.46\textwidth}
					\centering
				     \textbf{\university} \\
    				 \textbf{\faculty} \\
				\end{minipage}
				%
				\begin{minipage}{.52\textwidth}
					\centering
					\textbf{\emph{\@universitypt}} \\
				    \textbf{\emph{\@facultypt}} \\
				\end{minipage}
			}
		%Portugues
		\else {
			\centering
			\textbf{\@universitypt} \\
		    \textbf{\@facultypt} \\
		}
	\fi
% End Conditionality
	\begin{center}
     \vskip .3cm
   \large\bf\@author \\
   \vspace{0.3cm}
% Conditionality for Language
	\ifcase\textlanguage\relax%
		%English
		\or \Large``\@title''\vspace{-3pt}
		%Espanol
		\or \Large``\@title''\vspace{-3pt}
		%Portuguese
		\else \vspace{0.5in}\Large``\@title''\vspace{0.4in}
	\fi
% End Conditionality
  \end{center}

\noindent

%%% Commented by Caio %%%
%\begin{minipage}[c]{.2\textwidth}
%\raggedleft
%\small
% Conditionality
%	\ifcase\textlanguage\relax%
%		\or Supervisor: \\ \emph{Orientador(a):}
%		\else Orientador(a):
%	\fi
% End Conditionality
%\end{minipage}
%
%\begin{minipage}[c]{.8\textwidth}
%\raggedright
%\small
%\textbf{\@principaladvisor}
%\textbf{\@coadvisor\fi}
%\end{minipage}

%\vspace{2ex}

%\noindent
%\begin{minipage}[c]{.2\textwidth}
%\raggedleft
%\small
%\ifx\@coadvisor\relax\else
% Conditionality
%	\ifcase\textlanguage\relax%
%		\or Co-Supervisor: \\ \emph{Co-orientador(a):}
%		\else Co-orientador(a):
%	\fi
% End Conditionality
%\fi
%\end{minipage}
%
%\begin{minipage}[c]{.8\textwidth}
%\raggedright
%\small
%\textbf{\@coadvisor}
%\end{minipage}

% Conditionality for Language
\ifcase\textlanguage\relax%
	%English
	\or
	{
		\ifcase\@cosupervision{
			\begin{tabular}{@{}>{\arraybackslash\raggedleft}p{0.19\textwidth}>{\arraybackslash\raggedright}p{0.735\textwidth}@{}}
				\small Supervisor: & \tabularnewline
				\small \emph{Orientador(a):} & \multirow{-2}{*}{\textbf{\@principaladvisor}} \tabularnewline
				& \tabularnewline [-12pt]
				\ifx\@coadvisor\relax\else
					\small Co-Supervisor: & \tabularnewline
					\small \emph{Co-orientador(a):} & \multirow{-2}{*}{\textbf{\@coadvisor}}
				\fi
			\end{tabular}
		}\else{
			\begin{tabular}{@{}>{\arraybackslash\centering}m{0.9\textwidth}}
				\small Supervisor(s)/Orientador(es)\tabularnewline
				\textbf{\@principaladvisor}\tabularnewline
				\textbf{\@coadvisor}\tabularnewline
			\end{tabular}
		}\fi
	}
	%Espanol
	\or
	{
		\ifcase\@cosupervision{
			\begin{tabular}{@{}>{\arraybackslash\raggedleft}p{0.19\textwidth}>{\arraybackslash\raggedright}p{0.735\textwidth}@{}}
				\small Director(a): & \tabularnewline
				\small \emph{Orientador(a):} & \multirow{-2}{*}{\textbf{\@principaladvisor}}\tabularnewline
				& \tabularnewline [-12pt]
				\ifx\@coadvisor\relax\else
					\small Co-Director(a): & \tabularnewline
					\small \emph{Co-orientador(a):} & \multirow{-2}{*}{\textbf{\@coadvisor}}
				\fi
			\end{tabular}
		}\else{
			\begin{tabular}{@{}>{\arraybackslash\centering}m{0.9\textwidth}}
				\small Director(es)/Orientador(es)\tabularnewline
				\textbf{\@principaladvisor}\tabularnewline
				\textbf{\@coadvisor}\tabularnewline
			\end{tabular}
		}\fi
	}
	%Portugues
	\else
	{
		\ifcase\@cosupervision{
			\vspace*{-24pt}
			\begin{tabular}{@{}>{\arraybackslash\raggedleft}p{0.19\textwidth}>{\arraybackslash\raggedright}p{0.735\textwidth}@{}}
				\small Orientador(a): & \textbf{\@principaladvisor}\tabularnewline
				& \tabularnewline [-12pt]
				\ifx\@coadvisor\relax\else
					\small Co-Orientador(a): & \textbf{\@coadvisor}\
				\fi
			\end{tabular}
			\vspace*{6pt}
		}\else{
			\vspace*{-24pt}
			\begin{tabular}{@{}>{\arraybackslash\centering}m{0.9\textwidth}}
				\small Orientador(es)\tabularnewline
				\textbf{\@principaladvisor}$^1$\tabularnewline
				\textbf{\@coadvisor}$^2$\tabularnewline
			\end{tabular}
			\vspace*{6pt}
		}\fi
	}
\fi
% End Conditionality

% Conditionality for Language
	\ifcase\textlanguage\relax%
		%English
		\or
		 {
			\begin{center}
				\vspace{-6pt}
				\Large\bf\textit{``\@titlept''}
			\end{center}
		}
		%Espanol
		\or
		 {
			\begin{center}
				\vspace{-6pt}
				\Large\bf\textit{``\@titlept''}
			\end{center}
		}
		%Portugues
		\else
		{
			\relax			
		}
	\fi
% End Conditionality

\noindent
%%% Commented by Caio %%%
%\begin{minipage}[t]{.46\textwidth}
%\small\@degreesoughten\ \@teseen\ presented to the Post Graduate Program of the Institute of Computing of the University of Campinas to obtain a \@degreesoughten\  degree in Computer Science. 

%\vspace{0.3cm}

%\textsc{This volume corresponds to the final version of the \@teseen\ defended by \@author, under the supervision of ~\@principaladvisor.}
%\end{minipage}
%
%\hfill
%
%\begin{minipage}[t]{.52\textwidth}
%\small \emph{\@tesept\ de \@degreesoughtpt\ apresentada ao Programa de
%P\'os-Gradua\c{c}{\~a}o em Ci\^encia da Computa\c{c}{\~a}o do Instituto de Com\-pu\-ta\-\c{c}{\~a}o da
%Universidade Estadual de Campinas para obten\c{c}{\~a}o do t{\'\i}tulo de \@titlesought\ em Ci{\^e}ncia da Computa\c{c}{\~a}o.}

%\vspace{0.3cm}

%\textsc{Este exemplar corresponde \`{a} vers{\~a}o final da \@tesept\ 
%defendida por \@author, sob orienta\c{c}{\~a}o de ~\@principaladvisor.}
%\end{minipage}

% Conditionality for Language
\tese
\ifcase\textlanguage\relax%
	%English
	\or
	{
		\iffinalversion
			\def\textaboutversion{
				{\small \textsc{This volume corresponds to the final version of the \@thesis\ defended by \@author, under the supervision of ~\@principaladvisor.}} &
				{\small \slshape \scshape Este exemplar corresponde \`{a} vers{\~a}o final da \@tesept\ defendida por \@author, sob orienta\c{c}{\~a}o de ~\@principaladvisor.}
			}
		\else
			\def\textaboutversion{
				{\small \textsc{This volume corresponds to the version of the \@thesis\ submitted to examining board by \@author, under the supervision of ~\@principaladvisor.}} &
				{\small \slshape \scshape Este exemplar corresponde \`{a} vers{\~a}o da \@tesept\ apresentada \`{a} banca examinadora por \@author, sob orienta\c{c}{\~a}o de ~\@principaladvisor.}
			}
		\fi

		\hspace*{-24pt}
		\begin{minipage}[!h]{\textwidth}
			\center
			\begin{tabular}{@{}p{.45\textwidth}p{.50\textwidth}@{}}
				{\small\@degreesought\ \@thesis\ presented to the Post Graduate Program of the \faculty of the \university to obtain a \@titlesought\ degree in Computer Science.} &
				{\small \emph{\@tesept\ de \@degreesoughtpt\ apresentada ao Programa de P\'os-Gradua\c{c}{\~a}o em Ci\^encia da Computa\c{c}{\~a}o do \@facultypt\ da \@universitypt\ para obten\c{c}{\~a}o do t{\'\i}tulo de \@titlesoughtpt\ em Ci{\^e}ncia da Computa\c{c}{\~a}o.}} \tabularnewline 
				& \tabularnewline[-3pt]
				\textaboutversion
			\end{tabular}
		\end{minipage}
	}
	%Espanol
	\or
	{
		\iffinalversion
			\def\textaboutversion{
				{\small \textsc{Este ejemplo corresponde a la versi\'on final de la \@thesis\ defendida por \@author, bajo de la direcci\'on de ~\@principaladvisor.}} &
				{\small \slshape \scshape Este exemplar corresponde \`{a} vers{\~a}o final da \@tesept\ defendida por \@author, sob orienta\c{c}{\~a}o de ~\@principaladvisor.}
			}
		\else
			\def\textaboutversion{
				{\small \textsc{Este ejemplo corresponde a la versi\'on de la \@thesis\ presentada al jurado examinador por \@author, bajo de la direcci\'on de ~\@principaladvisor.}} &
				{\small \slshape \scshape Este exemplar corresponde \`{a} vers{\~a}o da \@tesept\ apresentada \`{a} banca examinadora por \@author, sob orienta\c{c}{\~a}o de ~\@principaladvisor.}
			}
		\fi

		\hspace*{-24pt}
		\begin{minipage}[!h]{\textwidth}
			\center
			\begin{tabular}{@{}p{.45\textwidth}p{.50\textwidth}@{}}
				{\small\@thesis\ de \@degreesought\ presentada a el Programa de Postgrado del \faculty de la \university para obtener lo t\'itulo de \@titlesought\ en Ciencias de la Computaci\'on.} &
				{\small\emph{\@tesept\ de \@degreesoughtpt\ apresentada ao Programa de P\'os-Gradua\c{c}{\~a}o em Ci\^encia da Computa\c{c}{\~a}o do \@facultypt\ da \@universitypt\ para obten\c{c}{\~a}o do t{\'\i}tulo de \@titlesoughtpt\ em Ci{\^e}ncia da Computa\c{c}{\~a}o.}}\tabularnewline
				& \tabularnewline[-3pt]
				\textaboutversion
			\end{tabular}
		\end{minipage}
	}
	%Portugues
	\else
	{
		\iffinalversion
			\def\textaboutversion{
				{\small\textsc{Este exemplar corresponde \`{a} vers{\~a}o final da \@tesept\ defendida por \@author, sob orienta\c{c}{\~a}o de ~\@principaladvisor.}}
			}
		\else
			\def\textaboutversion{
				{\small \textsc{Este exemplar corresponde \`{a} vers{\~a}o da \@tesept\ apresentada \`{a} banca examinadora por \@author, sob orienta\c{c}{\~a}o de ~\@principaladvisor.}}
			}
		\fi
			\begin{tabular}{@{}p{.9\textwidth}}
				\begin{flushleft}
				\hspace*{0.3\textwidth}\@tesept\ de \@degreesoughtpt\ apresentada ao Programa de P\'os-Gradua\c{c}{\~a}o em Ci\^encia da Computa\c{c}{\~a}o do \@facultypt\ da \@universitypt\ para obten\c{c}{\~a}o do t{\'\i}tulo de \@titlesoughtpt\ em Ci{\^e}ncia da Computa\c{c}{\~a}o.
				\end{flushleft}
			\end{tabular}

		\vspace{12pt}

		\begin{minipage}[!h]{0.45\textwidth}
			\textaboutversion
		\end{minipage}
	}
\fi
% End Conditionality
\vskip 1cm
\hskip -18pt
% Co-supervision test
\ifcase\@cosupervision{
\begin{minipage}[!h]{\textwidth}
    \begin{center}
    \rule{.56\textwidth}{1pt} \\
% Conditionality for Language
    \ifcase\textlanguage\relax%
        %English
        \or {\small Supervisor's signature / \emph{Assinatura do Orientador(a)}}
        %Espanol
        \or {\small Firma de Director(a)/ \emph{Assinatura do Orientador(a)}}
        %Portugues
        \else {\small Assinatura do Orientador(a)}
    \fi\\
% End Conditionality
    \vspace{.25cm}
    CAMPINAS \\
    \@thisyear
    \end{center}
\end{minipage}
}\else{
\begin{minipage}[!h]{\textwidth}
    \begin{center}
     \rule{.43\textwidth}{1pt} \qquad \rule{.43\textwidth}{1pt} \\
% Conditionality for Language
    \ifcase\textlanguage\relax%
        %English
        \or {\small \qquad Supervisor's signature \hspace*{1.3in} \emph{Assinatura do Orientador(a)}}
        %Espanol
        \or {\small \qquad Firma de Director(a) \hspace*{1.3in} \emph{Assinatura do Orientador(a)}}
        %Portugues
        \else {\small $^1$Assinatura do Orientador(a) \hspace*{1.1in} $^2$Assinatura do Orientador(a)}
    \fi\\
% End Conditionality
    \vspace{.25cm}
    CAMPINAS \\
    \@thisyear
    \end{center}
\end{minipage}
}\fi
}

\def\fichacatalograficapage%
{
	\ifx\@fichacatalografica\relax%
		\begin{center}
			\thispagestyle{empty}
			\vspace{10cm}
			{\Large\bf\expandafter{Substitua pela ficha catalogr{\'a}fica}\\
			{\rm (Esta p{\'a}gina deve ser o verso da p{\'a}gina anterior mesmo no\\
			caso em que n{\~a}o se imprime frente e verso, i.e. at{\'e} 100 p{\'a}ginas.)}}
			%\addtocounter{page}{-1}
		\end{center}
	\else%
		\includepdf{\@fichacatalografica}
	\fi
}

%\def\fichacatalografica{
%  \begin{center}
%%    \thispagestyle{empty}
%    \vspace{10cm}
%    {\Large\bf\expandafter{Substitua pela ficha catalogr{\'a}fica}\\
%    {\rm (Esta p{\'a}gina deve ser o verso da p{\'a}gina anterior mesmo no\\
%    caso em que n{\~a}o se imprime frente e verso, i.e. at{\'e} 100 p{\'a}ginas.)}}
%%    \addtocounter{page}{-1}
%  \end{center}
%}

\def\assinaturabancapage
{
	\ifx\@assinaturabanca\relax%
		\begin{center}
			\vspace{10cm}
			\Large\bf\expandafter{Substitua pela folha com as assinaturas da banca}
		\end{center}
	\else%
		\includepdf{\@assinaturabanca}
	\fi
}
%\def\assinaturabanca{
%  \begin{center}
%    \vspace{10cm}
%    \Large\bf\expandafter{Substitua pela folha com as assinaturas da banca}
%  \end{center}
%}

\def\windowtitle{\bgroup\newpage\c@page\z@
%  \thispagestyle{empty}
  \parindent 0pt
  \small\rm             % \xipt
  \null\vskip 12.9cm
\begin{center}
\hskip-1.75cm
\framebox[10.5cm]{
  \vbox to 5.75cm{\vfill
\hsize=3.5575in\textwidth=\hsize\linewidth=\hsize
\begin{center}
\vbox{
   \begin{center}
    \def\thanks##1{}
    \def\@footnotemark{\relax}
    {\bf \@title \par}
    \vskip 1.5ex
    {\it
       \begin{tabular}[t]{c}
       \def\and{
       %%\begin{tabular}
       \end{tabular}\hskip 1em plus .17fil\begin{tabular}[t]{c}
       %% \end{tabular}
       }
       \@author
       end{tabular}\par
    }
    \vskip 1.5ex
    {\bf \@tesept\ de \@degreesoughtpt}
   \end{center}
}\end{center}
  \vfill}
}\end{center}
\egroup}

% PATCH: Here, I fix \cleardoublepage so that the skipped pages are really blank! PJR
    \let\origdoublepage\cleardoublepage
    \newcommand{\clearemptydoublepage}{%
      \clearpage 
      {\pagestyle{empty}\origdoublepage}%
    }
    \let\cleardoublepage\clearemptydoublepage
% MORE AGRESSIVE PATCH: Do not let a text starts in an even numbered page. CH
%    \let\origdoublepage\cleardoublepage
%    \newcommand{\clearemptydoublepage}{%
%      \clearpage 
%      {\pagestyle{empty}\origdoublepage
%		\ifodd\c@page\thispagestyle{empty}\clearpage\fi
%	}
%    }
%    \let\cleardoublepage\clearemptydoublepage

%%%%%%%%%%%% Set on/off even pages as blank pages %%%%%%%%%%%%
\def\documentsetup#1{
	\ifcase#1
	%\if@twoside
		\let\@outputpage\ol@outputpage
	%\fi
	\else%
		\let\ol@outputpage\@outputpage
		\def\@outputpage{%
		\ifodd\c@page\else\shipout\vbox{}\advance\c@page\@ne\fi
		\ol@outputpage}
	\fi
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\beforepreface{
	\pagenumbering{roman}
	\pagestyle{plain}
  %        \windowtitle
	\finalversionfront
%\rule{0pt}{4ex}
% A primeira folha interna e a página de rosto devem ser ambas de ``frente''.
	\newpage
	\mbox{}
	\newpage
	\finalversiontitle
% Insert a \clearemptydoublepage in case this is not a final version
% to separate \finalversiontitle from \titlep when \finalversionfalse is set.
% Collapsed both \fichacatalografica and \assinaturabanca in a single if.
	\iffinalversion%
	\fichacatalograficapage\clearemptydoublepage%
 	\assinaturabancapage\clearemptydoublepage%
    \else\clearemptydoublepage\fi
%%%%%%%%%% Make the text just be written in odd pages  %%%%%%%%%%
	\if@twoside\relax\else	
		\documentsetup{1} % enable
	\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \titlep
    \ifcopyright\clearemptydoublepage\copyrightpage\fi\clearemptydoublepage
}

\def\prefacesection#1{%
    \clearemptydoublepage
    \chapter*{#1}
    \addcontentsline{toc}{chapter}{#1}
    }

\newenvironment{dedico}[1]{
	\clearemptydoublepage
	\vspace*{0.7\textheight}
%	\phantomsection
	\addcontentsline{toc}{chapter}{#1}
	\chaptermark{#1}
	\begin{flushright}
    	\begin{minipage}[l]{0.45\textwidth}
}
{
 	   \end{minipage}
	\end{flushright}
	\vfill
	\pagebreak
}

\def\afterpreface{
%%%%%%%%%% Make the text just be written in odd pages  %%%%%%%%%%
	\if@twoside
		\documentsetup{1} % enable
	\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\tableofcontents
	\clearpage
    \iftablespage
		\listoftables
		\clearpage
    \fi
    \iffigurespage
		\listoffigures
		\clearpage
    \fi
%    \listoftables
%    \clearpage
%    \listoffigures
%    \clearpage

%%%%%%%%%% Make the page sequence become normal %%%%%%%%%%%
	\if@twoside
		\documentsetup{0} % disable
	\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \if@twoside\ifodd\c@page\else\null\thispagestyle{empty}\clearpage\fi\fi

%%%%%%%%%% Make the page sequence become normal %%%%%%%%%%%
	\if@twoside\relax\else
		\documentsetup{0} % disable
		\ifodd\c@page\else % <--- OMG! I have to do it, I'm so sorry. :-(
			\vbox{}\thispagestyle{empty} 
			\clearpage
		\fi
	\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \@openrighttrue
    \pagenumbering{arabic}
    \pagestyle{headings}
	
}


%%%%%% Change requested by CCPG %%%%%%%
%\def\afterpreface{
%	\clearemptydoublepage
%    \tableofcontents
%    \clearemptydoublepage
%    \iftablespage
%        \listoftables
%        \clearemptydoublepage
%    \fi
%    \iffigurespage
%        \listoffigures
%        \clearemptydoublepage
%    \fi
%    \if@twoside\ifodd\c@page\else\null\thispagestyle{empty}\clearpage\fi\fi
%    \@openrighttrue
%    \pagenumbering{arabic}
%    \pagestyle{headings}
%    }

\def\ps@headings{\let\@mkboth\markboth
\def\@oddfoot{}\def\@evenfoot{}%
\def\@evenhead{\rm \thepage\hfil \sl \leftmark}%
\def\@oddhead{\hbox{}\sl \rightmark \hfil \rm\thepage}%
\def\chaptermark##1{\markboth {{\ifnum \c@secnumdepth >\m@ne
\@chapapp\ \thechapter. \ \fi ##1}}{}}%
\def\sectionmark##1{\markright {{\ifnum \c@secnumdepth >\z@
\thesection. \ \fi ##1}}}}

% Redefine \thebibliography to go to a new page and put an entry in the
% table of contents
\let\@ldthebibliography\thebibliography
\renewcommand{\thebibliography}[1]{\newpage
        \addcontentsline{toc}{chapter}{\bibname}
        \@ldthebibliography{#1}}

% Start out normal
\pagestyle{headings}
