%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyphenation
\hyphenation{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cross-reference words (figure, table, etc.)
\newcommand{\refchapter}[1]{Chapter~\ref{#1}}
\newcommand{\refChapter}[1]{Chapter~\ref{#1}}
\newcommand{\refequation}[1]{Equation~\ref{#1}}
\newcommand{\refEquation}[1]{Equation~\ref{#1}}
\newcommand{\reffigure}[1]{Figure~\ref{#1}}
\newcommand{\refFigure}[1]{Figure~\ref{#1}}
\newcommand{\refgraphic}[1]{Graphic~\ref{#1}}
\newcommand{\refGraphic}[1]{Graphic~\ref{#1}}
\newcommand{\refsection}[1]{Section~\ref{#1}}
\newcommand{\refSection}[1]{Section~\ref{#1}}
\newcommand{\reftable}[1]{Table~\ref{#1}}
\newcommand{\refTable}[1]{Table~\ref{#1}}
\newcommand{\metacitation}{master thesis}
\newcommand{\Metacitation}{Master thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Foreign language words
%
% Latin
\newcommand{\aposteriori}{\emph{a posteriori}}             % a posteriori
\newcommand{\apriori}{\emph{a priori}}                     % a priori
\newcommand{\etal}{\emph{et al.}}                          % et alii
\newcommand{\exempli}{\emph{e.g.}}                         % exempli gratia
\newcommand{\idest}{\emph{i.e.}}                           % id est
\newcommand{\perse}{\emph{per se}}                         % per se

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proper names and abbreviations
\newcommand{\DBT}{DBT}
\newcommand{\dotnet}{.NET}
\newcommand{\eflag}[1]{\emph{eflag#1}}
\newcommand{\IBTC}{IBTC}
\newcommand{\glibc}{\emph{glibc}}
\newcommand{\opcode}[1]{\emph{opcode#1}}
\newcommand{\RAS}{RAS}
\newcommand{\RATS}{RATS}
\newcommand{\Sieve}{\emph{Sieve}}
\newcommand{\sieve}{\emph{sieve}}
\newcommand{\VLIW}{VLIW}
\newcommand{\xeightysix}{x86}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Units
\newcommand{\kibibyte}{KiB}
\newcommand{\kibibytes}{KiB's}
\newcommand{\mebibyte}{MiB}
\newcommand{\mebibytes}{MiB's}
\newcommand{\gibibyte}{GiB}
\newcommand{\gibibytes}{GiB's}
\newcommand{\tebibyte}{TiB}
\newcommand{\tebibytes}{TiB's}
\newcommand{\kilohertz}{KHz}
\newcommand{\megahertz}{MHz}
\newcommand{\gigahertz}{GHz}
\newcommand{\terahertz}{THz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Synonyms
% hash: hash code, hash value, hash sum, checksum.

