%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% main.tex
%
% Author        : Gabriel Ferreira Teles Gomes
% Institution   : Unicamp - University of Campinas

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document
\documentclass[
%TwoSidePages,
English,
FinalVersion,
%Copyright,
TablesPage,
FiguresPage,
%CoTutela
]{ic-tese-v2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Latex packages (and their setup)
%
% Language and input/output encoding
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%
% URL and text with the same fonts
\usepackage{url}
%
% Date formats
\usepackage[english]{isodate}
%
% Citations ordered by number and grouped when in sequence
\usepackage{cite}
%
% Landscape page
\usepackage{lscape}
%
% Verbatim text
\usepackage{verbatim}
\usepackage{moreverb}
%
% Code listing
\usepackage{listings}
\usepackage{setspace}
\lstset{basicstyle=\ttfamily\footnotesize,
        keywordstyle=\sffamily\bfseries,
        stringstyle=\ttfamily,
        frame=tb,
        keepspaces=false
        linenumbers=true,
        numbers=left,
        numberstyle=\scriptsize,
        numbersep=1ex,
        morekeywords={}
}
%
% Multiple frames in a figure
\usepackage{subcaption}
%
% Dual screen
\usepackage{pdfpages}
%
% Graphics and pictures with Latex commands
\usepackage{standalone}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{matrix}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
%
% Side pane index
\usepackage{xcolor}
\usepackage[bookmarks=true,
            bookmarkstype=toc,
            bookmarksopen=true,
            pdfpagemode=UseOutlines,
            citebordercolor=black,
            filebordercolor=black,
            linkbordercolor=black,
            menubordercolor=black,
            urlbordercolor=black,
            runbordercolor=black,
]{hyperref}
\hypersetup{colorlinks,
            citecolor=black,
            filecolor=black,
            linkcolor=black,
            urlcolor=black
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Global information about the document
\newcommand{\globaltitle}{Indirect Branch Emulation Techniques in Virtual Machines}
\newcommand{\globalauthor}{Gabriel Ferreira Teles Gomes}
\newcommand{\globalsubject}{Master Thesis}
\newcommand{\globalkeywords}{indirect branches; virtual machines; dynamic binary translation}
\hypersetup{pdftitle={\globaltitle}}
\hypersetup{pdfauthor={\globalauthor}}
\hypersetup{pdfsubject={\globalsubject}}
\hypersetup{pdfkeywords={\globalkeywords}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%               FORBIDDEN                %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document style
%%
%% Line spread
%\linespread{1.0}
%%
%% Margin adjustment
%\addtolength{\oddsidemargin}{0.0in}
%\addtolength{\textwidth}{0.0in}
%\addtolength{\topmargin}{0.0in}
%\addtolength{\textheight}{0.0in}
%%
%% Default font family
%%   rmfamily : default (default = cmr  = computer modern roman)
%%   sffamily : default (default = cmss = computer modern sans serif)
%%   ttfamily : default (default = cmtt = computer modern typewriter)
%\renewcommand{\familydefault}{\rmdefault}
%%
% Avoid orphan lines
\clubpenalty = 10000
\widowpenalty = 10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros
\newcommand{\commentmarker}[1]{\colorbox{yellow}{#1}}
\newcommand{\commentgray}[1]{{\color{gray}#1}}
\newcommand{\commentred}[1]{{\color{red}#1}}
\newcommand{\invisible}[1]{}
\newcommand{\stylecode}[1]{\texttt{#1}}
\newcommand{\urlsamestyle}[1]{\urlstyle{same}\url{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography Style
\bibliographystyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyphenation, foreign words, etc.
\input{language}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Actual text (please import other .tex files)
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Default PGF layers
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thesis specific commands
\thetitle{\globaltitle}{Técnicas para Emulação de Saltos Indiretos em Máquinas Virtuais}
\thisyear{2014}
\author{\globalauthor}
\degreesoughtpt{Mestrado}
\degreesought{MSc}
\titlesoughtpt{Mestre}
\titlesought{Master}
\principaladvisor{Prof. Dr. Edson Borin}
\advisortitle{Supervisor}
\firstreader{Prof. Dr. Sandro Rigo\\IC - UNICAMP}
\secondreader{Prof. Dr. Anderson Faustino da Silva\\DIN - UEM}
\thirdreader{Prof. Dr. Luiz Fernando Bittencourt\\IC - UNICAMP}
\fourthreader{Prof. Dr. Fernando Magno Quintão Pereira\\DCC - UFMG}
\grants{{\rm Financial support: CNPq (143517/2011-2) 2011--2012 / FAPESP (2011/16468-6) 2012--2013}}
\defencedate{07}{07}{2014}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appended pages
\folhaderosto{rosto.pdf}
\fichacatalografica{ficha.pdf}
\assinaturabanca{termo.pdf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%               FORBIDDEN                %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abbreviated authors and title for page headings
%\markboth{\globalauthor{}}{\globaltitle{}}
%\pagestyle{myheadings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%               FORBIDDEN                %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% First page (must contain authors' names and title)
%\begin{titlepage}
%\begin{center}
%{\huge \textbf{\globaltitle\\}}
%\vspace{10mm}
%\vspace{2mm}
%{\Large \globalauthor\\}
%\vspace{10mm}
%{\Large UNIVERSITY OF CAMPINAS\\}
%\vspace{2mm}
%\printdayoff{}\today{}\\
%\copyright{} University of Campinas 2013. All rights reserved.\\
%\end{center}
%\end{titlepage}
%\thispagestyle{empty}
%\clearpage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
\beforepreface
\input{abstract}
\input{resumo}
\afterpreface

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%               FORBIDDEN                %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Indexes
%\clearpage
%\tableofcontents
%\clearpage
%\listoftables
%\clearpage
%\listoffigures
%\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Text
\input{all}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%
\bibliography{bibliography}
\addcontentsline{toc}{section}{Bibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End of the document
\end{document}

