\begin{figure}
	\rmfamily
	\centering
	\subfloat[saltos (estáticos)]{
		\label{subfigure:branch_ditribution_static}
		\begin{tikzpicture}[]
			\scriptsize
			% Define percentages (incremntal)
			\newcommand{\pa}{0}
			\newcommand{\pb}{-0.42}
			\newcommand{\pc}{-0.71}
			\newcommand{\pd}{-0.94}
			\newcommand{\pe}{-1.00}
			% Draw slices
			\coordinate (center) at (0,0);
			\path [draw,fill,blue!30]   (center) -- (\pa*360:10ex) arc(\pa*360:\pb*360:10ex) -- (center);
			\path [draw,fill,orange!30] (center) -- (\pb*360:12ex) arc(\pb*360:\pc*360:12ex) -- (center);
			\path [draw,fill,green!30]  (center) -- (\pc*360:11ex) arc(\pc*360:\pd*360:11ex) -- (center);
			\path [draw,fill,red!30]    (center) -- (\pd*360:12ex) arc(\pd*360:\pe*360:12ex) -- (center);
			% Find the middle of the arcs
			\coordinate (a) at (canvas polar cs:radius=10ex,angle=-0.210*360);
			\coordinate (b) at (canvas polar cs:radius=12ex,angle=-0.565*360);
			\coordinate (c) at (canvas polar cs:radius=11ex,angle=-0.825*360);
			\coordinate (d) at (canvas polar cs:radius=12ex,angle=-0.970*360);
			% Write captions on the middle of the arcs
			\path (a) node (db) [below] {diretos};
			\path (b) node (rt) [left] {retornos};
			\path (c) node (cl) [above right] {chamadas};
			\path (d) node (ib) [right] {indiretos};
		\end{tikzpicture}
	}
	\subfloat[saltos (dinâmicos)]{
		\label{subfigure:branch_ditribution_dynamic}
		\begin{tikzpicture}[]
			\scriptsize
			% Define percentages (incremntal)
			\newcommand{\pa}{0}
			\newcommand{\pb}{-0.70}
			\newcommand{\pc}{-0.84}
			\newcommand{\pd}{-0.97}
			\newcommand{\pe}{-1.00}
			% Draw slices
			\coordinate (center) at (0,0);
			\path [draw,fill,blue!30]   (center) -- (\pa*360:10ex) arc(\pa*360:\pb*360:10ex) -- (center);
			\path [draw,fill,orange!30] (center) -- (\pb*360:12ex) arc(\pb*360:\pc*360:12ex) -- (center);
			\path [draw,fill,green!30]  (center) -- (\pc*360:11ex) arc(\pc*360:\pd*360:11ex) -- (center);
			\path [draw,fill,red!30]    (center) -- (\pd*360:12ex) arc(\pd*360:\pe*360:12ex) -- (center);
			% Find the middle of the arcs
			\coordinate (a) at (canvas polar cs:radius=10ex,angle=-0.350*360);
			\coordinate (b) at (canvas polar cs:radius=12ex,angle=-0.770*360);
			\coordinate (c) at (canvas polar cs:radius=11ex,angle=-0.935*360);
			\coordinate (d) at (canvas polar cs:radius=12ex,angle=-0.985*360);
			% Write captions on the middle of the arcs
			\path (a) node (db) [below left] {diretos};
			\path (b) node (rt) [above] {retornos};
			\path (c) node (cl) [above right] {chamadas};
			\path (d) node (ib) [right] {indiretos};
		\end{tikzpicture}
	}
	\ifx\avoidcaption\undefined
		\caption{Distribuição dos tipos de salto (SPEC 2000)}
		\label{figure:branch_distribution}
	\fi
\end{figure}
