\begin{figure}
	\rmfamily
	\centering
	\begin{tikzpicture}[node distance=2ex, outer sep=0ex, inner sep=0ex]
		\scriptsize
		% Boxes
		\node [draw=black,fill=black!20,rectangle,minimum width=12ex,minimum height=20ex] (translated) {};
		\node [draw=black,rectangle,rounded corners,minimum width=16ex,minimum height=4ex,above=of translated] (translator) {Tradutor};
		\node [draw=black,fill=black!20,rectangle,minimum width=12ex,minimum height=20ex,above=of translator] (emulated) {};
		\node [draw=black,rectangle,rounded corners,minimum width=16ex,minimum height=4ex,left=of translator,xshift=-4ex] (interpreter) {Interpretador};
		\node [draw=black,rectangle,text centered,text width=16ex,rounded corners,minimum width=15ex,minimum height=12ex,left=of interpreter,xshift=-6ex,yshift=-2ex,anchor=north east] (EM) {Gerenciador\\da emulação};
		\node [draw=black,rectangle,text centered,text width=16ex,minimum width=15ex,minimum height=12ex,above=of EM,yshift=4ex] (table) {Tabela de\\mapeamentos};
		% Arrows
		\path [draw=black,->,>=latex] (interpreter.east) -- (translator.west);
		\path [draw=black,->,>=latex,dashed] (emulated.west) -- (interpreter.north);
		\path [draw=black,->,>=latex] (EM.north east) -- (interpreter.west);
		\path [draw=black,<->,>=latex,dashed] (EM.north) -- (table.south);
		\path [draw=black,->,>=latex] (emulated.south) -- (translator.north);
		\path [draw=black,->,>=latex] (translator.south) -- (translated.north);
		% Emulated CFG
		\path (emulated.north west)+(+4ex,-2ex) node (ecfg00) {};
		\coordinate (ecfg10) at ($(ecfg00)+(+0ex,-2ex)$);
		\coordinate (ecfg2l) at ($(ecfg10)+(-1ex,-1ex)$);
		\coordinate (ecfg2r) at ($(ecfg10)+(+1ex,-1ex)$);
		\coordinate (ecfg3l) at ($(ecfg2l)+(+0ex,-1ex)$);
		\coordinate (ecfg40) at ($(ecfg3l)+(+1ex,-1ex)$);
		\coordinate (ecfg50) at ($(ecfg40)+(+0ex,-1ex)$);
		\coordinate (ecfg60) at ($(ecfg50)+(+0ex,-1ex)$);
		\coordinate (ecfg7l) at ($(ecfg60)+(-1ex,-1ex)$);
		\coordinate (ecfg80) at ($(ecfg60)+(+0ex,-2ex)$);
		\coordinate (ecfg90) at ($(ecfg80)+(+0ex,-1ex)$);
		\path [draw] (ecfg00) -- (ecfg10) -- (ecfg2l) -- (ecfg3l) --(ecfg40);
		\path [draw] (ecfg10) -- (ecfg2r) -- (ecfg40);
		\path [draw] (ecfg40) -- (ecfg50) -- (ecfg60) -- (ecfg80) -- (ecfg90);
		\path [draw] (ecfg60) -- (ecfg7l) -- (ecfg80);
		\coordinate (ecfga0) at ($(ecfg60)+(+5ex,-1ex)$);
		\coordinate (ecfgb0) at ($(ecfga0)+(+0ex,-2ex)$);
		\coordinate (ecfgcl) at ($(ecfgb0)+(-1ex,-1ex)$);
		\coordinate (ecfgel) at ($(ecfgcl)+(+0ex,-2ex)$);
		\coordinate (ecfgcr) at ($(ecfgb0)+(+1ex,-1ex)$);
		\coordinate (ecfgdr) at ($(ecfgcr)+(+0ex,-1ex)$);
		\coordinate (ecfgf0) at ($(ecfgel)+(+1ex,-1ex)$);
		\coordinate (ecfgg0) at ($(ecfgf0)+(+0ex,-2ex)$);
		\path [draw] (ecfg50) -- (ecfga0) -- (ecfgb0);
		\path [draw] (ecfgb0) -- (ecfgcl) -- (ecfgel) -- (ecfgf0);
		\path [draw] (ecfgb0) -- (ecfgcr) -- (ecfgdr) -- (ecfgf0);
		\path [draw] (ecfgf0) -- (ecfgg0);
		% Code fragments
		\path (translated.north west)+(+4ex,-4ex) node (frag00) {};
		\path (translated.north west)+(+6ex,-2ex) node (frag01) {};
		\path (translated.north west)+(+4ex,-12ex) node (frag02) {};
		\path (translated.north west)+(+8ex,-8ex) node (frag03) {};
		\coordinate (frag02end) at ($(frag02)+(+0ex,-4ex)$);
		\path [draw,->,>=latex] (frag02) -- (frag02end);
		\path [draw] (frag00) -- ++(+0ex,-6ex);
		\path [draw] (frag01) -- ++(+0ex,-8ex);
		\path [draw] (frag03) -- ++(+0ex,-6ex);
		% In and out of the code cache
		\path [draw,->,>=latex] (EM.east) -- (frag02);
		\path [draw,->,>=latex] (frag02end) -- (EM.south east);
	\end{tikzpicture}
	\ifx\avoidcaption\undefined
		\caption{Tradução dinâmica de binários}
		\label{figure:machine_interfaces}
	\fi
\end{figure}
