\begin{figure}
	\centering
	\begin{tikzpicture}[node distance=2ex, outer sep=0ex, inner sep=0ex]
		\scriptsize
		% Boxes and arrows style
		\tikzstyle{boxtext} = [draw,rectangle,text centered,inner sep=1ex,minimum width=4ex,minimum height=2ex]
		\tikzstyle{boxcodenarrow} = [draw,rectangle,text width=24ex,inner sep=1ex,minimum width=4ex,minimum height=2ex]
		\tikzstyle{arrow} = [draw, ->, >=latex]
		%
		% Basic blocks (boxes)
		%   hash function
		\node (boxhash) [boxcodenarrow] {
			mov ecx, ebx\\
			xor ecx, <máscara>\\
			add ecx, <tabela>\\
			jmp ecx
		};
		\path (boxhash.south) node [below=+2.5ex,anchor=south] {função \hash};
		%   hash table
		\path (boxhash.south) node (boxtable1) [boxcodenarrow,below=+10ex,anchor=north] {jmp <tradutor>};
		\path (boxtable1.south) node (boxtable2) [boxcodenarrow,anchor=north] {jmp <cadeia sieve>};
		\path (boxtable2.south) node (boxtable3) [boxcodenarrow,anchor=north] {jmp <tradutor>};
		\path (boxtable3.south) node (boxtable4) [boxcodenarrow,anchor=north] {jmp <tradutor>};
		\path (boxtable4.south) node (boxtable5) [boxcodenarrow,anchor=north] {jmp <tradutor>};
		\path (boxtable5.south) node [below=+2.5ex,anchor=south] {tabela \hash};
		%   sieve buckets
		\path (boxtable1.north east) node (boxbucket1) [boxcodenarrow,right=+5ex,anchor=north west] {
			cmp ebx, <previsão 1>\\
			je <tradução 1>\\
			jmp <bucket 2>
		};
		\path (boxbucket1.south) node [below=+2.5ex,anchor=south] {\sievebucket\ 1};
		\path (boxbucket1.north east) node (boxbucket2) [boxcodenarrow,right=+5ex,anchor=north west] {
			cmp ebx, <previsão 2>\\
			je <tradução 2>\\
			jmp <tradutor>
		};
		\path (boxbucket2.south) node [below=+2.5ex,anchor=south] {\sievebucket\ 2};
		%   translated blocks
		\path (boxbucket1.north) node (boxtr1) [boxcodenarrow,above=+5ex,anchor=south] {
			...\\
			cmp ebx, <alvo>\\
			jmp <hash>
		};
		\path (boxtr1.south) node [below=+2.5ex,anchor=south] {tradução 1};
		\path (boxbucket2.north) node (boxtr2) [boxcodenarrow,above=+5ex,anchor=south] {
			...\\
			cmp ebx, <alvo>\\
			jmp <hash>
		};
		\path (boxtr2.south) node [below=+2.5ex,anchor=south] {tradução 2};
		%   translator
		\coordinate (BB) at ($(boxbucket1.south east)!0.5!(boxbucket2.south west)$);
		\coordinate (TC) at (boxtable5.east -| BB);
		\path (TC) node (boxtr) [boxtext,anchor=center] {tradutor};
		%
		% Control flow (arrows)
		%   table to sieve bucket
		\coordinate (A) at (boxtable2.east);
		\coordinate (B) at (boxbucket1.north west);
		\coordinate (C) at (A -| B);
		\path [arrow] (A) -- (C);
		%   between sieve buckets
		\path [arrow] (boxbucket1.east) -- (boxbucket2.west);
		%   sieve buckets to translated code
		\path [arrow] ($(boxbucket1.north west)!0.9!(boxbucket1.north east)$) -- ($(boxtr1.south west)!0.9!(boxtr1.south east)$);
		\path [arrow] ($(boxbucket2.north west)!0.9!(boxbucket2.north east)$) -- ($(boxtr2.south west)!0.9!(boxtr2.south east)$);
		%   back to the hash function
		\coordinate (D) at (boxhash.east);
		\coordinate (E) at (boxtr1.north);
		\coordinate (F) at (boxtr2.north);
		\coordinate (G) at (D -| E);
		\coordinate (H) at (D -| F);
		\path [draw] (E) -- (G);
		\path [draw] (F) -- (H);
		\path [arrow] (H) -- (D);
		\path (G) circle (1pt) [draw,fill];
		%   hash function to hash table
		\path (boxtable1.west) node (dottable1neg) [left=+2.5ex] {};
		\coordinate (dt1n) at (dottable1neg);
		\coordinate (dt2n) at (boxtable2.west -| dt1n);
		\path ($(boxhash.south west)!0.2!(boxhash.north west)$) node (hashout) {};
		\coordinate (HO) at (hashout);
		\coordinate (HOC) at (HO -| dt1n);
		\path [draw] (HO) -- (HOC);
		\path [draw] (HOC) -- (dt2n);
		\path [arrow] (dt2n) -- (boxtable2.west);
		%   hash table to translator
		\path (boxtable1.east) node (dottable1) [right=+2.5ex] {};
		\coordinate (dt1) at (dottable1);
		\coordinate (dt2) at (boxtable2.east -| dt1);
		\coordinate (dt3) at (boxtable3.east -| dt2);
		\coordinate (dt4) at (boxtable4.east -| dt3);
		\coordinate (dt5) at (boxtable5.east -| dt4);
		\path [draw] (dt1) -- (dt5);
		\path [draw] (boxtable1.east) -- (dt1);
		\path [draw] (boxtable2.east) -- (dt2);
		\path [draw] (boxtable3.east) -- (dt3);
		\path [draw] (boxtable4.east) -- (dt4);
		\path [arrow] (boxtable5.east) -- (boxtr);
		\path (dt3) circle (1pt) [draw,fill];
		\path (dt4) circle (1pt) [draw,fill];
		\path (dt5) circle (1pt) [draw,fill];
		%   end of bucket chain (bucket 2) to translator
		\coordinate (I) at ($(boxbucket2.south west)!0.9!(boxbucket2.south east)$);
		\coordinate (J) at (boxtr.east);
		\coordinate (K) at (J -| I);
		\path [draw] (I) -- (K);
		\path [arrow] (K) -- (J);
	\end{tikzpicture}
	\ifx\avoidcaption\undefined
		\caption{Técnica \Sieve.}
		\label{figure:sieve}
	\fi
\end{figure}
