\begin{figure}
	\centering
	\subfloat[Código emulado]{
		\label{subfigure:speculative_chaining_emulated}
		\begin{tikzpicture}[node distance=4ex, outer sep=0ex, inner sep=0ex, remember picture]
			\scriptsize
			% Boxes and arrows style
			\tikzstyle{boxcodebroad} = [draw, rectangle, text width=24ex, minimum width=26ex, minimum height=9ex]
			\tikzstyle{boxcodenarrow} = [draw, rectangle, text width=8ex, minimum width=10ex, minimum height=6ex]
			\tikzstyle{boxtext} = [draw, rectangle, text centered, text width=14ex, minimum width=16ex, minimum height=4ex]
			\tikzstyle{arrow} = [draw, ->, >=latex]
			% Basic blocks (boxes)
			\node (boxemsrc) [boxcodenarrow, remember picture] {
				...\\
				jmp
			};
			\path (boxemsrc.south east)+(+10ex,+0ex) node [boxtext,anchor=south west] (boxemtgt1) {};
			\path (boxemsrc.south east)+(+10ex,-8ex) node [boxtext,draw=red,anchor=south west,remember picture] (boxemtgt2) {alvo previsto};
			\path (boxemtgt1.north east) node [above=+1ex,anchor=south east] {0x04000};
			\path (boxemtgt2.north east) node [above=+1ex,anchor=south east] {0x04440};
			% Coordinates for calculation arrow starting point
			\coordinate (B) at (boxemtgt1.west);
			\coordinate (D) at (boxemsrc.south east);
			\coordinate (F) at (D |- B);
			% Control flow (arrows)
			\path [arrow] (F) -- (boxemtgt1.west);
			\path [arrow] (F) -- (boxemtgt2.west);
			\begin{pgfonlayer}{background}
				\path [fill=black!7] (boxemsrc.north west)+(-2ex,+2ex) rectangle ([shift={(+2ex,-2ex)}] boxemtgt2.south east);
			\end{pgfonlayer}
		\end{tikzpicture}
	}
	\\
	\subfloat[Código traduzido]{
		\label{subfigure:speculative_chaining_translated}
		\begin{tikzpicture}[node distance=4ex, outer sep=0ex, inner sep=0ex, remember picture]
			\scriptsize
			% Boxes and arrows style
			\tikzstyle{boxcodebroad} = [draw, rectangle, text width=24ex, minimum width=26ex, minimum height=9ex]
			\tikzstyle{arrow} = [draw, ->, >=latex]
			% Basic blocks (boxes)
			\node (boxtrsrc) [boxcodebroad,remember picture] {
				...\\
				mov ecx, <alvo>\\
				jmp <traducao>\\
			};
			\path (boxtrsrc.east)+(+4ex,+0ex) node (boxtrtgt) [boxcodebroad,draw=red,anchor=west,remember picture] {
				cmp ecx, 0x04440\\
				je <gerenciador>\\
				...\\
			};
			% Control flow (arrows)
			\path [arrow] (boxtrsrc) -- (boxtrtgt);
			\begin{pgfonlayer}{background}
				\path [fill=black!7] (boxtrsrc.north west)+(-2ex,+2ex) rectangle ([shift={(+2ex,-2ex)}] boxtrtgt.south east);
			\end{pgfonlayer}
		\end{tikzpicture}
	}
	\begin{tikzpicture}[remember picture, overlay]
		% Interconnection between upper and bottom parts
		% (dashed lines represent translations)
		\path [dashed, draw, ->, >=latex] (boxemsrc) -- (boxtrsrc);
		\path [dashed, draw, ->, >=latex] (boxemtgt2) -- (boxtrtgt);
	\end{tikzpicture}
	\ifx\avoidcaption\undefined
		\caption{Técnica de encadeamento especulativo (\speculativechaining).}
		\label{figure:speculative_chaining}
	\fi
\end{figure}
