\begin{figure}
	\rmfamily
	\centering
	\subfloat[Sem encadeamento]{
		\label{subfigure:no_chaining}
		\begin{tikzpicture}[node distance=4ex, outer sep=0ex, inner sep=0ex]
			\scriptsize
			% Boxes and arrows style
			\tikzstyle{box} = [draw,rectangle,text centered,text width=18ex,inner sep=1ex,minimum width=4ex,minimum height=2ex]
			\tikzstyle{arrow} = [draw, ->, >=latex]
			% Boxes instantiation
			\node [box] (boxem) {Gerenciador da\\Emulação};
			\node [box, right=of boxem] (boxfrag2) {Fragmento 2};
			\node [box, above=of boxfrag2] (boxfrag1) {Fragmento 1};
			\node [box, below=of boxfrag2] (boxfrag3) {Fragmento 3};
			% Arrows instantiation
			%   Fragment 2
			\path [arrow] (boxem.5) -- (boxfrag2.175);
			\path [arrow] (boxfrag2.185) -- (boxem.-5);
			%   Fragment 1
			\coordinate (a1) at (boxfrag1.west);
			\coordinate (b1) at (boxem.north);
			\coordinate (c1) at (a1 |- b1);
			\path [arrow] ($(c1)!1.2!(b1)$) -- ($(c1)!1.2!(a1)$);
			\path [arrow] ($(c1)!0.8!(a1)$) -- ($(c1)!0.8!(b1)$);
			%   Fragment 3
			\coordinate (a2) at (boxfrag3.west);
			\coordinate (b2) at (boxem.south);
			\coordinate (c2) at (a2 |- b2);
			\path [arrow] ($(c2)!1.2!(a2)$) -- ($(c2)!1.2!(b2)$);
			\path [arrow] ($(c2)!0.8!(b2)$) -- ($(c2)!0.8!(a2)$);
		\end{tikzpicture}
	}
	\subfloat[Com encadeamento]{
		\label{subfigure:yes_chaining}
		\begin{tikzpicture}[node distance=4ex, outer sep=0ex, inner sep=0ex]
			\scriptsize
			\tikzstyle{box} = [draw,rectangle,text centered,text width=18ex,inner sep=1ex,minimum width=4ex,minimum height=2ex]
			\tikzstyle{arrow} = [draw, ->, >=latex]
			% Boxes instantiation
			\node [box] (boxem) {Gerenciador da\\Emulação};
			\node [box, right=of boxem] (boxfrag2) {Fragmento 2};
			\node [box, above=of boxfrag2] (boxfrag1) {Fragmento 1};
			\node [box, below=of boxfrag2] (boxfrag3) {Fragmento 3};
			% Arrows instantiation
			\path [arrow] (boxem.north) -- (boxfrag1.west);
			\path [arrow] (boxfrag1) -- (boxfrag2);
			\path [arrow] (boxfrag2) -- (boxfrag3);
			\path [arrow] (boxfrag3.west) -- (boxem.south);
		\end{tikzpicture}
	}
	\ifx\avoidcaption\undefined
		\caption{Técnica de encadeamento de fragmentos terminados em saltos diretos (\translationchaining).}
		\label{figure:translation_chaining}
	\fi
\end{figure}
