This project aims at evaluating algorithms and hardware techniques for efficient execution of branch operations in virtual machines.
Virtual machines are computer programs that emulate an interface for execution of programs compiled for the interface being emulated.
This technology is present in several computational systems and is used in a wide range of applications including support to high-level programming languages, for instance the Java virtual machine, as well as processor implementation with the support of hardware and software co-design.
Most virtual machines in the literature use similar emulation techniques, so as interpretation and dynamic binary translation. In fact, both techniques are frequently used in a collaborative manner, in a single virtual machine, to speed up the emulation process, thus making the virtual machine more efficient. Given the significance of the emulation process in virtual machines, the goal of this research project is the evaluation of algorithms and hardware techniques to speed up the emulation process in virtual machines. This project's main focus is the evaluation of techniques to speed up the emulation of direct and indirect branchs and has emphasis on benchmarks that represent the work load of common user applications.
