\begin{figure}
\newcommand{\datafile}{plt/techniqueoverlay.csv}
\center
\begin{tikzpicture}
\pgfplotsset{compat=1.5}
\begin{axis}[
    width = 0.9*\textwidth,
    height = 0.3*\textheight,
    bar width = 1.2ex,
    ybar,
    ymajorticks=true,
    ymajorgrids,
    xtick=data,
    ylabel={Running time (s)},
    xticklabels from table={\datafile}{benchmark},
    x tick label style={major tick length=1ex, anchor=east, rotate=45},
    y tick label style={major tick length=1ex, rotate=0},
    legend style={at={(0.5,1.3)}, anchor=north, legend columns=-1},
]
\definecolor{colora}{RGB}{252, 141, 89}
\definecolor{colorb}{RGB}{255, 255, 191}
\definecolor{colorc}{RGB}{145, 191, 219}
\addplot [black,fill=colora] table [x=x,y=ya] {\datafile};
\addplot [black,fill=colorb] table [x=x,y=yb] {\datafile};
\addplot [black,fill=colorc] table [x=x,y=yc] {\datafile};
\legend{Inline Caching,IBTC in the code cache,IBTC in C}
\end{axis}
\end{tikzpicture}
\caption[IBTC and Inline Caching]{Emulation of indirect branches with the Inline
Caching and IBTC techniques. The Inline Caching implementation emits code directly into the code cache.
One version of the IBTC is also implemented that way, but it also has a version that calls functions written in C.}
\label{figure:techniqueoverlay}
\end{figure}
